%metric: LFoP
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: LFoP.}
\label{tab:diff_LFoP}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.313 & 0.260 & 0.396 & 0.233 & 0.162 & 0.157 \\
RELIN & -0.441 & -0.350 & 0.107 & 0.108 & 0.090 & 0.021 \\
DIVERSUM & -0.073 & -0.330 & 0.289 & -0.186 & 0.518 & 0.159 \\
FACES & -0.399 & -0.442 & 0.147 & -0.027 & 0.039 & 0.043 \\
FACES-E & -0.098 & -0.226 & -0.045 & -0.287 & 0.039 & 0.043 \\
CD & -0.387 & -0.349 & -0.111 & -0.196 & -0.022 & -0.127 \\
LinkSUM & -0.371 & -0.305 & 0.445 & 0.370 & 0.155 & 0.165 \\
BAFREC & -0.136 & -0.113 & -0.019 & -0.042 & 0.107 & 0.008 \\
KAFCA & -0.360 & -0.299 & -0.347 & -0.350 & -0.185 & -0.183 \\
MPSUM & -0.288 & -0.338 & -0.013 & -0.192 & 0.057 & -0.059 \\
ESA & -0.455 & -0.434 & -0.067 & -0.095 & 0.021 & -0.031 \\
DeepLENS & -0.419 & -0.408 & -0.220 & -0.113 & 0.002 & 0.001 \\
\hline
\end{tabular}
\end{table}
%metric: GFoP
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: GFoP.}
\label{tab:diff_GFoP}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.091 & 0.097 & -0.001 & 0.020 & -0.003 & -0.007 \\
RELIN & -0.046 & -0.026 & -0.006 & 0.017 & 0.016 & 0.049 \\
DIVERSUM & -0.005 & -0.045 & -0.005 & -0.018 & -0.050 & -0.049 \\
FACES & -0.065 & -0.065 & -0.044 & -0.021 & -0.076 & -0.065 \\
FACES-E & -0.001 & -0.009 & -0.036 & -0.030 & -0.076 & -0.065 \\
CD & -0.052 & -0.034 & -0.001 & 0.008 & 0.030 & 0.030 \\
LinkSUM & -0.076 & -0.017 & -0.040 & -0.002 & -0.025 & -0.029 \\
BAFREC & 0.039 & 0.040 & 0.022 & 0.022 & -0.063 & -0.067 \\
KAFCA & -0.065 & -0.023 & -0.044 & -0.014 & -0.014 & -0.009 \\
MPSUM & -0.038 & -0.025 & -0.019 & -0.006 & -0.094 & -0.083 \\
ESA & -0.067 & -0.067 & 0.031 & 0.009 & 0.078 & 0.054 \\
DeepLENS & -0.061 & -0.079 & 0.006 & -0.009 & 0.044 & 0.006 \\
\hline
\end{tabular}
\end{table}
%metric: GFoV
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: GFoV.}
\label{tab:diff_GFoV}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.239 & 0.239 & -0.333 & -0.220 & -0.084 & -0.029 \\
RELIN & -0.498 & -0.399 & -0.749 & -0.569 & -0.496 & -0.520 \\
DIVERSUM & 0.080 & -0.027 & -0.342 & 0.018 & -0.105 & 0.051 \\
FACES & 0.031 & -0.031 & -0.221 & -0.226 & 0.341 & 0.250 \\
FACES-E & 0.136 & -0.003 & -0.008 & 0.196 & 0.341 & 0.250 \\
CD & -0.360 & -0.218 & -0.340 & 0.100 & -0.449 & -0.225 \\
LinkSUM & 0.126 & -0.021 & -0.061 & -0.161 & 0.508 & 0.301 \\
BAFREC & 0.134 & 0.078 & 0.250 & 0.158 & 0.510 & 0.368 \\
KAFCA & -0.129 & -0.112 & -0.039 & 0.133 & -0.284 & -0.093 \\
MPSUM & -0.044 & -0.087 & -0.099 & 0.058 & 0.196 & 0.191 \\
ESA & -0.245 & -0.167 & -0.108 & -0.015 & -0.335 & -0.169 \\
DeepLENS & -0.119 & -0.098 & 0.064 & 0.008 & 0.018 & 0.051 \\
\hline
\end{tabular}
\end{table}
%metric: PRoV
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: PRoV.}
\label{tab:diff_PRoV}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & -0.982 & -0.720 & -0.566 & -0.698 & -0.216 & -0.058 \\
RELIN & -1.608 & -1.270 & -1.632 & -1.291 & -0.900 & -0.859 \\
DIVERSUM & -0.636 & -0.546 & -1.344 & -0.521 & -0.318 & -0.033 \\
FACES & -0.451 & -0.515 & 0.547 & -0.081 & 0.618 & 0.398 \\
FACES-E & -0.316 & -0.423 & 1.030 & 0.198 & 0.618 & 0.398 \\
CD & -1.376 & -0.925 & -1.261 & -1.100 & -0.846 & -0.362 \\
LinkSUM & -0.162 & -0.521 & 1.655 & 0.364 & 1.105 & 0.655 \\
BAFREC & 0.127 & -0.434 & 3.161 & 0.509 & 0.820 & 0.556 \\
KAFCA & -0.903 & -0.700 & -1.119 & -0.379 & -0.475 & -0.200 \\
MPSUM & -0.650 & -0.609 & 0.077 & -0.427 & 0.240 & 0.281 \\
ESA & -0.937 & -0.668 & -0.902 & -0.049 & -0.653 & -0.338 \\
DeepLENS & -0.486 & -0.456 & 0.738 & 0.647 & 0.015 & 0.065 \\
\hline
\end{tabular}
\end{table}
%metric: IoPV
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: IoPV.}
\label{tab:diff_IoPV}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & -0.313 & -0.306 & 0.131 & 0.085 & 0.025 & 0.010 \\
RELIN & 0.506 & 0.364 & 0.290 & 0.226 & 0.165 & 0.170 \\
DIVERSUM & -0.120 & 0.008 & 0.128 & 0.005 & 0.031 & -0.003 \\
FACES & -0.064 & 0.008 & 0.083 & 0.078 & -0.072 & -0.048 \\
FACES-E & -0.153 & -0.021 & 0.009 & -0.049 & -0.072 & -0.048 \\
CD & 0.325 & 0.176 & 0.096 & -0.031 & 0.160 & 0.069 \\
LinkSUM & -0.148 & -0.023 & 0.030 & 0.062 & -0.161 & -0.088 \\
BAFREC & -0.178 & -0.120 & -0.083 & -0.055 & -0.147 & -0.091 \\
KAFCA & 0.082 & 0.069 & 0.020 & -0.043 & 0.066 & 0.015 \\
MPSUM & 0.009 & 0.058 & 0.044 & -0.008 & -0.009 & -0.027 \\
ESA & 0.240 & 0.151 & 0.028 & 0.002 & 0.081 & 0.039 \\
DeepLENS & 0.112 & 0.076 & -0.024 & -0.007 & -0.032 & -0.026 \\
\hline
\end{tabular}
\end{table}
%metric: DoP
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: DoP.}
\label{tab:diff_DoP}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & -0.741 & -0.742 & -0.642 & -0.393 & -0.033 & -0.129 \\
RELIN & -0.168 & -0.152 & -0.317 & -0.130 & -0.226 & -0.105 \\
DIVERSUM & 0.234 & 0.586 & 0.776 & 1.777 & 0.084 & 0.183 \\
FACES & 0.144 & 0.491 & 0.776 & 1.777 & 0.015 & -0.017 \\
FACES-E & -0.026 & 0.285 & 0.756 & 1.764 & 0.015 & -0.017 \\
CD & 0.223 & 0.371 & 0.776 & 0.812 & 0.084 & 0.183 \\
LinkSUM & -0.606 & -0.588 & -1.583 & -1.037 & -0.240 & -0.300 \\
BAFREC & 0.067 & -0.241 & 0.392 & 0.143 & 0.068 & 0.033 \\
KAFCA & -0.015 & 0.031 & 0.776 & 1.027 & 0.000 & 0.023 \\
MPSUM & 0.223 & 0.444 & 0.776 & 1.336 & 0.084 & 0.183 \\
ESA & -0.216 & -0.079 & 0.033 & 0.166 & -0.322 & -0.308 \\
DeepLENS & -0.104 & -0.097 & 0.404 & 0.193 & -0.218 & -0.267 \\
\hline
\end{tabular}
\end{table}
%metric: DoV
\begin{table}[!t]
\centering
\caption{Difference between FER and FSR. Metric: DoV.}
\label{tab:diff_DoV}
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & -0.012 & 0.001 & -0.048 & -0.045 & -0.002 & -0.021 \\
RELIN & -0.267 & -0.131 & -0.094 & -0.097 & -0.255 & -0.129 \\
DIVERSUM & 0.021 & 0.010 & 0.030 & 0.035 & -0.036 & -0.007 \\
FACES & -0.030 & -0.035 & 0.004 & 0.010 & 0.003 & -0.006 \\
FACES-E & -0.044 & -0.018 & -0.002 & 0.009 & 0.003 & -0.006 \\
CD & 0.045 & 0.023 & 0.042 & 0.032 & 0.044 & 0.037 \\
LinkSUM & -0.041 & -0.066 & -0.087 & -0.158 & 0.046 & 0.034 \\
BAFREC & -0.037 & -0.035 & -0.052 & -0.104 & -0.041 & -0.019 \\
KAFCA & -0.024 & -0.030 & 0.041 & 0.021 & -0.107 & -0.043 \\
MPSUM & -0.126 & -0.032 & 0.021 & 0.031 & -0.195 & -0.060 \\
ESA & -0.087 & -0.038 & -0.048 & -0.026 & -0.142 & -0.092 \\
DeepLENS & -0.059 & -0.009 & -0.060 & 0.013 & -0.154 & -0.109 \\
\hline
\end{tabular}
\end{table}
