1	country	Netherlands
2	depiction	http://upload.wikimedia.org/wikipedia/commons/8/8e/Amsterdam_Collage.png
3	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Amsterdam
4	homepage	http://www.amsterdam.nl/
5	is part of	Amsterdam (VOC ship)
6	is part of	North Holland
7	is primary topic of	Amsterdam
8	leader name	Eric Wiebes
9	leader name	Andrée van Es
10	leader name	Pieter Hilhorst
11	leader name	Andrée van Es
12	leader name	Maarten van Poelgeest
13	leader name	Eric van der Burg
14	leader name	Carolien Gehrels
15	leader name	Eric van der Burg
16	leader name	Eberhard van der Laan
17	leader name	Carolien Gehrels
18	leader name	Maarten van Poelgeest
19	leader name	Freek Ossel
20	leader name	Eberhard van der Laan
21	leader name	Freek Ossel
22	leader name	Eric Wiebes
23	leader name	Pieter Hilhorst
24	leader party	Labour Party (Netherlands)
25	leader party	Labour Party (Netherlands)
26	leader title	Wethouder
27	leader title	College van burgemeester en wethouders
28	leader title	List of mayors of Amsterdam
29	link	http://whc.unesco.org/en/list/1349/
30	Motto	Coat of arms of Amsterdam
31	parts	Amsterdam-Zuid
32	parts	Amsterdam Nieuw-West
33	parts	Amsterdam-Oost
34	parts	Amsterdam-West
35	parts	Amsterdam-Zuidoost
36	parts	Amsterdam-Centrum
37	parts	Westpoort
38	parts	Amsterdam-Noord
39	parts type	Stadsdeel
40	parts type	Urban districts of Netherlands
41	population blank1 title	Demonym
42	population blank1 title	Randstad
43	postal code type	List of postal codes in the Netherlands
44	was Derived From	Amsterdam oldid 548577509
45	region	List of World Heritage Sites in Europe
46	region	List of World Heritage Sites
47	State Party	Netherlands
48	subdivision name	North Holland
49	subdivision name	Netherlands
50	subdivision type	COROP
51	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Amsterdam_Collage.png/200px-Amsterdam_Collage.png
52	time zone	Central European Time
53	time zone	Central European Summer Time
54	url	Amsterdam Holland
55	Website	http://www.amsterdam.nl/
56	blank name	Federal Information Processing Standard
57	depiction	http://upload.wikimedia.org/wikipedia/commons/8/87/Annarborskyline.jpg
58	government type	Council-Manager
59	government type	Council–manager government
60	government type	Council–manager government
61	government type	Council-Manager
62	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Ann_Arbor,_Michigan
63	homepage	http://www.a2gov.org/
64	is part of	Michigan
65	is part of	Washtenaw County, Michigan
66	is primary topic of	Ann Arbor Michigan
67	leader name	John Hieftje
68	leader name	John Hieftje
69	leader title	City manager
70	leader title	City Manager
71	North	Flint, Michigan
72	Northwest	Lansing, Michigan
73	population blank1 title	Demonym
74	was Derived From	Ann Arbor Michigan oldid 547839304
75	South	Toledo, Ohio
76	Southeast	Monroe, Michigan
77	Southwest	Adrian, Michigan
78	subdivision name	Michigan
79	subdivision name	Washtenaw County, Michigan
80	subdivision type	List of counties in Michigan
81	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Annarborskyline.jpg/200px-Annarborskyline.jpg
82	Time Zone	Eastern Time Zone
83	Time Zone	Eastern Time Zone (North America)
84	time zone	Eastern Time Zone
85	time zone	Eastern Time Zone (North America)
86	time zone	Eastern Daylight Time
87	timezone DST	Eastern Daylight Time
88	timezone DST	Eastern Time Zone
89	Website	http://www.a2gov.org/
90	West	Kalamazoo, Michigan
91	West	Jackson, Michigan
92	cinematography	Rodrigo Prieto
93	cinematography	Rodrigo Prieto
94	depiction	http://upload.wikimedia.org/wikipedia/commons/e/e1/Argo2012Poster.jpg
95	director	Ben Affleck
96	film director	Ben Affleck
97	distributor	Warner Bros.
98	distributor	Warner Bros.
99	editing	William Goldenberg
100	editing	William Goldenberg
101	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Argo_(2012_film)
102	is primary topic of	Argo 2012 film
103	music	Alexandre Desplat
104	music composer	Alexandre Desplat
105	producer	Grant Heslov
106	producer	Ben Affleck
107	producer	George Clooney
108	producer	Grant Heslov
109	producer	George Clooney
110	was Derived From	Argo 2012 film oldid 548580418
111	screenplay	Chris Terrio
112	starring	Alan Arkin
113	starring	Alan Arkin
114	starring	Bryan Cranston
115	starring	John Goodman
116	starring	Ben Affleck
117	starring	John Goodman
118	starring	Bryan Cranston
119	studio	Smokehouse Pictures
120	studio	Graham King
121	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Argo2012Poster.jpg/200px-Argo2012Poster.jpg
122	writer	Chris Terrio
123	alma mater	Occidental College
124	alma mater	Columbia University
125	alma mater	Occidental College
126	alma mater	Harvard Law School
127	birth place	Honolulu
128	birth place	Hawaii
129	child	Sasha Obama
130	child	Malia Obama
131	child	Family of Barack Obama
132	children	Family of Barack Obama
133	children	Malia Obama
134	data	Nobel Peace Prize
135	depiction	http://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg
136	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Barack_Obama
137	homepage	http://www.barackobama.com
138	is primary topic of	Barack Obama
139	office	Illinois Senate
140	party	Democratic Party (United States)
141	party	Democratic Party (United States)
142	predecessor	Peter Fitzgerald (politician)
143	predecessor	Alice Palmer (politician)
144	predecessor	George W. Bush
145	profession	Community organizing
146	profession	Constitutional law
147	profession	Author
148	profession	Community organizing
149	profession	Lawyer
150	was Derived From	Barack Obama oldid 548538288
151	region	Illinois
152	religion	Christian
153	religion	Christian
154	residence	White House
155	residence	White House
156	spouse	Michelle Obama
157	spouse	Michelle Obama
158	State	Illinois
159	successor	Kwame Raoul
160	successor	Roland Burris
161	successor	Roland Burris
162	successor	Kwame Raoul
163	term period	Barack Obama 1
164	term period	Barack Obama 2
165	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/President_Barack_Obama.jpg/200px-President_Barack_Obama.jpg
166	vicepresident	Joe Biden
167	vice president	Joe Biden
168	Website	http://www.barackobama.com
169	after	Carlos Slim
170	alma mater	Harvard University
171	alma mater	List of college dropout billionaires
172	alma mater	Harvard University
173	before	Warren Buffett
174	birth place	United States
175	birth place	Washington (state)
176	birth place	Seattle
177	board	Berkshire Hathaway
178	boards	Berkshire Hathaway
179	depiction	http://upload.wikimedia.org/wikipedia/commons/4/4a/BillGates2012.jpg
180	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Bill_Gates
181	is primary topic of	Bill Gates
182	occupation	Cascade Investment
183	occupation	Bill Gates 1
184	occupation	Bill Gates 2
185	occupation	Microsoft
186	occupation	Bill Gates 3
187	occupation	Bill Gates 4
188	occupation	Bill & Melinda Gates Foundation
189	occupation	Corbis
190	parent	Mary Maxwell Gates
191	parent	William H. Gates, Sr.
192	parents	William H. Gates, Sr.
193	parents	Mary Maxwell Gates
194	PLACE OF BIRTH	United States
195	PLACE OF BIRTH	Seattle
196	PLACE OF BIRTH	Washington (state)
197	was Derived From	Bill Gates oldid 548580337
198	religion	Agnosticism
199	religion	Agnosticism
200	religion	Agnostic
201	religion	Agnostic
202	residence	Medina, Washington
203	residence	Washington (state)
204	spouse	Melinda Gates
205	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/BillGates2012.jpg/200px-BillGates2012.jpg
206	title	Forbes list of billionaires
207	title	List of billionaires
208	ancestry	China
209	ancestry	Guangdong
210	ancestry	Shunde District
211	award	Fist of Fury
212	birth place	United States
213	birth place	San Francisco
214	birth place	San Francisco Chinese Hospital
215	child	Shannon Lee
216	child	Brandon Lee
217	children	Brandon Lee
218	country	China
219	country	People's Republic of China
220	death place	Hong Kong
221	death place	Kowloon
222	death place	Kowloon Tong
223	death place	British Hong Kong
224	depiction	http://upload.wikimedia.org/wikipedia/commons/5/51/BruceLeecard.jpg
225	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Bruce_Lee
226	homepage	http://www.bruceleefoundation.com/
227	homepage	http://www.brucelee.com/
228	is primary topic of	Bruce Lee
229	occupation	Kung Fu
230	occupation	Chinese martial arts
231	origin	Hong Kong
232	parent	Lee Hoi-chuen
233	parents	Lee Hoi-chuen
234	was Derived From	Bruce Lee oldid 548585344
235	resting place	Seattle
236	restingplace	Seattle
237	restingplace	Lake View Cemetery (Seattle)
238	resting place	Lake View Cemetery (Seattle)
239	spouse	Linda Lee Cadwell
240	spouse	Linda Lee Cadwell
241	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/BruceLeecard.jpg/200px-BruceLeecard.jpg
242	Website	http://www.brucelee.com/
243	Website	http://www.bruceleefoundation.com/
244	Artist	Elton John
245	depiction	http://upload.wikimedia.org/wikipedia/commons/0/07/Elton_John_-_Candle_in_the_Wind_(1986).jpg
246	format (object)	Gramophone record
247	format	Gramophone record
248	from Album	Goodbye Yellow Brick Road
249	genre	Pop rock
250	genre	Glam rock
251	genre	Pop rock
252	genre	Glam rock
253	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Candle_in_the_Wind
254	is primary topic of	Candle in the Wind
255	label	DJM Records
256	label	MCA Records
257	musical artist	Elton John
258	musical band	Elton John
259	previous work	Step into Christmas
260	was Derived From	Candle in the Wind oldid 548314767
261	recorded in	Trident Studios
262	record label	DJM Records
263	record label	MCA Records
264	subsequent Work	Bennie and the Jets
265	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Elton_John_-_Candle_in_the_Wind_(1986).jpg/200px-Elton_John_-_Candle_in_the_Wind_(1986).jpg
266	writer	Elton John
267	writer	Elton John
268	writer	Bernie Taupin
269	writer	Bernie Taupin
270	Composer	Lorne Balfe
271	Composer	Hans Zimmer
272	composer	Hans Zimmer
273	composer	Lorne Balfe
274	Computing Media	Digital distribution
275	Computing Media	Online distribution
276	Computing Media	Optical disc
277	computing platform	Microsoft Windows
278	computing platform	Xbox 360
279	computing platform	PlayStation 3
280	depiction	http://upload.wikimedia.org/wikipedia/commons/a/a1/Crysis_2_cover.png
281	developer	Crytek
282	developer	Crytek
283	developer	Crytek UK
284	engine	CryEngine 3
285	engine	Cry Engine
286	Game Engine	Cry Engine
287	Game Engine	CryEngine 3
288	genre	Video game music
289	genre	First-person shooter
290	genre	First-person shooter
291	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Crysis_2
292	is primary topic of	Crysis 2
293	Media	Online distribution
294	Media	Digital distribution
295	Media	Optical disc
296	modes	Single-player video game
297	modes	Multiplayer video game
298	platform	Microsoft Windows
299	platforms	Microsoft Windows
300	platforms	Xbox 360
301	platforms	PlayStation 3
302	was Derived From	Crysis 2 oldid 548566038
303	publisher	Electronic Arts
304	publisher	Electronic Arts
305	series	Crysis (series)
306	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Crysis_2_cover.png/200px-Crysis_2_cover.png
307	writer	Richard K. Morgan
308	writer	Richard K. Morgan
309	capital	Prague
310	Capital	Prague
311	currency	Czech koruna
312	currency	Czech koruna
313	Demonym	Czechs
314	depiction	http://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Czech_Republic.svg
315	established event	Dissolution of Czechoslovakia
316	established event	Kingdom of Bohemia
317	established event	Czechoslovakia
318	established event	Czech Socialist Republic
319	government type	Parliamentary republic
320	government type	Parliamentary republic
321	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Czech_Republic
322	homepage	http://www.czechtourism.com/Homepage.aspx?lang=en-GB&selectedculture=en-US
323	is primary topic of	Czech Republic
324	language	Czech language
325	leader name	Miloš Zeman
326	leader name	Petr Nečas
327	leader name	Miloš Zeman
328	leader name	Petr Nečas
329	leader title	President of the Czech Republic
330	leader title	List of Prime Ministers of the Czech Republic
331	Legislature	Parliament of the Czech Republic
332	lower house	Chamber of Deputies of the Parliament of the Czech Republic
333	official language	Czech language
334	official languages	Czech language
335	was Derived From	Czech Republic oldid 548486944
336	sovereignty type	History of the Czech Lands
337	sovereignty type	History of the Czech lands
338	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/200px-Flag_of_the_Czech_Republic.svg.png
339	time zone	Central European Time
340	time zone DST	Central European Summer Time
341	time zone DST	Central European Time
342	upper house	Senate of the Parliament of the Czech Republic
343	alma mater	University of Karlsruhe
344	alma mater	Karlsruhe Institute of Technology
345	alma mater	University of Leipzig
346	alma mater	Leipzig University
347	award	Harvey Prize
348	awards	Harvey Prize
349	birth place	Budapest
350	birth place	Austria-Hungary
351	birth place	Austria-Hungary
352	birth place	Budapest
353	birth place	Hungary
354	death place	Stanford, California
355	death place	Stanford, California
356	depiction	http://upload.wikimedia.org/wikipedia/commons/e/ef/EdwardTeller1958_fewer_smudges.jpg
357	doctoral advisor	Werner Heisenberg
358	doctoral advisor	Werner Heisenberg
359	doctoral student	Charles Critchfield
360	doctoral student	Marshall Rosenbluth
361	doctoral student	Lincoln Wolfenstein
362	doctoral student	Chen Ning Yang
363	field	Physics
364	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Edward_Teller
365	is primary topic of	Edward Teller
366	known for	Jahn– Teller effect
367	known for	Hydrogen bomb
368	known for	Thermonuclear weapon
369	nationality	Hungarian American
370	nationality	Hungarian American
371	PLACE OF BIRTH	Budapest
372	PLACE OF BIRTH	Austria-Hungary
373	was Derived From	Edward Teller oldid 548510106
374	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/EdwardTeller1958_fewer_smudges.jpg/200px-EdwardTeller1958_fewer_smudges.jpg
375	calling code	Telephone numbers in the United Kingdom
376	calling code	44
377	Capital	London
378	capital	London
379	cctld	.uk
380	currency	Pound sterling
381	currency	Pound sterling
382	Demonym	English people
383	depiction	http://upload.wikimedia.org/wikipedia/commons/b/be/Flag_of_England.svg
384	format	Ogg
385	government type	Devolution
386	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/England
387	homepage	http://www.direct.gov.uk/
388	is primary topic of	England
389	language	Cornish language
390	language	English language
391	leader name	Elizabeth II
392	leader name	Elizabeth II
393	leader title	Prime Minister of the United Kingdom
394	leader title	Monarchy of the United Kingdom
395	Legislature	Parliament of the United Kingdom
396	official language	English language
397	patron saint	Saint George
398	was Derived From	England oldid 548583105
399	regional language	Cornish language
400	regional languages	Cornish language
401	source	William Shakespeare
402	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/200px-Flag_of_England.svg.png
403	company	Fremantle Media
404	company	Georgia Department of Economic Development
405	company	Georgia Department of Economic Development
406	company	Fremantle Media
407	composer	Score Productions
408	composer	Edd Kalehoff
409	creator	Mark Goodson
410	creator (agent)	Mark Goodson
411	depiction	http://upload.wikimedia.org/wikipedia/commons/7/77/FamilyFeud2007Logo.png
412	film director	Marc Breslow
413	director	Paul Alter
414	film director	Paul Alter
415	director	Marc Breslow
416	distributor	Debmar-Mercury
417	distributor	Viacom Enterprises
418	distributor	Tribune Entertainment
419	distributor	Tribune Entertainment
420	distributor	Lexington Broadcast Services Company
421	distributor	Lexington Broadcast Services Company
422	distributor	20th Television
423	distributor	All American Television
424	distributor	Debmar-Mercury
425	distributor	Viacom Enterprises
426	distributor	All American Television
427	format (object)	Game show
428	format	Game show
429	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Family_Feud
430	homepage	http://www.familyfeud.com/
431	is primary topic of	Family Feud
432	location	Atlanta Civic Center
433	location	NBC Studios (New York)
434	location	Sunset Bronson Studios
435	location	Sunset Bronson Studios
436	location	CBS Television City
437	location	Atlanta
438	location	Universal Studios
439	location	The Prospect Studios
440	location	CBS Television City
441	location	Old Warner Brothers Studio
442	location	Atlanta Civic Center
443	location	Universal Studios
444	location	Old Warner Brothers Studio
445	location	The Prospect Studios
446	location	NBC Studios
447	location	NBC Studios
448	location	NBC Studios (New York)
449	narrated	Gene Wood
450	narrated	Joey Fatone
451	narrated	Burton Richardson (announcer)
452	narrator	Joey Fatone
453	narrator	Gene Wood
454	narrator	Burton Richardson (announcer)
455	network	CBS
456	network	CBS
457	network	Broadcast syndication
458	network	Broadcast syndication
459	network	American Broadcasting Company
460	network	American Broadcasting Company
461	presenter	John O'Hurley
462	presenter	Richard Karn
463	presenter	Richard Dawson
464	presenter	Louie Anderson
465	presenter	Steve Harvey
466	presenter	Richard Karn
467	presenter	Steve Harvey
468	presenter	Richard Dawson
469	presenter	John O'Hurley
470	presenter	Ray Combs
471	presenter	Ray Combs
472	presenter	Louie Anderson
473	was Derived From	Family Feud oldid 548121320
474	runtime	CBS
475	runtime	American Broadcasting Company
476	runtime	Broadcast syndication
477	theme music composer	Edd Kalehoff
478	theme music composer	Score Productions
479	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/FamilyFeud2007Logo.png/200px-FamilyFeud2007Logo.png
480	title	Daytime Emmy Award for Outstanding Game/Audience Participation Show
481	depiction	http://upload.wikimedia.org/wikipedia/commons/d/d1/Ferrari-Logo.svg
482	founded by	Enzo Ferrari
483	founder	Enzo Ferrari
484	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Ferrari
485	homepage	http://www.ferrari.com/
486	homepage	http://www.ferrari.com/
487	industry	Automotive industry
488	industry	Automotive industry
489	is primary topic of	Ferrari
490	key people	Piero Ferrari
491	key people	Luca di Montezemolo
492	key people	Luca Cordero di Montezemolo
493	key person	Piero Ferrari
494	key person	Luca di Montezemolo
495	key person	Luca Cordero di Montezemolo
496	location city	Maranello
497	location city	Maranello
498	location country	Italy
499	państwo	Italy
500	owner	Piero Ferrari
501	owning company	Piero Ferrari
502	parent	Fiat
503	parent company	Fiat
504	product	Supercar
505	was Derived From	Ferrari oldid 548559290
506	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Ferrari-Logo.svg/200px-Ferrari-Logo.svg.png
507	type	Società per azioni
508	type	Joint-stock company
509	type	Società per azioni
510	type	Joint-stock company
511	alma mater	Humboldt University of Berlin
512	alma mater	University of Leipzig
513	alma mater	Leipzig University
514	alma mater	University of Berlin
515	alma mater	Leipzig University
516	alma mater	University of Leipzig
517	alma mater	Humboldt University of Berlin
518	alma mater	University of Berlin
519	birth place	Saxony
520	birth place	Lugau
521	birth place	German Confederation
522	birth place	Kingdom of Saxony
523	birth place	German Confederation
524	birth place	Kingdom of Saxony
525	birth place	Lugau
526	birth place	Germany
527	death place	Hessen
528	death place	Hessen
529	death place	Germany
530	death place	Hesse
531	death place	Giessen
532	death place	Hesse
533	death place	Giessen
534	death place	Germany
535	doctoral advisor	Felix Klein
536	doctoral advisor	Felix Klein
537	doctoral student	Abraham Plessner
538	doctoral students	Abraham Plessner
539	field	Mathematics
540	fields	Mathematics
541	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Friedrich_Engel_(mathematician)
542	is primary topic of	Friedrich Engel mathematician
543	known for	Engel's theorem
544	known for	Engel theorem
545	known for	Engel expansion
546	known for	Engel group
547	known for	Engel's theorem
548	known for	Engel group
549	known for	Engel expansion
550	known for	Engel theorem
551	PLACE OF BIRTH	Germany
552	PLACE OF BIRTH	Lugau
553	PLACE OF BIRTH	Saxony
554	PLACE OF DEATH	Germany
555	PLACE OF DEATH	Giessen
556	PLACE OF DEATH	Hesse
557	PLACE OF DEATH	Hessen
558	was Derived From	Friedrich Engel mathematician oldid 546766827
559	workplaces	University of Leipzig
560	workplaces	University of Greifswald
561	workplaces	Leipzig University
562	workplaces	University of Giessen
563	after	Louis XIII of France
564	before	Jeanne d'Albret
565	before	Jeanne III of Navarre
566	birth place	Kingdom of Navarre
567	birth place	Kingdom of Navarre
568	birth place	Pau Pyrénées Atlantiques
569	birth place	Pau Pyrénées Atlantiques
570	depiction	http://upload.wikimedia.org/wikipedia/commons/3/38/HenriIV.jpg
571	father	Antoine of Navarre
572	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Henry_IV_of_France
573	homepage	http://www.henri4.culture.fr/index.php?lang=en&module=uc&fichier=00#/en/uc/00
574	house	House of Bourbon
575	is primary topic of	Henry IV of France
576	issue	Louis XIII of France
577	mother	Jeanne d'Albret
578	mother	Jeanne III of Navarre
579	parent	Jeanne d'Albret
580	parent	Antoine of Navarre
581	parent	Jeanne III of Navarre
582	PLACE OF BIRTH	Kingdom of Navarre
583	PLACE OF BIRTH	Pau Pyrénées Atlantiques
584	predecessor	Henry III of France
585	predecessor	Henry III of France
586	predecessor	Jeanne III of Navarre
587	predecessor	Jeanne d'Albret
588	was Derived From	Henry IV of France oldid 548593386
589	religion	Roman Catholicism
590	religion	Catholic Church
591	spouse	Margaret of Valois
592	spouse	Margaret of Valois
593	spouse	Marie de' Medici
594	succession	List of French monarchs
595	succession	King of Navarre
596	succession	List of Navarrese monarchs
597	successor	Louis XIII of France
598	successor	Louis XIII of France
599	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/3/38/HenriIV.jpg/200px-HenriIV.jpg
600	title	Viscounts of Béarn
601	title	Co-Prince of Andorra
602	title	List of French monarchs
603	title	List of Navarrese monarchs
604	title	Albret
605	title	Co-Princes of Andorra
606	alma mater	University of St Andrews
607	alma mater	University of St Andrews
608	birth place	Merchiston Castle
609	birth place	Merchiston Castle
610	birth place	Edinburgh
611	birth place	Scotland
612	birth place	Edinburgh
613	birth place	Merchiston Tower
614	birth place	Merchiston Tower
615	death place	Edinburgh
616	depiction	http://upload.wikimedia.org/wikipedia/commons/e/e3/John_Napier.jpg
617	field	Mathematician
618	field	Mathematician
619	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/John_Napier
620	influenced	Henry Briggs (mathematician)
621	influenced	Henry Briggs (mathematician)
622	is primary topic of	John Napier
623	known for	Napier's bones
624	known for	Decimal point
625	known for	Decimal point
626	known for	Logarithm
627	known for	Decimal mark
628	known for	Decimal mark
629	known for	Napier's bones
630	nationality	Scotland
631	nationality	Scotland
632	PLACE OF BIRTH	Merchiston Tower
633	PLACE OF BIRTH	Scotland
634	PLACE OF BIRTH	Edinburgh
635	PLACE OF BIRTH	Merchiston Castle
636	was Derived From	John Napier oldid 547490259
637	religion	Church of Scotland
638	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/John_Napier.jpg/200px-John_Napier.jpg
639	chief executive officer	Ferran Soriano
640	ceo	Ferran Soriano
641	chairman	Khaldoon Al Mubarak
642	chairman	Khaldoon Al Mubarak
643	depiction	http://upload.wikimedia.org/wikipedia/commons/c/cf/Manchester_City.svg
644	ground	City of Manchester Stadium
645	ground	City of Manchester Stadium
646	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Manchester_City_F.C.
647	homepage	http://www.mcfc.co.uk/
648	is primary topic of	Manchester City F C
649	league	Premier League
650	league	Premier League
651	manager	Roberto Mancini
652	manager	Roberto Mancini
653	Name	Richard Wright (footballer)
654	Name	Maicon (footballer born 1981)
655	Name	Reece Wabara
656	Name	Micah Richards
657	Name	Roque Santa Cruz
658	Name	Samir Nasri
659	Name	Costel Pantilimon
660	Name	Scott Sinclair
661	Name	Abdisalam Ibrahim
662	Name	Aleksandar Kolarov
663	Name	Gaël Clichy
664	Name	Wayne Bridge
665	Name	Gareth Barry
666	Name	Sergio Agüero
667	Name	Dedryck Boyata
668	Name	Matija Nastasić
669	Name	David Silva
670	Name	Ryan McGivern (footballer)
671	Name	Edin Džeko
672	Name	Joleon Lescott
673	Name	Javi García
674	Name	Karim Rekik
675	Name	John Guidetti
676	Name	Pablo Zabaleta
677	Name	Maicon Sisenando
678	Name	Kolo Touré
679	Name	Carlos Tévez
680	Name	Jack Rodwell
681	Name	Jérémy Hélan
682	Name	Joe Hart
683	Name	Vincent Kompany
684	Name	Denis Suárez
685	Name	Yaya Touré
686	Name	Alex Nimely
687	Name	James Milner
688	Name	Marcos Lopes
689	Name	Abdul Razak (footballer)
690	Name	Luca Scapuzzi
691	Other	Captain (association football)
692	owner	Sheikh
693	owner	Mansour bin Zayed Al Nahyan
694	was Derived From	Manchester City F C oldid 547226848
695	s	http://www.nationalfootballmuseum.com/hall-of-fame/profiles/
696	s	scottish football cfm curpageid 688
697	s	Past Players
698	season	2011–12 Premier League
699	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Manchester_City.svg/200px-Manchester_City.svg.png
700	Website	http://www.mcfc.co.uk/
701	alma mater	ESPCI
702	alma mater	ESPCI ParisTech
703	alma mater	University of Paris
704	alma mater	ESPCI
705	alma mater	ESPCI ParisTech
706	birth place	Warsaw
707	birth place	Congress Poland
708	birth place	Russian Empire
709	death place	Sancellemoz
710	death place	Passy, Haute-Savoie
711	depiction	http://upload.wikimedia.org/wikipedia/commons/7/71/Marie_Curie_c1920.png
712	doctoral advisor	Henri Becquerel
713	doctoral advisor	Henri Becquerel
714	doctoral student	Marguerite Perey
715	doctoral student	André Louis Debierne
716	doctoral student	Óscar Moreno
717	doctoral students	Marguerite Perey
718	doctoral students	Óscar Moreno
719	doctoral students	André Louis Debierne
720	field	Physics
721	field	Physics
722	field	Chemistry
723	field	Chemistry
724	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Marie_Curie
725	homepage	http://www.umcs.lublin.pl/articles.php?aid=1113
726	is primary topic of	Marie Curie
727	known for	Polonium
728	known for	Radium
729	known for	Radioactivity
730	known for	Radioactive decay
731	known for	Radioactive decay
732	known for	Radioactivity
733	known for	Radium
734	known for	Polonium
735	was Derived From	Marie Curie oldid 547107936
736	spouse	Pierre Curie
737	spouse	Pierre Curie
738	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Marie_Curie_c1920.png/200px-Marie_Curie_c1920.png
739	work institutions	University of Paris
740	cinematography	Rodrigo Prieto
741	cinematography	Rodrigo Prieto
742	country	United States
743	country	United States
744	depiction	http://upload.wikimedia.org/wikipedia/commons/f/fb/Original_sin_poster.jpg
745	director	Michael Cristofer
746	film director	Michael Cristofer
747	distributor	Metro-Goldwyn-Mayer
748	distributor	Metro-Goldwyn-Mayer
749	editor	Eric A Sears
750	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Original_Sin_(2001_film)
751	is primary topic of	Original Sin 2001 film
752	language	English language
753	language	English language
754	music	Terence Blanchard
755	music composer	Terence Blanchard
756	producer	Denise Di Novi
757	producer	Denise Di Novi
758	was Derived From	Original Sin 2001 film oldid 540251179
759	starring	Thomas Jane
760	starring	Jack Thompson
761	starring	Jack Thompson
762	starring	Antonio Banderas
763	starring	Thomas Jane
764	starring	Angelina Jolie
765	starring	Angelina Jolie
766	starring	Antonio Banderas
767	studio	Ashok Amritraj
768	studio	Hyde Park Entertainment
769	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Original_sin_poster.jpg/200px-Original_sin_poster.jpg
770	writer	Michael Cristofer
771	writer	Michael Cristofer
772	writer	Cornell Woolrich
773	writer	Cornell Woolrich
774	anthem	Poland Is Not Yet Lost
775	capital	Warsaw
776	Capital	Warsaw
777	cctld	.pl
778	currency	Polish złoty
779	depiction	http://upload.wikimedia.org/wikipedia/commons/e/e9/Flag_of_Poland_(normative).svg
780	established event	Invasion of Poland
781	established event	History of Poland 1918–1939
782	established event	Polish-Lithuanian commonwealth
783	established event	World War II
784	established event	Kingdom of Poland 1025–1385
785	established event	Congress Poland
786	established event	History of Poland 1989–present
787	established event	People's Republic of Poland
788	established event	Partitions of Poland
789	established event	Duchy of Warsaw
790	established event	Polish– Lithuanian Commonwealth
791	government type	Parliamentary republic
792	government type	Parliamentary republic
793	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Poland
794	homepage	http://www.poland.travel/en
795	is primary topic of	Poland
796	language	Polish language
797	Languages	Polish language
798	Languages	Kashubian language
799	languages2 type	Regional language
800	languages type	Official language
801	leader name	Bronisław Komorowski
802	leader name	Bronisław Komorowski
803	leader name	Donald Tusk
804	leader name	Donald Tusk
805	leader title	President of Poland
806	leader title	Prime Minister of the Republic of Poland
807	leader title	Prime Minister of Poland
808	Legislature	National Assembly of the Republic of Poland
809	Legislature	National Assembly (Poland)
810	was Derived From	Poland oldid 547946249
811	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_Poland_(normative).svg/200px-Flag_of_Poland_(normative).svg.png
812	time zone	Central European Time
813	time zone DST	Central European Summer Time
814	time zone DST	Central European Time
815	upper house	Senate of the Republic of Poland
816	affiliation	Association of American Universities
817	affiliations	Association of American Universities
818	athletics	Division I (NCAA)
819	athletics	National Collegiate Athletic Association
820	athletics	Conference USA
821	athletics	Conference USA
822	athletics	National Collegiate Athletic Association
823	campus	Urban area
824	city	Houston
825	city	Houston
826	country	United States
827	country	United States
828	depiction	http://upload.wikimedia.org/wikipedia/commons/c/c7/Rice_University_seal.svg
829	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Rice_University
830	homepage	http://www.rice.edu/
831	is primary topic of	Rice University
832	logo	File Rice U Blue Seal Logo png
833	mascot	Sammy the Owl
834	President	David Leebron
835	president	David Leebron
836	was Derived From	Rice University oldid 546640179
837	provost	George McLendon
838	provost	George McLendon
839	State	Texas
840	state	Texas
841	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Rice_University_seal.svg/200px-Rice_University_seal.svg.png
842	type	Private university
843	type	Private university
844	Website	http://www.rice.edu/
845	after	William W. Southgate
846	after	Joseph Desha
847	after	William Brown (congressman)
848	after	George M. Dallas
849	after	William Wright Southgate
850	after	George M. Bibb
851	after	John Tyler
852	after	Robert P. Letcher
853	alma mater	Transylvania University
854	alma mater	Transylvania University
855	alongside	John Rowan (Kentucky)
856	alongside	Isham Talbot
857	alongside	William Logan (Kentucky)
858	alongside	John Rowan (politician)
859	battle	Battle of the Thames
860	battle	War of 1812
861	battles	War of 1812
862	battles	Battle of the Thames
863	before	Robert L. McHatton
864	before	Martin Van Buren
865	before	Stephen Ormsby
866	before	Thomas Sandford
867	before	John J. Crittenden
868	birth place	Kentucky
869	branch	United States Army
870	death place	Frankfort, Kentucky
871	death place	Frankfort, Kentucky
872	depiction	http://upload.wikimedia.org/wikipedia/commons/b/bc/RichardMentorJohnson.png
873	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Richard_Mentor_Johnson
874	is primary topic of	Richard Mentor Johnson
875	military branch	United States Army
876	military rank	Colonel (United States)
877	party	Democratic Party (United States)
878	party	Democratic-Republican Party
879	party	Democratic-Republican Party
880	party	Democratic Party (United States)
881	PLACE OF DEATH	Frankfort, Kentucky
882	predecessor	Martin Van Buren
883	predecessor	John J. Crittenden
884	President	Martin Van Buren
885	president	Martin Van Buren
886	was Derived From	Richard Mentor Johnson oldid 547019771
887	rank	Colonel (United States)
888	region	Kentucky
889	relation	James Johnson (Kentucky)
890	religion	Baptists
891	religion	Baptists
892	religion	Baptist
893	religion	Baptist
894	spouse	Common law marriage
895	spouse	Common-law marriage
896	State	Kentucky
897	successor	John Tyler
898	successor	George M. Bibb
899	successor	John Tyler
900	successor	George M. Bibb
901	term period	Richard Mentor Johnson 2
902	term period	Richard Mentor Johnson 1
903	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/RichardMentorJohnson.png/200px-RichardMentorJohnson.png
904	title	List of United States Democratic Party presidential tickets
905	title	Vice President of the United States
906	camera	Videotape
907	camera	Multiple-camera setup
908	company	Carsey-Werner Productions
909	company	Viacom Productions
910	company	Viacom Productions
911	company	Carsey-Werner Productions
912	composer	Bill Cosby
913	creator	Bill Cosby
914	creator (agent)	Bill Cosby
915	creator	Michael J. Leeson
916	creator (agent)	Ed. Weinberger
917	creator (agent)	Michael J. Leeson
918	creator	Ed. Weinberger
919	depiction	http://upload.wikimedia.org/wikipedia/commons/3/38/Cosby_Show_-_Logo.png
920	distributor	Paramount Domestic Television
921	distributor	Viacom Enterprises
922	executive producer	Tom Werner
923	executive producer	Marcy Carsey
924	executive producer	Marcy Carsey
925	executive producer	Janet Leahy
926	executive producer	Tom Werner
927	executive producer	Bernie Kukoff
928	format (object)	480i
929	genre	Sitcom
930	genre	Sitcom
931	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/The_Cosby_Show
932	homepage	http://www.billcosby.com/
933	is primary topic of	The Cosby Show
934	language	English language
935	language	English language
936	network	NBC
937	network	NBC
938	opening theme	Lester Bowie
939	opening theme	Craig Handy
940	opening theme	Bobby McFerrin
941	opening theme	Oregon Symphony
942	was Derived From	The Cosby Show oldid 548377159
943	related	A Different World
944	related	A Different World (TV series)
945	starring	Bill Cosby
946	starring	Erika Alexander
947	starring	Lisa Bonet
948	starring	Phylicia Rashād
949	starring	Lisa Bonet
950	starring	Sabrina Le Beauf
951	starring	Geoffrey Owens
952	starring	Geoffrey Owens
953	starring	Malcolm-Jamal Warner
954	starring	Malcolm-Jamal Warner
955	starring	Raven Symoné
956	starring	Erika Alexander
957	starring	Sabrina Le Beauf
958	starring	Keshia Knight Pulliam
959	starring	Raven Symoné
960	starring	Keshia Knight Pulliam
961	starring	Tempestt Bledsoe
962	starring	Tempestt Bledsoe
963	starring	Phylicia Rashād
964	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Cosby_Show_-_Logo.png/200px-Cosby_Show_-_Logo.png
965	Artist	Jerry Goldsmith
966	cinematography	Jost Vacano
967	cinematography	Jost Vacano
968	depiction	http://upload.wikimedia.org/wikipedia/commons/f/f9/Total_recall.jpg
969	director	Jerry Goldsmith
970	director	Paul Verhoeven
971	film director	Paul Verhoeven
972	distributor	TriStar Pictures
973	distributor	TriStar Pictures
974	editing	Frank J. Urioste
975	editing	Frank J. Urioste
976	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Total_Recall_(1990_film)
977	is primary topic of	Total Recall 1990 film
978	label	Varèse Sarabande
979	music	Jerry Goldsmith
980	music composer	Jerry Goldsmith
981	producer	Andrew G. Vajna
982	producer	Andrew G. Vajna
983	producer	Mario Kassar
984	producer	Mario Kassar
985	was Derived From	Total Recall 1990 film oldid 546465617
986	screenplay	Dan O'Bannon
987	screenplay	Gary Goldman (screenwriter)
988	screenplay	David Cronenberg
989	screenplay	Ronald Shusett
990	starring	Rachel Ticotin
991	starring	Ronny Cox
992	starring	Arnold Schwarzenegger
993	starring	Michael Ironside
994	starring	Sharon Stone
995	starring	Sharon Stone
996	starring	Ronny Cox
997	starring	Arnold Schwarzenegger
998	starring	Michael Ironside
999	starring	Rachel Ticotin
1000	story	Jon Povill
1001	studio	Studio Canal
1002	studio	Carolco Pictures
1003	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Total_recall.jpg/200px-Total_recall.jpg
1004	writer	Ronald Shusett
1005	writer	David Cronenberg
1006	writer	Gary Goldman (screenwriter)
1007	writer	Dan O'Bannon
1008	country	Canada
1009	country	United States
1010	depiction	http://upload.wikimedia.org/wikipedia/commons/f/f4/Dawson_City_Lookout_Yukon_River_3264px.jpg
1011	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Yukon_River
1012	is primary topic of	Yukon River
1013	mouth country	United States
1014	mouth country	United States
1015	mouth location	Wade Hampton Census Area, Alaska
1016	mouth mountain	Wade Hampton Census Area, Alaska
1017	mouth place	Wade Hampton Census Area, Alaska
1018	mouth position	Yukon River mouth Position 1
1019	mouth region	Alaska
1020	mouth region	Alaska
1021	was Derived From	Yukon River oldid 546352640
1022	river mouth	Bering Sea
1023	source	Atlin Lake
1024	source country	Canada
1025	source country	Canada
1026	source location	Atlin District
1027	source mountain	Atlin District
1028	source place	Atlin District
1029	source position	Yukon River source Position 1
1030	source region	British Columbia
1031	source region	British Columbia
1032	state	Alaska
1033	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Dawson_City_Lookout_Yukon_River_3264px.jpg/200px-Dawson_City_Lookout_Yukon_River_3264px.jpg
1034	Album	Love?
1035	album	Love?
1036	performer	Jennifer Lopez
1037	Artist	Jennifer Lopez
1038	depiction	http://upload.wikimedia.org/wikipedia/commons/a/a4/(promo_cover).jpg
1039	format	Music download
1040	genre	Electropop
1041	genre	Synthpop
1042	genre	Electropop
1043	genre	Synthpop
1044	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/(What_Is)_Love%3F
1045	is primary topic of	What Is Love
1046	label	Island Records
1047	previous work	I'm Into You
1048	producer	D' Mile
1049	producer	Kuk Harrell
1050	producer	D' Mile
1051	producer	Kuk Harrell
1052	was Derived From	What Is Love oldid 548247540
1053	record label	Island Records
1054	subsequent work	Run the World
1055	subsequent work	Run the World (song)
1056	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/(promo_cover).jpg/200px-(promo_cover).jpg
1057	type	Promotional recording
1058	type	Promotional recording
1059	writer	Wynter Gordon
1060	writer	Wynter Gordon
1061	writer	D' Mile
1062	writer	D' Mile
1063	depiction	http://upload.wikimedia.org/wikipedia/commons/5/58/Aladdinposter.jpg
1064	director	John Musker
1065	director	Ron Clements
1066	film director	John Musker
1067	film director	Ron Clements
1068	distributor	Walt Disney Pictures
1069	distributor	Walt Disney Pictures
1070	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Aladdin_(1992_Disney_film)
1071	is primary topic of	Aladdin 1992 Disney film
1072	music	Alan Menken
1073	music composer	Alan Menken
1074	narrator	Robin Williams
1075	narrator	Robin Williams
1076	producer	Ron Clements
1077	producer	John Musker
1078	was Derived From	Aladdin 1992 Disney film oldid 548592936
1079	starring	Frank Welker
1080	starring	Douglas Seale
1081	starring	Linda Larkin
1082	starring	Gilbert Gottfried
1083	starring	Scott Weinger
1084	starring	Gilbert Gottfried
1085	starring	Linda Larkin
1086	starring	Frank Welker
1087	starring	Jonathan Freeman (actor)
1088	starring	Robin Williams
1089	starring	Jonathan Freeman (actor)
1090	starring	Scott Weinger
1091	starring	Douglas Seale
1092	studio	Walt Disney Animation Studios
1093	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Aladdinposter.jpg/200px-Aladdinposter.jpg
1094	title	Academy Award for Best Original Song
1095	writer	Terry Rossio
1096	writer	John Musker
1097	writer	Ron Clements
1098	writer	Ted Elliott
1099	writer	Ted Elliott
1100	writer	Terry Rossio
1101	alma mater	King's College, Cambridge
1102	alma mater	Princeton University
1103	alma mater	Princeton University
1104	alma mater	King's College, Cambridge
1105	award	Fellow of the Royal Society
1106	award	Officer of the Order of the British Empire
1107	award	Royal Society
1108	award	Order of the British Empire
1109	birth place	Maida Vale
1110	birth place	Paddington
1111	death place	Manchester
1112	death place	Wilmslow
1113	depiction	http://upload.wikimedia.org/wikipedia/commons/c/c8/Alan_Turing_photo.jpg
1114	doctoral advisor	Alonzo Church
1115	doctoral advisor	Alonzo Church
1116	doctoral student	Robin Gandy
1117	doctoral students	Robin Gandy
1118	field	Computer science
1119	field	Computer science
1120	field	Cryptanalysis
1121	field	Mathematics
1122	field	Cryptanalysis
1123	field	Mathematics
1124	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Alan_Turing
1125	is primary topic of	Alan Turing
1126	known for	Turing Award
1127	known for	Halting problem
1128	known for	Cryptanalysis of the Enigma
1129	known for	Turing machine
1130	known for	Turing machine
1131	known for	Halting problem
1132	known for	Turing test
1133	known for	Turing test
1134	known for	Automatic Computing Engine
1135	known for	Turing pattern
1136	known for	Turing Award
1137	known for	The Chemical Basis of Morphogenesis
1138	known for	Automatic Computing Engine
1139	known for	Cryptanalysis of the Enigma
1140	prizes	Officer of the Order of the British Empire
1141	prizes	Order of the British Empire
1142	prizes	Fellow of the Royal Society
1143	prizes	Royal Society
1144	was Derived From	Alan Turing oldid 548596608
1145	thesis url	301792588
1146	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Alan_Turing_photo.jpg/200px-Alan_Turing_photo.jpg
1147	work institutions	University of Manchester
1148	work institutions	Government Communications Headquarters
1149	work institutions	National Physical Laboratory, UK
1150	work institutions	National Physical Laboratory (United Kingdom)
1151	work institutions	University of Cambridge
1152	work institutions	Government Code and Cypher School
1153	academic advisor	Heinrich Friedrich Weber
1154	academic advisors	Heinrich Friedrich Weber
1155	birth place	Kingdom of Württemberg
1156	birth place	German Empire
1157	birth place	Baden Württemberg
1158	birth place	German Empire
1159	birth place	Kingdom of Württemberg
1160	birth place	Ulm
1161	birth place	Ulm
1162	children	Einstein family
1163	children	Eduard Einstein
1164	children	Hans Albert Einstein
1165	children	Lieserl Einstein
1166	death place	United States
1167	death place	USA
1168	death place	Princeton, New Jersey
1169	depiction	http://upload.wikimedia.org/wikipedia/commons/6/66/Einstein_1921_by_F_Schmutzer.jpg
1170	doctoral advisor	Alfred Kleiner
1171	doctoral advisor	Alfred Kleiner
1172	field	Physics
1173	fields	Physics
1174	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Albert_Einstein
1175	is primary topic of	Albert Einstein
1176	PLACE OF BIRTH	Baden Württemberg
1177	PLACE OF BIRTH	German Empire
1178	PLACE OF BIRTH	Ulm
1179	PLACE OF DEATH	United States
1180	PLACE OF DEATH	Princeton, New Jersey
1181	PLACE OF DEATH	USA
1182	was Derived From	Albert Einstein oldid 548308618
1183	residence	Switzerland
1184	residence	United States
1185	SHORT DESCRIPTION	Physicist
1186	spouse	Mileva Marić
1187	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Einstein_1921_by_F_Schmutzer.jpg/200px-Einstein_1921_by_F_Schmutzer.jpg
1188	audio format	Monophonic sound
1189	audio format	Stereophonic sound
1190	audio format	Monaural
1191	creator	Michael Berk
1192	creator (agent)	Baywatch
1193	creator	Douglas Schwartz
1194	creator	Baywatch
1195	creator (agent)	Gregory J. Bonann
1196	creator (agent)	Michael Berk
1197	creator (agent)	Douglas Schwartz
1198	creator	Gregory J. Bonann
1199	depiction	http://upload.wikimedia.org/wikipedia/commons/6/68/Baywatch_logo.jpg
1200	distributor	All American Television
1201	distributor	Fremantle Media
1202	distributor	Lexington Broadcast Services Company
1203	distributor	FremantleMedia Enterprises
1204	distributor	All American Television
1205	distributor	FremantleMedia Enterprises
1206	distributor	Fremantle Media
1207	distributor	Lexington Broadcast Services Company
1208	executive producer	Michael Berk
1209	executive producer	Baywatch
1210	executive producer	Gregory J. Bonann
1211	executive producer	Gregory J. Bonann
1212	executive producer	Douglas Schwartz
1213	executive producer	Baywatch
1214	executive producer	David Hasselhoff
1215	executive producer	Michael Berk
1216	executive producer	Douglas Schwartz
1217	executive producer	David Hasselhoff
1218	format (object)	Stereophonic sound
1219	format (object)	Monophonic sound
1220	format (object)	Monaural
1221	format (object)	Aspect ratio (image)
1222	format (object)	4:3
1223	genre	Action (fiction)
1224	genre	Action (genre)
1225	genre	Dramatic programming
1226	genre	Action (genre)
1227	genre	Action (fiction)
1228	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Baywatch
1229	homepage	http://www.baywatch.com
1230	is primary topic of	Baywatch
1231	location	Hawaii
1232	location	Santa Monica, California
1233	location	Hawaii
1234	location	Santa Monica, California
1235	network	NBC
1236	network	NBC
1237	network	Broadcast syndication
1238	network	Broadcast syndication
1239	was Derived From	Baywatch oldid 547105195
1240	related	Baywatch Nights
1241	status	Cancellation (television)
1242	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Baywatch_logo.jpg/200px-Baywatch_logo.jpg
1243	Website	http://www.baywatch.com
1244	appointed	Continental Congress
1245	appointed	Congress of the Confederation
1246	associate	Arthur Lee (diplomat)
1247	associate	Silas Deane
1248	associate	John Adams
1249	birth place	Province of Massachusetts Bay
1250	birth place	Province of Massachusetts Bay
1251	birth place	Boston
1252	birth place	Boston
1253	child	Sarah Franklin Bache
1254	child	William Franklin
1255	children	William Franklin
1256	children	Sarah Franklin Bache
1257	death place	Pennsylvania
1258	death place	Pennsylvania
1259	death place	Philadelphia
1260	death place	Philadelphia
1261	depiction	http://upload.wikimedia.org/wikipedia/commons/c/cc/BenFranklinDuplessis.jpg
1262	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Benjamin_Franklin
1263	homepage	http://www.benfranklin300.com/
1264	is primary topic of	Benjamin Franklin
1265	office	Speaker of the Pennsylvania House of Representatives
1266	party	Independent (politician)
1267	party	Independent (politician)
1268	predecessor	Isaac Norris (statesman)
1269	predecessor	John Dickinson (politician)
1270	predecessor	John Dickinson (Pennsylvania and Delaware)
1271	profession	Politics of the United States
1272	was Derived From	Benjamin Franklin oldid 547636908
1273	spouse	Deborah Read
1274	spouse	Deborah Read
1275	successor	Thomas Jefferson
1276	successor	Richard Bache
1277	successor	Thomas Mifflin
1278	successor	Thomas Mifflin
1279	successor	Jonathan Russell
1280	successor	Isaac Norris (statesman)
1281	successor	Richard Bache
1282	successor	Thomas Jefferson
1283	successor	Isaac Norris (statesman)
1284	successor	Jonathan Russell
1285	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/BenFranklinDuplessis.jpg/200px-BenFranklinDuplessis.jpg
1286	vicepresident	Thomas Mifflin
1287	vice president	Thomas Mifflin
1288	vicepresident	Charles Biddle
1289	vice president	Charles Biddle
1290	audio format	Multichannel television sound
1291	audio format	Dolby Surround
1292	audio format	Monaural
1293	camera	Single-camera setup
1294	channel	Fox Broadcasting Company
1295	channel	Fox Broadcasting Company
1296	company	Spelling Television
1297	company	Spelling Television
1298	creator (agent)	E. Duke Vincent
1299	creator	Aaron Spelling
1300	creator (agent)	Aaron Spelling
1301	creator	E. Duke Vincent
1302	creator	Darren Star
1303	creator (agent)	Darren Star
1304	depiction	http://upload.wikimedia.org/wikipedia/commons/8/82/90210Logo.jpg
1305	distributor	Paramount Domestic Television
1306	distributor	CBS Paramount Domestic Television
1307	distributor	Paramount Domestic Television
1308	distributor	CBS Paramount Domestic Television
1309	distributor	Worldvision Enterprises
1310	distributor	CBS Television Distribution
1311	distributor	CBS Television Distribution
1312	distributor	Worldvision Enterprises
1313	executive producer	Aaron Spelling
1314	executive producer	Darren Star
1315	executive producer	Charles Rosin
1316	executive producer	E. Duke Vincent
1317	executive producer	Aaron Spelling
1318	followed by	Melrose Place (2009 TV series)
1319	format (object)	Multichannel television sound
1320	format (object)	Dolby Surround
1321	format (object)	Monaural
1322	genre	Soap opera
1323	genre	Teen drama
1324	genre	Soap opera
1325	genre	Teen drama
1326	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Beverly_Hills,_90210
1327	is primary topic of	Beverly Hills 90210
1328	was Derived From	Beverly Hills 90210 oldid 548486808
1329	starring	Lindsay Price
1330	starring	Lindsay Price
1331	starring	Vanessa Marcil
1332	starring	Hilary Swank
1333	starring	Mark Damon Espinoza
1334	starring	Mark Damon Espinoza
1335	starring	Luke Perry
1336	starring	Tori Spelling
1337	starring	James Eckhouse
1338	starring	Daniel Cosgrove
1339	starring	Jamie Walters
1340	starring	Vincent Young (actor)
1341	starring	Vanessa Marcil
1342	starring	Carol Potter (actress)
1343	starring	Kathleen Robertson
1344	starring	Jamie Walters
1345	starring	Ian Ziering
1346	starring	Shannen Doherty
1347	starring	Tori Spelling
1348	starring	Ian Ziering
1349	starring	Tiffani Thiessen
1350	starring	Jamie Walters (American entertainer)
1351	starring	Brian Austin Green
1352	starring	Shannen Doherty
1353	starring	Joe E. Tata
1354	starring	Gabrielle Carteris
1355	starring	Jennie Garth
1356	starring	Carol Potter (actress)
1357	starring	Jason Priestley
1358	starring	Daniel Cosgrove
1359	starring	Gabrielle Carteris
1360	starring	Douglas Emerson
1361	starring	Jennie Garth
1362	starring	Jason Priestley
1363	starring	Joe E. Tata
1364	starring	Jamie Walters (American entertainer)
1365	starring	James Eckhouse
1366	starring	Hilary Swank
1367	starring	Luke Perry
1368	starring	Brian Austin Green
1369	starring	Kathleen Robertson
1370	starring	Douglas Emerson
1371	starring	Vincent Young (actor)
1372	starring	Tiffani Thiessen
1373	subsequent work	Melrose Place (2009 TV series)
1374	subsequent work	Models Inc.
1375	subsequent work	90210 (TV series)
1376	subsequent work	Melrose Place
1377	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/8/82/90210Logo.jpg/200px-90210Logo.jpg
1378	academic advisor	John Stevens Henslow
1379	academic advisor	Adam Sedgwick
1380	academic advisors	Adam Sedgwick
1381	academic advisors	John Stevens Henslow
1382	award	Royal Medal
1383	award	Copley Medal
1384	award	Wollaston Medal
1385	awards	Royal Medal
1386	awards	Wollaston Medal
1387	awards	Copley Medal
1388	birth place	The Mount, Shrewsbury
1389	birth place	United Kingdom of Great Britain and Ireland
1390	birth place	Shrewsbury
1391	birth place	The Mount, Shrewsbury
1392	birth place	Shropshire
1393	birth place	Shropshire
1394	birth place	United Kingdom of Great Britain and Ireland
1395	citizenship	British Citizenship
1396	citizenship	British nationality law
1397	citizenship	British Citizenship
1398	citizenship	British nationality law
1399	death place	Downe
1400	death place	Kent
1401	death place	Down House
1402	death place	United Kingdom of Great Britain and Ireland
1403	depiction	http://upload.wikimedia.org/wikipedia/commons/2/2e/Charles_Darwin_seated_crop.jpg
1404	field	Natural history
1405	fields	Natural history
1406	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Charles_Darwin
1407	influenced	Thomas Henry Huxley
1408	influenced	Joseph Dalton Hooker
1409	influenced	George Romanes
1410	influenced	Ernst Haeckel
1411	influenced	Ernst Haeckel
1412	influenced	John Lubbock, 1st Baron Avebury
1413	influenced	Joseph Dalton Hooker
1414	influenced	John Lubbock, 1st Baron Avebury
1415	influenced	George Romanes
1416	influenced	Thomas Henry Huxley
1417	influenced by	Charles Lyell
1418	influenced by	Alexander von Humboldt
1419	influenced by	John Herschel
1420	influences	Alexander von Humboldt
1421	influences	John Herschel
1422	influences	Charles Lyell
1423	is primary topic of	Charles Darwin
1424	known for	Natural selection
1425	known for	The Voyage of the Beagle
1426	known for	Evolution
1427	known for	Natural selection
1428	known for	Common descent
1429	known for	Common descent
1430	known for	On the Origin of Species
1431	nationality	United Kingdom of Great Britain and Ireland
1432	nationality	United Kingdom of Great Britain and Ireland
1433	was Derived From	Charles Darwin oldid 547325692
1434	SHORT DESCRIPTION	Natural history
1435	spouse	Emma Darwin
1436	spouse	Emma Darwin
1437	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Charles_Darwin_seated_crop.jpg/200px-Charles_Darwin_seated_crop.jpg
1438	workplaces	University of Cambridge
1439	workplaces	Geological Society of London
1440	company	Bright/Kauffman/Crane Productions
1441	company	Warner Bros. Television
1442	company	Warner Bros. Television
1443	company	Bright/Kauffman/Crane Productions
1444	composer	Allee Willis
1445	creator	David Crane (producer)
1446	creator (agent)	David Crane (producer)
1447	creator (agent)	Marta Kauffman
1448	creator	Marta Kauffman
1449	depiction	http://upload.wikimedia.org/wikipedia/commons/8/86/Friends_titles.jpg
1450	distributor	Warner Bros. Television Distribution
1451	distributor	NBC
1452	distributor	NBC
1453	executive producer	Marta Kauffman
1454	executive producer	Wil Calhoun
1455	executive producer	David Crane (producer)
1456	executive producer	Kevin S. Bright
1457	executive producer	Michael Curtis (TV producer)
1458	executive producer	Scott Silveri
1459	executive producer	Kevin S. Bright
1460	format (object)	1080i
1461	format (object)	480i
1462	genre	Sitcom
1463	genre	Sitcom
1464	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Friends
1465	homepage	http://warnervideo.com/friends15/
1466	is primary topic of	Friends
1467	location	Warner Bros. Studios
1468	location	Warner Bros. Studios
1469	location	Warner Bros.
1470	location	Warner Bros.
1471	network	NBC
1472	network	NBC
1473	opening theme	The Rembrandts
1474	opening theme	I'll Be There for You (The Rembrandts song)
1475	was Derived From	Friends oldid 547882844
1476	starring	Lisa Kudrow
1477	starring	Matt LeBlanc
1478	starring	David Schwimmer
1479	starring	Matt LeBlanc
1480	starring	Jennifer Aniston
1481	starring	Matthew Perry
1482	starring	Matthew Perry
1483	starring	Jennifer Aniston
1484	starring	David Schwimmer
1485	starring	Courteney Cox
1486	starring	Lisa Kudrow
1487	starring	Courteney Cox
1488	subsequent work	Joey (TV series)
1489	theme music composer	Allee Willis
1490	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Friends_titles.jpg/200px-Friends_titles.jpg
1491	Website	http://warnervideo.com/friends15/
1492	area served	United States
1493	depiction	http://upload.wikimedia.org/wikipedia/commons/8/8a/JCPenney_2012_logo.svg
1494	founded by	James Cash Penney
1495	founder	James Cash Penney
1496	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/J._C._Penney
1497	homepage	http://www.jcpenney.com/
1498	homepage	http://www.jcpenney.com/
1499	industry	Retail
1500	industry	Retail
1501	is primary topic of	J C Penney
1502	key people	Ron Johnson (businessman)
1503	key person	Ron Johnson (businessman)
1504	location	Plano, Texas
1505	was Derived From	J C Penney oldid 548607298
1506	region served	United States
1507	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/JCPenney_2012_logo.svg/200px-JCPenney_2012_logo.svg.png
1508	traded as	S&P 500
1509	type	Public company
1510	type	Public company
1511	birth place	Pennsylvania
1512	birth place	Scranton, Pennsylvania
1513	child	Beau Biden
1514	child	Hunter Biden
1515	depiction	http://upload.wikimedia.org/wikipedia/commons/6/64/Biden_2013.jpg
1516	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Joe_Biden
1517	homepage	http://www.whitehouse.gov/administration/vice-president-biden/
1518	homepage	http://www.facebook.com/joebiden/
1519	homepage	http://www.twitter.com/joebiden/
1520	is primary topic of	Joe Biden
1521	order	United States Senate Committee on the Judiciary
1522	order	United States Senate Committee on Foreign Relations
1523	order	International Narcotics Control Caucus
1524	party	Democratic Party (United States)
1525	party	Democratic Party (United States)
1526	predecessor	Strom Thurmond
1527	predecessor	Chuck Grassley
1528	predecessor	Jesse Helms
1529	predecessor	Dick Cheney
1530	predecessor	Richard Lugar
1531	predecessor	J. Caleb Boggs
1532	president	Barack Obama
1533	President	Barack Obama
1534	profession	Lawyer
1535	profession	Lawyer
1536	was Derived From	Joe Biden oldid 547812672
1537	region	Delaware
1538	religion	Catholic Church
1539	religion	Catholic Church
1540	residence	Wilmington, Delaware
1541	residence	Number One Observatory Circle
1542	spouse	Jill Biden
1543	State	Delaware
1544	successor	Dianne Feinstein
1545	successor	Orrin Hatch
1546	successor	Jesse Helms
1547	successor	John Kerry
1548	successor	Richard Lugar
1549	successor	Richard Lugar
1550	successor	Dianne Feinstein
1551	successor	Orrin Hatch
1552	successor	John Kerry
1553	successor	Ted Kaufman
1554	successor	Ted Kaufman
1555	successor	Jesse Helms
1556	term period	Joe Biden 6
1557	term period	Joe Biden 3
1558	term period	Joe Biden 5
1559	term period	Joe Biden 2
1560	term period	Joe Biden 4
1561	term period	Joe Biden 1
1562	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Biden_2013.jpg/200px-Biden_2013.jpg
1563	Website	http://www.whitehouse.gov/administration/vice-president-biden/
1564	Website	http://www.facebook.com/joebiden/
1565	Website	http://www.twitter.com/joebiden/
1566	company	Universal Television
1567	company	Universal Television
1568	composer	Morton Stevens
1569	Composer	Morton Stevens
1570	composer	Stu Phillips (composer)
1571	creator	Glen A. Larson
1572	creator (agent)	Glen A. Larson
1573	depiction	http://upload.wikimedia.org/wikipedia/commons/3/31/Knightlogo.png
1574	distributor	NBCUniversal Television Distribution
1575	distributor	NBC Universal Television Distribution
1576	distributor	NBCUniversal Television Distribution
1577	distributor	NBC Universal Television Distribution
1578	executive producer	Glen A. Larson
1579	format (object)	Monaural
1580	format (object)	Monophonic sound
1581	format (object)	Stereophonic sound
1582	genre	Adventure fiction
1583	genre	Adventure (genre)
1584	genre	U.S. television science fiction
1585	genre	U.S. television science fiction
1586	genre	Action (fiction)
1587	genre	Adventure (genre)
1588	genre	Adventure fiction
1589	genre	Action (fiction)
1590	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Knight_Rider_(1982_TV_series)
1591	is primary topic of	Knight Rider 1982 TV series
1592	narrator	Richard Basehart
1593	network	NBC
1594	network	NBC
1595	was Derived From	Knight Rider 1982 TV series oldid 544395569
1596	related	Code of Vengeance
1597	related	Team Knight Rider
1598	starring	Patricia McPherson
1599	starring	Rebecca Holden
1600	starring	Peter Parros
1601	starring	Peter Parros
1602	starring	David Hasselhoff
1603	starring	David Hasselhoff
1604	starring	Rebecca Holden
1605	starring	Edward Mulhare
1606	starring	Edward Mulhare
1607	starring	Patricia McPherson
1608	subsequent work	Knight Rider (2008 TV series)
1609	theme music composer	Stu Phillips (composer)
1610	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Knightlogo.png/200px-Knightlogo.png
1611	voice	William Daniels
1612	depiction	http://upload.wikimedia.org/wikipedia/commons/d/d1/Lexus_division_emblem.svg
1613	division	Lexus F
1614	divisions	Lexus F
1615	founded by	Eiji Toyoda
1616	founder	Eiji Toyoda
1617	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Lexus
1618	homepage	http://www.lexus-global.com/
1619	homepage	http://www.lexus-global.com/
1620	industry	Automotive
1621	industry	Automotive industry
1622	industry	Automotive industry
1623	industry	Automotive
1624	is primary topic of	Lexus
1625	key person	Vice president
1626	key person	Vice President
1627	key person	Managing director
1628	key person	Chief executive officer
1629	location	Japan
1630	location	Nagoya
1631	location	Japan
1632	location	Nagoya
1633	owner	Toyota
1634	owner	Toyota
1635	owning company	Toyota
1636	product	Automobiles
1637	product	Automobile
1638	products	Automobile
1639	products	Automobiles
1640	was Derived From	Lexus oldid 543119450
1641	service	Financial services
1642	services	Financial services
1643	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Lexus_division_emblem.svg/200px-Lexus_division_emblem.svg.png
1644	type	Division (business)
1645	type	Division (business)
1646	Album	My World (EP)
1647	album	My World (EP)
1648	Artist	Justin Bieber
1649	performer	Justin Bieber
1650	depiction	http://upload.wikimedia.org/wikipedia/commons/9/96/Resized_justin_bieber_love_me_cover.jpg
1651	format	Ogg
1652	format	Music download
1653	genre	Synthpop
1654	genre	Dance-pop
1655	genre	Synthpop
1656	genre	Electropop
1657	genre	Dance-pop
1658	genre	Electropop
1659	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Love_Me_(Justin_Bieber_song)
1660	is primary topic of	Love Me Justin Bieber song
1661	label	The Island Def Jam Music Group
1662	label	RBMG
1663	label	Island Def Jam Music Group
1664	previous work	One Less Lonely Girl
1665	producer	DJ Frank E
1666	was Derived From	Love Me Justin Bieber song oldid 547160061
1667	recorded in	Denver, Colorado
1668	recorded in	Cincinnati, Ohio
1669	recorded in	Cincinnati
1670	recorded in	Denver
1671	record label	The Island Def Jam Music Group
1672	record label	RBMG
1673	record label	Island Def Jam Music Group
1674	subsequent work	First Dance (song)
1675	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Resized_justin_bieber_love_me_cover.jpg/200px-Resized_justin_bieber_love_me_cover.jpg
1676	type	Promotional recording
1677	type	Promotional recording
1678	writer	Nina Persson
1679	writer	The Smeezingtons
1680	writer	Nina Persson
1681	writer	Peter Svensson
1682	writer	The Smeezingtons
1683	writer	Peter Svensson
1684	after	Rhine McLin
1685	alma mater	Case Western Reserve
1686	alma mater	Case Western Reserve University
1687	alma mater	University of Dayton
1688	alma mater	Ohio Northern University
1689	before	Clay Dixon
1690	before	Tony P. Hall
1691	birth place	Dayton, Ohio
1692	birth place	Dayton, Ohio
1693	depiction	http://upload.wikimedia.org/wikipedia/commons/a/ac/Mike_Turner,_Official_Portrait,_c112th_Congress.jpg
1694	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Mike_Turner
1695	homepage	http://turner.house.gov/
1696	is primary topic of	Mike Turner
1697	party	Republican Party (United States)
1698	party	Republican Party (United States)
1699	PLACE OF BIRTH	Dayton, Ohio
1700	preceded	Tony P. Hall
1701	preceded	Dennis Kucinich
1702	was Derived From	Mike Turner oldid 548318013
1703	region	Ohio
1704	religion	Presbyterian
1705	religion	Presbyterianism
1706	religion	Presbyterian
1707	religion	Presbyterianism
1708	residence	Dayton, Ohio
1709	residence	Dayton, Ohio
1710	State	Ohio
1711	succeeded	Joyce Beatty
1712	successor	Rhine McLin
1713	successor	Rhine McLin
1714	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Mike_Turner,_Official_Portrait,_c112th_Congress.jpg/200px-Mike_Turner,_Official_Portrait,_c112th_Congress.jpg
1715	title	Mayor of Dayton, Ohio
1716	title	Politics of Dayton, Ohio
1717	Computing Media	ROM cartridge
1718	Computing Media	CD-ROM
1719	computing platform	PlayStation (console)
1720	computing platform	Nintendo 64
1721	computing platform	Personal computer
1722	computing platform	Sega Saturn
1723	computing platform	Game.com
1724	computing platform	R-Zone
1725	depiction	http://upload.wikimedia.org/wikipedia/commons/7/70/MKTBox.jpg
1726	designer	John Tobias
1727	designer	Ed Boon
1728	developer	Point of View, Inc.
1729	developer	Point of View, Inc.
1730	developer	Avalanche Software
1731	developer	Avalanche Software
1732	genre	Fighting game
1733	genre	Fighting game
1734	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Mortal_Kombat_Trilogy
1735	is primary topic of	Mortal Kombat Trilogy
1736	Media	ROM cartridge
1737	Media	CD-ROM
1738	platforms	Game.com
1739	platforms	Sega Saturn
1740	platforms	PlayStation (console)
1741	platforms	Nintendo 64
1742	platforms	R-Zone
1743	platforms	Personal computer
1744	was Derived From	Mortal Kombat Trilogy oldid 541603965
1745	publisher	Soft Bank
1746	publisher	GT Interactive
1747	publisher	GT Interactive Software
1748	publisher	GT Interactive
1749	publisher	Midway Games
1750	publisher	WMS Industries
1751	publisher	Midway Games
1752	publisher	WMS Industries
1753	publisher	GT Interactive Software
1754	publisher	Soft Bank
1755	series	Mortal Kombat
1756	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/7/70/MKTBox.jpg/200px-MKTBox.jpg
1757	album	My World 2.0
1758	Album	My World 2.0
1759	performer	Justin Bieber
1760	Artist	Justin Bieber
1761	depiction	http://upload.wikimedia.org/wikipedia/commons/5/54/Neverletyougocover.jpg
1762	format	Music download
1763	format	Ogg
1764	genre	Teen pop
1765	genre	Contemporary R&B
1766	genre	Teen pop
1767	genre	Contemporary R&B
1768	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Never_Let_You_Go_(Justin_Bieber_song)
1769	homepage	http://www.justinbiebermusic.com/
1770	is primary topic of	Never Let You Go Justin Bieber song
1771	label	Teen Island
1772	label	Island Records
1773	previous work	Runaway Love (Justin Bieber song)
1774	producer	Bryan-Michael Cox
1775	producer	Johntá Austin
1776	was Derived From	Never Let You Go Justin Bieber song oldid 546879486
1777	recorded in	Atlanta
1778	recorded in	Atlanta, Georgia
1779	record label	Island Records
1780	record label	Teen Island
1781	subsequent work	Overboard song
1782	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Neverletyougocover.jpg/200px-Neverletyougocover.jpg
1783	type	Promotional recording
1784	type	Promotional recording
1785	writer	Justin Bieber
1786	writer	Justin Bieber
1787	writer	Johntá Austin
1788	writer	Bryan-Michael Cox
1789	writer	Johntá Austin
1790	writer	Bryan-Michael Cox
1791	city	Juba
1792	city	Jinja, Uganda
1793	city	Jinja, Uganda
1794	city	Cairo
1795	city	Juba
1796	city	Khartoum
1797	city	Cairo
1798	city	Khartoum
1799	country	Tanzania
1800	country	Uganda
1801	country	Ethiopia
1802	country	Democratic Republic of the Congo
1803	country	Burundi
1804	country	South Sudan
1805	country	Rwanda
1806	country	Kenya
1807	country	Sudan
1808	country	Egypt
1809	depiction	http://upload.wikimedia.org/wikipedia/commons/2/2b/Nile_watershed_topo.png
1810	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Nile
1811	is primary topic of	Nile
1812	mouth mountain	Mediterranean Sea
1813	mouth place	Mediterranean Sea
1814	mouth position	Nile mouth Position 1
1815	was Derived From	Nile oldid 547344631
1816	source	Blue Nile
1817	source	White Nile
1818	source1 location	Lake Tana
1819	source confluence	Khartoum
1820	source country	Rwanda
1821	source country	Ethiopia
1822	source mountain	Lake Tana
1823	source place	Lake Tana
1824	source position	Nile source Position 2
1825	source position	Nile source Position 1
1826	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Nile_watershed_topo.png/200px-Nile_watershed_topo.png
1827	calling code	Telephone numbers in Norway
1828	Capital	Oslo
1829	capital	Oslo
1830	currency	Norwegian krone
1831	currency	Norwegian krone
1832	Demonym	Norwegians
1833	depiction	http://upload.wikimedia.org/wikipedia/commons/d/d9/Flag_of_Norway.svg
1834	established event	Constitution of Norway
1835	established event	Unification of Norway
1836	government type	Parliamentary system
1837	government type	Constitutional monarchy
1838	government type	Unitary state
1839	government type	Unitary state
1840	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Norway
1841	homepage	http://www.norway.no/
1842	is primary topic of	Norway
1843	leader name	Harald V of Norway
1844	leader name	Red-Green Coalition
1845	leader name	Tore Schei
1846	leader name	Harald V of Norway
1847	leader name	Red-Green Coalition
1848	leader name	Tore Schei
1849	leader title	Parliament of Norway
1850	leader title	Supreme Court of Norway
1851	leader title	Norwegian parliamentary election, 2009
1852	leader title	Prime Minister of Norway
1853	leader title	Monarchy of Norway
1854	North	Barents Sea
1855	Northeast	Barents Sea
1856	Northwest	Norwegian Sea
1857	was Derived From	Norway oldid 547313779
1858	South	Skagerrak
1859	South	North Sea
1860	Southwest	North Sea
1861	state religion	Church of Norway
1862	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/200px-Flag_of_Norway.svg.png
1863	time zone	Central European Time
1864	time zone DST	Central European Time
1865	time zone DST	Central European Summer Time
1866	West	Atlantic Ocean
1867	Artist	Edward Shearmur
1868	cinematography	Adrian Biddle
1869	cinematography	Adrian Biddle
1870	country	Republic of Ireland
1871	depiction	http://upload.wikimedia.org/wikipedia/commons/c/c6/Reign_of_Fire_movie.jpg
1872	director	Rob Bowman (director)
1873	film director	Rob Bowman (filmmaker)
1874	director	Rob Bowman (filmmaker)
1875	film director	Rob Bowman (director)
1876	distributor	Touchstone Pictures
1877	distributor	Touchstone Pictures
1878	editing	Thom Noble
1879	editing	Thom Noble
1880	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Reign_of_Fire_(film)
1881	is primary topic of	Reign of Fire film
1882	music	Mad at Gravity
1883	music	Edward Shearmur
1884	music composer	Edward Shearmur
1885	music composer	Mad at Gravity
1886	producer	Richard D. Zanuck
1887	producer	Richard D. Zanuck
1888	producer	Gary Barber
1889	producer	Roger Birnbaum
1890	producer	Gary Barber
1891	producer	Roger Birnbaum
1892	was Derived From	Reign of Fire film oldid 540286162
1893	screenplay	Matt Greenberg
1894	starring	Christian Bale
1895	starring	Matthew McConaughey
1896	starring	Christian Bale
1897	starring	Gerard Butler
1898	starring	Matthew McConaughey
1899	starring	Izabella Scorupco
1900	starring	Izabella Scorupco
1901	starring	Gerard Butler
1902	studio	Spyglass Entertainment
1903	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Reign_of_Fire_movie.jpg/200px-Reign_of_Fire_movie.jpg
1904	writer	Matt Greenberg
1905	anthem	Koste Seselwa
1906	calling code	Telephone numbers in Seychelles
1907	calling code	248
1908	capital	Victoria, Seychelles
1909	Capital	Victoria, Seychelles
1910	cctld	.sc
1911	currency	Seychellois rupee
1912	currency	Seychellois rupee
1913	depiction	http://upload.wikimedia.org/wikipedia/commons/9/92/Flag_of_the_Seychelles.svg
1914	government type	Presidential system
1915	government type	Unitary state
1916	government type	Representative democracy
1917	government type	Unitary state
1918	government type	Republic
1919	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Seychelles
1920	is primary topic of	Seychelles
1921	language	Seychellois Creole
1922	Languages	Seychellois Creole
1923	largest city	Capital (political)
1924	largest city	Capital city
1925	leader name	James Michel
1926	leader name	Danny Faure
1927	leader name	James Michel
1928	leader name	Danny Faure
1929	leader title	President of Seychelles
1930	leader title	List of Presidents of Seychelles
1931	leader title	Vice President of Seychelles
1932	Legislature	National Assembly (Seychelles)
1933	was Derived From	Seychelles oldid 547744333
1934	source	World Meteorological Organization
1935	sovereignty type	Independence
1936	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Seychelles.svg/200px-Flag_of_the_Seychelles.svg.png
1937	time zone	Seychelles Time
1938	Bordering States	Oklahoma
1939	Bordering States	Arkansas
1940	Bordering States	Louisiana
1941	Bordering States	New Mexico
1942	candidate	Barack Obama
1943	candidate	Mitt Romney
1944	Capital	Austin, Texas
1945	capital	Austin, Texas
1946	country	United States
1947	Demonym	Tejano
1948	Demonym	Texian
1949	Demonym	Texan (disambiguation)
1950	Demonym	Texan
1951	depiction	http://upload.wikimedia.org/wikipedia/commons/f/f7/Flag_of_Texas.svg
1952	Flaglink	Flag of Texas
1953	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Texas
1954	Highest Point	Guadalupe Peak
1955	is primary topic of	Texas
1956	language	Languages of Texas
1957	largest city	Houston
1958	Largest City	Houston
1959	Largest Metro	Dallas– Fort Worth metroplex
1960	Legislature	Texas Legislature
1961	Lieutenant Governor	David Dewhurst
1962	Lowerhouse	Texas House of Representatives
1963	Lowest Point	Gulf of Mexico
1964	office	List of U.S. states by date of statehood
1965	was Derived From	Texas oldid 547668601
1966	Seallink	Seal of Texas
1967	Senators	John Cornyn
1968	Senators	Ted Cruz
1969	Southeast	Gulf of Mexico
1970	succeeded	Iowa
1971	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Flag_of_Texas.svg/200px-Flag_of_Texas.svg.png
1972	Time Zone	Mountain Daylight Time
1973	Time Zone	Coordinated Universal Time
1974	Time Zone	Mountain Standard Time
1975	Time Zone	Central Standard Time
1976	Time Zone	Mountain Time Zone
1977	Time Zone	Central Daylight Time
1978	Time Zone	Central Time Zone (North America)
1979	Upperhouse	Texas Senate
1980	birth place	Trelawny Parish, Jamaica
1981	birth place	Trelawny Parish
1982	birth place	Jamaica
1983	birth place	Trelawny Parish, Jamaica
1984	birth place	Trelawny Parish
1985	birth place	Jamaica
1986	depiction	http://upload.wikimedia.org/wikipedia/commons/3/33/Usain_Bolt_2012_Olympics_1.jpg
1987	event	Sprint (running)
1988	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Usain_Bolt
1989	honorific prefix	The Honourable
1990	honorific prefix	Order of Distinction
1991	honorific-suffix	Order of Jamaica
1992	is primary topic of	Usain Bolt
1993	nationality	Jamaica
1994	PLACE OF BIRTH	Trelawny Parish, Jamaica
1995	PLACE OF BIRTH	Trelawny Parish
1996	PLACE OF BIRTH	Jamaica
1997	was Derived From	Usain Bolt oldid 546464032
1998	residence	Kingston, Jamaica
1999	residence	Kingston, Jamaica
2000	sport	Track and field
2001	state of origin	Jamaica
2002	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Usain_Bolt_2012_Olympics_1.jpg/200px-Usain_Bolt_2012_Olympics_1.jpg
2003	title	BBC Overseas Sports Personality of the Year
2004	title	Laureus World Sports Award for Sportsman of the Year
2005	title	Men's 200 metres world record progression
2006	title	Track & Field Athlete of the Year
2007	title	Best International Athlete ESPY Award
2008	title	IAAF World Athlete of the Year
2009	title	Track & Field News Athlete of the Year
2010	title	Jamaica Sportsman of the year
2011	title	100 metres
2012	title	L Équipe Champion of Champions
2013	title	Best Track and Field Athlete ESPY Award
2014	title	Jamaica Sportsperson of the year
2015	title	Men's 100 metres world record progression
2016	title	200 metres
2017	years	2012 Summer Olympics
2018	alma mater	Saint Petersburg State University
2019	alma mater	Saint Petersburg State University
2020	birth place	Soviet Union
2021	birth place	Soviet Union
2022	birth place	Saint Petersburg
2023	birth place	Saint Petersburg
2024	birth place	Russia
2025	branch	KGB
2026	depiction	http://upload.wikimedia.org/wikipedia/commons/c/ca/Vladimir_Putin_12015.jpg
2027	deputy	Viktor Khristenko
2028	deputy	Igor Shuvalov
2029	deputy	Mikhail Kasyanov
2030	deputy	Mikhail Kasyanov
2031	deputy	Viktor Khristenko
2032	deputy	Igor Shuvalov
2033	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Vladimir_Putin
2034	homepage	http://eng.putin.kremlin.ru/
2035	homepage	http://eng.putin.kremlin.ru
2036	is primary topic of	Vladimir Putin
2037	military branch	KGB
2038	military rank	Polkovnik
2039	occupation	President of Russia
2040	office	United Russia
2041	office	Prime Minister of Russia
2042	office	Federal Security Service (Russia)
2043	party	Unity (Russian political party)
2044	party	Communist Party of the Soviet Union
2045	party	United Russia
2046	party	Our Home – Russia
2047	party	Independent (politician)
2048	PLACE OF BIRTH	Soviet Union
2049	PLACE OF BIRTH	Saint Petersburg
2050	predecessor	Boris Gryzlov
2051	predecessor	Dmitry Medvedev
2052	predecessor	Sergei Stepashin
2053	predecessor	Nikolay Kovalyov (politician)
2054	predecessor	Boris Yeltsin
2055	predecessor	Viktor Zubkov
2056	President	Boris Yeltsin
2057	president	Dmitry Medvedev
2058	president	Boris Yeltsin
2059	President	Dmitry Medvedev
2060	prime minister	Viktor Zubkov
2061	primeminister	Mikhail Fradkov
2062	prime minister	Mikhail Fradkov
2063	primeminister	Viktor Zubkov
2064	primeminister	Viktor Khristenko
2065	prime minister	Dmitry Medvedev
2066	prime minister	Viktor Khristenko
2067	primeminister	Mikhail Kasyanov
2068	primeminister	Dmitry Medvedev
2069	prime minister	Mikhail Kasyanov
2070	was Derived From	Vladimir Putin oldid 548232030
2071	rank	Polkovnik
2072	rank	Unified Sports Classification System of the USSR and Russia
2073	rank	Master of Sports
2074	religion	Russian Orthodox
2075	religion	Russian Orthodox Church
2076	religion	Russian Orthodox Church
2077	religion	Russian Orthodox
2078	spouse	Lyudmila Putina
2079	spouse	Lyudmila Putina
2080	successor	Mikhail Kasyanov
2081	successor	Dmitry Medvedev
2082	successor	Mikhail Kasyanov
2083	successor	Nikolai Patrushev
2084	successor	Viktor Zubkov
2085	successor	Viktor Zubkov
2086	successor	Dmitry Medvedev
2087	successor	Nikolai Patrushev
2088	teacher	Hatsuo Royama
2089	teacher	Anatoly Rahlin
2090	term period	Vladimir Putin 1
2091	term period	Vladimir Putin 3
2092	term period	Vladimir Putin 2
2093	term period	Vladimir Putin 4
2094	term period	Vladimir Putin 5
2095	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Vladimir_Putin_12015.jpg/200px-Vladimir_Putin_12015.jpg
2096	after	Jimmy MacDonald (sound effects artist)
2097	award	Emmy Award
2098	award	Academy Award
2099	award	Golden Globe Cecil B. DeMille Award
2100	award	Cecil B. DeMille Award
2101	awards	Golden Globe Cecil B. DeMille Award
2102	awards	Cecil B. DeMille Award
2103	birth place	Hermosa, Chicago
2104	birth place	Illinois
2105	birth place	Chicago
2106	birth place	Chicago, Illinois
2107	board	The Walt Disney Company
2108	boards	The Walt Disney Company
2109	child	Diane Disney Miller
2110	child	Diane Marie Disney
2111	child	Disney family
2112	child	Sharon Mae Disney
2113	children	Disney family
2114	children	Sharon Mae Disney
2115	children	Diane Marie Disney
2116	children	Diane Disney Miller
2117	death place	Burbank, California
2118	depiction	http://upload.wikimedia.org/wikipedia/commons/0/08/Walt_disney_portrait.jpg
2119	education	List of schools in Chicago Public Schools
2120	family	Disney family
2121	family	Roy O. Disney
2122	has Photo Collection	http://wifo5-03.informatik.uni-mannheim.de/flickrwrappr/photos/Walt_Disney
2123	home town	Chicago
2124	home town	Illinois
2125	is primary topic of	Walt Disney
2126	occupation	The Walt Disney Company
2127	occupation	Walt Disney 2
2128	occupation	Walt Disney 1
2129	parent	Elias Disney
2130	parent	Flora Call Disney
2131	parents	Flora Call Disney
2132	parents	Elias Disney
2133	party	Republican Party (United States)
2134	party	Republican Party (United States)
2135	was Derived From	Walt Disney oldid 545713691
2136	relation	Ron W. Miller
2137	relation	Ronald William Miller
2138	relation	Disney family
2139	relation	Roy E. Disney
2140	relations	Roy E. Disney
2141	relations	Disney family
2142	relations	Ron W. Miller
2143	relations	Ronald William Miller
2144	religion	Congregational church
2145	religion	Congregationalist
2146	residence	Burbank, California
2147	resting place	Glendale, California
2148	resting place	Forest Lawn Memorial Park, Glendale
2149	spouse	Lillian Disney
2150	spouse	Lillian Disney
2151	thumbnail	http://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Walt_disney_portrait.jpg/200px-Walt_disney_portrait.jpg
2152	title	Mickey Mouse
