3459	language	en
3460	link source	74334 (Interlink)
3461	link source	143782 (Interlink)
3462	filmid	12398
3463	film art director	Cedric Gibbons (Film Art Director)
3464	producer	Monta Bell (Producer)
3465	actor	Jean Hersholt (Actor)
3466	actor	Clark Gable (Actor)
3467	actor	Henry B. Walthall (Actor)
3468	actor	Frank Puglia (Actor)
3469	actor	Russell Hopton (Actor)
3470	actor	Russell Hardie (Actor)
3471	actor	Elizabeth Allan (Actor)
3472	actor	Leo Chalzel (Actor)
3473	actor	Myrna Loy (Actor)
3474	actor	Isabel Jewell (Actor)
3475	actor	Otto Kruger (Actor)
3476	actor	Wallace Ford (Actor)
3477	actor	Samuel S. Hinds (Actor)
3478	label	Men in White
3479	story contributor	Sidney Kingsley (Film Story Contributor)
3480	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000047968f5
3481	performance	performance #148973
3482	performance	performance #148979
3483	performance	performance #148980
3484	performance	performance #148971
3485	performance	performance #148975
3486	performance	performance #148976
3487	performance	performance #148978
3488	performance	performance #148968
3489	performance	performance #148977
3490	performance	performance #148970
3491	performance	performance #148974
3492	performance	performance #148972
3493	performance	performance #148969
3494	type	film
3495	Title	Men in White
3496	film story contributor	Sidney Kingsley (Film Story Contributor)
3497	director	Ryszard BolesÅawski (Director)
3498	writer	Waldemar Young (Writer)
3499	made	Ryszard BolesÅawski (Director)
3500	genre	Drama (Film Genre)
3501	actor	Billy Zane (Actor)
3502	actor	Kristen Cloke (Actor)
3503	actor	Raymond O'Connor (Actor)
3504	actor	Grace Zabriskie (Actor)
3505	actor	Daniel J. Travanti (Actor)
3506	actor	J.C. Quinn (Actor)
3507	label	Megaville
3508	film cut	Film Cut #18945
3509	link source	24033 (Interlink)
3510	link source	144038 (Interlink)
3511	link source	74410 (Interlink)
3512	link source	42566 (Interlink)
3513	link source	5500 (Interlink)
3514	performance	performance #77413
3515	performance	performance #70367
3516	performance	performance #43619
3517	performance	performance #52344
3518	performance	performance #72428
3519	performance	performance #71732
3520	editor	Pietro Scalia (Editor)
3521	type	film
3522	story contributor	Philip K. Dick (Film Story Contributor)
3523	Title	Megaville
3524	film story contributor	Philip K. Dick (Film Story Contributor)
3525	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/Megaville
3526	language	en
3527	runtime	95
3528	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000047ba60d
3529	filmid	12710
3530	director	Jay Grdina (Director)
3531	Title	Briana Loves Jenna
3532	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/Briana_Loves_Jenna
3533	filmid	14299
3534	initial release date	2001,2001-11-27
3535	type	film
3536	label	Briana Loves Jenna
3537	actor	Jenna Jameson (Actor)
3538	actor	Shay Sweet (Actor)
3539	actor	Briana Banks (Actor)
3540	actor	Erik Everhard (Actor)
3541	performance	performance #70953
3542	performance	performance #72536
3543	performance	performance #55464
3544	performance	performance #72396
3545	Date	2001,2001-11-27
3546	language	en
3547	link source	43285 (Interlink)
3548	link source	24752 (Interlink)
3549	link source	6219 (Interlink)
3550	link source	145197 (Interlink)
3551	link source	74894 (Interlink)
3552	made	Jay Grdina (Director)
3553	producer	Jay Grdina (Producer)
3554	producer	Jenna Jameson (Producer)
3555	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000055827c2
3556	runtime	88
3557	film cut	Film Cut #19886
3558	producer	Ron W. Miller (Producer)
3559	Date	1972
3560	editor	Cotton Warburton (Editor)
3561	language	en
3562	made	Robert Butler (Director)
3563	sequel	The Strongest Man in the World
3564	performance	performance #100251
3565	performance	performance #140418
3566	performance	performance #70478
3567	performance	performance #194101
3568	performance	performance #100253
3569	performance	performance #100255
3570	performance	performance #100254
3571	performance	performance #100252
3572	Title	Now You See Him, Now You Don't
3573	filmid	14438
3574	actor	Ed Begley, Jr. (Actor)
3575	actor	Jim Backus (Actor)
3576	actor	William Windom (Actor)
3577	actor	Kurt Russell (Actor)
3578	actor	Richard Bakalyan (Actor)
3579	actor	Cesar Romero (Actor)
3580	actor	Edward Andrews (Actor)
3581	actor	Joe Flynn (Actor)
3582	prequel	The Strongest Man in the World
3583	initial release date	1972
3584	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/Now_You_See_Him,_Now_You_Don't
3585	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000005596ce8
3586	director	Robert Butler (Director)
3587	sequel	The Computer Wore Tennis Shoes
3588	type	film
3589	label	Now You See Him, Now You Don't
3590	prequel	The Computer Wore Tennis Shoes
3591	link source	6288 (Interlink)
3592	link source	145301 (Interlink)
3593	link source	74945 (Interlink)
3594	link source	43354 (Interlink)
3595	link source	24821 (Interlink)
3596	filmid	2108
3597	language	en
3598	film cut	Film Cut #2019
3599	actor	Derek Richardson (Actor)
3600	actor	Eric Christian Olsen (Actor)
3601	actor	Eugene Levy (Actor)
3602	actor	Derek Richardson (Actor)
3603	director	Troy Miller (Director)
3604	director	Troy Miller (Director)
3605	link source	135864 (Interlink)
3606	link source	71114 (Interlink)
3607	runtime	85
3608	prequel	Dumb & Dumber
3609	initial release date	2003-06-13
3610	Title	Dumb & Dumberer
3611	sequel	Dumb & Dumber
3612	producer	Oren Koules (Producer)
3613	producer	Steven Stabler (Producer)
3614	producer	Troy Miller (Producer)
3615	producer	Brad Krevoy (Producer)
3616	producer	Troy Miller (Producer)
3617	producer	Toby Emmerich (Producer)
3618	film of distributor	film film distributor relationship #7368
3619	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0329028
3620	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000048fea0
3621	page	http://www.imdb.com/title/tt0329028
3622	writer	Troy Miller (Writer)
3623	writer	Troy Miller (Writer)
3624	writer	Bobby Farrelly (Writer)
3625	writer	Peter Farrelly (Writer)
3626	writer	Bennett Yellin (Writer)
3627	type	film
3628	made	Troy Miller (Director)
3629	made	Troy Miller (Director)
3630	label	Dumb & Dumberer
3631	performance	performance #9657
3632	performance	performance #70982
3633	performance	performance #9656
3634	performance	performance #9658
3635	Date	2003-06-13
3636	runtime	108
3637	writer	Woody Allen (Writer)
3638	Date	1965
3639	Title	What's New Pussycat?
3640	performance	performance #66844
3641	performance	performance #49723
3642	performance	performance #51265
3643	performance	performance #56069
3644	performance	performance #50018
3645	performance	performance #99761
3646	performance	performance #58567
3647	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/What's_New_Pussycat?
3648	language	fr
3649	language	en
3650	filmid	2381
3651	film cut	Film Cut #11663
3652	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0059903/
3653	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000004fd9b4
3654	page	http://www.imdb.com/title/tt0059903/
3655	link source	19753 (Interlink)
3656	link source	136102 (Interlink)
3657	link source	1220 (Interlink)
3658	link source	136101 (Interlink)
3659	link source	71209 (Interlink)
3660	link source	38286 (Interlink)
3661	link source	63261 (Interlink)
3662	director	Richard Talmadge (Director)
3663	director	Clive Donner (Director)
3664	actor	Paula Prentiss (Actor)
3665	actor	Peter O'Toole (Actor)
3666	actor	Woody Allen (Actor)
3667	actor	Ursula Andress (Actor)
3668	actor	Capucine (Actor)
3669	actor	Romy Schneider (Actor)
3670	actor	Peter Sellers (Actor)
3671	subject	Psychiatry (Film Subject)
3672	country	United Kingdom (Country)
3673	based near	http://sws.geonames.org/2635167/
3674	film subject	Psychiatry (Film Subject)
3675	label	What's New Pussycat?
3676	made	Clive Donner (Director)
3677	made	Richard Talmadge (Director)
3678	initial release date	1965
3679	producer	Charles K. Feldman (Producer)
3680	film of distributor	film film distributor relationship #12908
3681	type	film
3682	music contributor	Hal David (Music Contributor)
3683	music contributor	Burt Bacharach (Music Contributor)
3684	director	Nick Broomfield (Director)
3685	film of distributor	film film distributor relationship #10936
3686	performance	performance #4347
3687	performance	performance #4346
3688	performance	performance #4344
3689	performance	performance #4343
3690	performance	performance #118676
3691	performance	performance #4345
3692	Date	2002-01-11
3693	actor	David Hicken (Actor)
3694	actor	Nick Broomfield (Actor)
3695	actor	Billy Garland (Actor)
3696	actor	Voletta Wallace (Actor)
3697	actor	Russell Poole (Actor)
3698	actor	Tupac Shakur (Actor)
3699	music contributor	Christian Henson (Music Contributor)
3700	producer	Nick Broomfield (Producer)
3701	producer	Michele D'Acosta (Producer)
3702	editor	Jaime Estrada Torres (Editor)
3703	editor	Mark Atkins (Editor)
3704	language	en
3705	production company	Lions Gate Entertainment (Production Company)
3706	film cut	Film Cut #867
3707	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0303356
3708	page	http://www.imdb.com/title/tt0303356
3709	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000005646e7
3710	label	Biggie & Tupac
3711	link source	136276 (Interlink)
3712	initial release date	2002-01-11
3713	filmid	2572
3714	type	film
3715	made	Nick Broomfield (Director)
3716	runtime	108
3717	cinematographer	Joan Churchill (Cinematographer)
3718	Title	Biggie & Tupac
3719	language	en
3720	language	fr
3721	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/A_Man,_a_Real_One
3722	based near	http://sws.geonames.org/3017382/
3723	label	A Man, a Real One
3724	film cut	Film Cut #165
3725	type	film
3726	Date	2003-05-28
3727	Title	A Man, a Real One
3728	producer	Philippe Martin (Producer)
3729	genre	Drama (Film Genre)
3730	filmid	4053
3731	made	Jean-Marie Larrieu (Director)
3732	made	Arnaud Larrieu (Director)
3733	country	France (Country)
3734	writer	Sophie FilliÃ¨res (Writer)
3735	writer	Arnaud Larrieu (Writer)
3736	writer	Jean-Marie Larrieu (Writer)
3737	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000007afaba
3738	page	http://www.imdb.com/title/tt0329706
3739	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0329706
3740	link source	20517 (Interlink)
3741	link source	39050 (Interlink)
3742	link source	1984 (Interlink)
3743	link source	137540 (Interlink)
3744	link source	137539 (Interlink)
3745	link source	66572 (Interlink)
3746	runtime	120
3747	actor	Eva Ionesco (Actor)
3748	actor	Pierre Pellet (Actor)
3749	actor	Mathieu Amalric (Actor)
3750	actor	HÃ©lÃ¨ne FilliÃ¨res (Actor)
3751	initial release date	2003-05-28
3752	performance	performance #777
3753	performance	performance #778
3754	performance	performance #779
3755	performance	performance #84776
3756	director	Arnaud Larrieu (Director)
3757	director	Jean-Marie Larrieu (Director)
3758	film of distributor	film film distributor relationship #7390
3759	producer	Dolly Hall (Producer)
3760	producer	Dolly Hall (Producer)
3761	Date	1995
3762	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000004af166
3763	Title	The Incredibly True Adventure of Two Girls in Love
3764	film subject	Lesbianism (Film Subject)
3765	subject	Lesbianism (Film Subject)
3766	performance	performance #32228
3767	performance	performance #48861
3768	performance	performance #32227
3769	filmid	41006
3770	type	film
3771	initial release date	1995
3772	label	The Incredibly True Adventure of Two Girls in Love
3773	music contributor	Gus Mattox (Music Contributor)
3774	director	Maria Maggenti (Director)
3775	made	Maria Maggenti (Director)
3776	writer	Maria Maggenti (Writer)
3777	actor	Laurel Holloman (Actor)
3778	actor	Maggie Moore (Actor)
3779	actor	Nicole Ari Parker (Actor)
3780	filmid	41408
3781	made	Robert Siodmak (Director)
3782	performance	performance #35123
3783	performance	performance #35120
3784	performance	performance #35119
3785	performance	performance #35122
3786	performance	performance #35121
3787	music contributor	Roy Webb (Music Contributor)
3788	editor	Harry W. Gerstad (Editor)
3789	producer	Dore Schary (Producer)
3790	label	The Spiral Staircase
3791	Date	1946-02-06
3792	type	film
3793	Title	The Spiral Staircase
3794	writer	Mel Dinelli (Writer)
3795	writer	Ethel Lina White (Writer)
3796	director	Robert Siodmak (Director)
3797	initial release date	1946-02-06
3798	actor	George Brent (Actor)
3799	actor	Dorothy McGuire (Actor)
3800	actor	Rhonda Fleming (Actor)
3801	actor	Ethel Barrymore (Actor)
3802	actor	Kent Smith (Actor)
3803	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000527d33
3804	film format	CinemaScope (Film Format)
3805	writer	Richard Murphy (Writer)
3806	writer	Philip Yordan (Writer)
3807	made	Edward Dmytryk (Director)
3808	film art director	Lyle R. Wheeler (Film Art Director)
3809	Title	Broken Lance
3810	initial release date	1954
3811	performance	performance #5456
3812	performance	performance #5458
3813	performance	performance #5454
3814	performance	performance #5457
3815	performance	performance #5455
3816	type	film
3817	editor	Dorothy Spencer (Editor)
3818	director	Edward Dmytryk (Director)
3819	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000567f08
3820	film of distributor	film film distributor relationship #1166
3821	actor	Richard Widmark (Actor)
3822	actor	Robert Wagner (Actor)
3823	actor	Jean Peters (Actor)
3824	actor	Katy Jurado (Actor)
3825	actor	Spencer Tracy (Actor)
3826	Date	1954
3827	filmid	41573
3828	music contributor	Leigh Harline (Music Contributor)
3829	label	Broken Lance
3830	film set designer	Walter M. Scott (Film Set Designer)
3831	prequel	Rebirth of Fusion!! GokÅ« and Vegeta!!
3832	Date	1994-07-09
3833	initial release date	1994-07-09
3834	label	Super-Warrior Defeat!! I'm the One who'll Win
3835	writer	Takao Koyama (Writer)
3836	writer	Akira Toriyama (Writer)
3837	music contributor	Shunsuke Kikuchi (Music Contributor)
3838	link source	137895 (Interlink)
3839	film cut	Film Cut #881
3840	language	ja
3841	performance	performance #4416
3842	performance	performance #4411
3843	performance	performance #4414
3844	performance	performance #82244
3845	performance	performance #4412
3846	performance	performance #4409
3847	performance	performance #4410
3848	performance	performance #4415
3849	performance	performance #4408
3850	performance	performance #4413
3851	filmid	4501
3852	prequel	The Dangerous Duo! Super-Warriors Can't Rest
3853	sequel	Rebirth of Fusion!! GokÅ« and Vegeta!!
3854	actor	Tomiko Suzuki (Actor)
3855	actor	Takeshi Kusao (Actor)
3856	actor	Mayumi Tanaka (Actor)
3857	actor	Naoki Tatsuta (Actor)
3858	actor	Sean Schemmel (Actor)
3859	actor	Miki Ito (Actor)
3860	actor	Daisuke GÅri (Actor)
3861	actor	Bin Shimada (Actor)
3862	actor	Masako Nozawa (Actor)
3863	actor	Joji Yanami (Actor)
3864	sequel	The Dangerous Duo! Super-Warriors Can't Rest
3865	runtime	50
3866	Title	Super-Warrior Defeat!! I'm the One who'll Win
3867	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000867897
3868	type	film
3869	director	Harold Young (Director)
3870	director	Harold Young (Director)
3871	initial release date	1942-10-23
3872	link source	21023 (Interlink)
3873	link source	138483 (Interlink)
3874	link source	2490 (Interlink)
3875	link source	39556 (Interlink)
3876	sequel	The Mummy's Ghost
3877	prequel	The Mummy's Ghost
3878	language	en
3879	Date	1942-10-23
3880	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000009746be
3881	page	http://www.imdb.com/title/tt0035096
3882	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0035096
3883	production company	Universal Studios (Production Company)
3884	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/The_Mummy's_Tomb
3885	Title	The Mummy's Tomb
3886	sequel	The Mummy's Hand
3887	writer	Neil P. Varnick (Writer)
3888	made	Harold Young (Director)
3889	made	Harold Young (Director)
3890	film of distributor	film film distributor relationship #2035
3891	prequel	The Mummy's Hand
3892	filmid	5232
3893	performance	performance #192397
3894	performance	performance #33556
3895	performance	performance #95522
3896	performance	performance #79968
3897	performance	performance #33557
3898	type	film
3899	label	The Mummy's Tomb
3900	producer	Ben Pivar (Producer)
3901	runtime	61
3902	actor	Lon Chaney, Jr. (Actor)
3903	actor	John Hubbard (Actor)
3904	actor	Dick Foran (Actor)
3905	actor	Elyse Knox (Actor)
3906	actor	John Hubbard (Actor)
3907	film cut	Film Cut #7260
3908	language	ja
3909	link source	61136 (Interlink)
3910	link source	139288 (Interlink)
3911	country	Japan (Country)
3912	writer	Kinji Fukasaku (Writer)
3913	writer	Toshio Kamata (Writer)
3914	Date	1983-10-12
3915	based near	http://sws.geonames.org/1861060/
3916	made	Kinji Fukasaku (Director)
3917	performance	performance #87740
3918	performance	performance #25385
3919	performance	performance #25386
3920	performance	performance #25387
3921	Title	Satomi Hakkenden
3922	page	http://www.imdb.com/title/tt0086244
3923	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0086244
3924	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000abf0a2
3925	type	film
3926	producer	Haruki Kadokawa (Producer)
3927	producer	Haruki Kadokawa (Producer)
3928	director	Kinji Fukasaku (Director)
3929	film cut	Film Cut #5444
3930	initial release date	1983-10-12
3931	music contributor	Nobody (Music Contributor)
3932	filmid	6191
3933	cinematographer	SeizÅ Sengen (Cinematographer)
3934	runtime	136
3935	actor	Hiroyuki Sanada (Actor)
3936	actor	Mari Natsuki (Actor)
3937	actor	Sonny Chiba (Actor)
3938	actor	Hiroko Yakushimaru (Actor)
3939	label	Satomi Hakkenden
3940	Date	1990-02-15
3941	link source	139299 (Interlink)
3942	link source	39963 (Interlink)
3943	link source	21430 (Interlink)
3944	link source	2897 (Interlink)
3945	link source	55701 (Interlink)
3946	link source	72470 (Interlink)
3947	label	The Handmaid's Tale
3948	Title	The Handmaid's Tale
3949	filmid	6213
3950	music contributor	Ryuichi Sakamoto (Music Contributor)
3951	related Book	http://www4.wiwiss.fu-berlin.de/bookmashup/books/
3952	performance	performance #40287
3953	performance	performance #31802
3954	performance	performance #31801
3955	performance	performance #31800
3956	performance	performance #152723
3957	performance	performance #31803
3958	performance	performance #118941
3959	actor	Robert Duvall (Actor)
3960	actor	Aidan Quinn (Actor)
3961	actor	Faye Dunaway (Actor)
3962	actor	Elizabeth McGovern (Actor)
3963	actor	Traci Lind (Actor)
3964	actor	Blanche Baker (Actor)
3965	actor	Natasha Richardson (Actor)
3966	genre	Indie (Film Genre)
3967	film of distributor	film film distributor relationship #8599
3968	director	Volker SchlÃ¶ndorff (Director)
3969	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/The_Handmaid's_Tale_(film)
3970	producer	Daniel Wilson (Producer)
3971	initial release date	1990-02-15
3972	cinematographer	Igor Luther (Cinematographer)
3973	type	film
3974	writer	Margaret Atwood (Writer)
3975	writer	Harold Pinter (Writer)
3976	language	en
3977	made	Volker SchlÃ¶ndorff (Director)
3978	runtime	109
3979	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000ac8dbc
3980	page	http://www.imdb.com/title/tt0099731
3981	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0099731
3982	subject	Feminism (Film Subject)
3983	editor	David Ray (Editor)
3984	editor	David Ray (Editor)
3985	film cut	Film Cut #6866
3986	film subject	Feminism (Film Subject)
3987	language	en
3988	filmid	6468
3989	writer	Rawson Marshall Thurber (Writer)
3990	Date	2007
3991	type	film
3992	performance	performance #73576
3993	performance	performance #43526
3994	performance	performance #55985
3995	Title	Magnum, P.I.
3996	initial release date	2007
3997	label	Magnum, P.I.
3998	page	http://www.imdb.com/title/tt0756681
3999	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000b3087f
4000	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0756681
4001	producer	Brian Grazer (Producer)
4002	made	Rawson Marshall Thurber (Director)
4003	actor	Matthew McConaughey (Actor)
4004	actor	Steve Zahn (Actor)
4005	actor	Tyrese Gibson (Actor)
4006	link source	21528 (Interlink)
4007	link source	139511 (Interlink)
4008	link source	2995 (Interlink)
4009	link source	40061 (Interlink)
4010	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/Magnum,_P.I.
4011	director	Rawson Marshall Thurber (Director)
4012	performance	performance #144085
4013	performance	performance #144088
4014	performance	performance #144091
4015	performance	performance #144086
4016	performance	performance #144089
4017	performance	performance #144090
4018	performance	performance #144087
4019	type	film
4020	director	Afton Nills (Director)
4021	label	Routine Check Ups 4
4022	actor	Johnny Roark (Actor)
4023	actor	Josh Vonn (Actor)
4024	actor	Jason Raze (Actor)
4025	actor	Sean Corwin (Actor)
4026	actor	Cam Kurtz (Actor)
4027	actor	J.J. Stone (Actor)
4028	actor	Blaze Corgan (Actor)
4029	production company	Xtreme Productions (Production Company)
4030	production company	1R Media (Production Company)
4031	Title	Routine Check Ups 4
4032	Date	2006
4033	made	Afton Nills (Director)
4034	initial release date	2006
4035	filmid	70866
4036	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000009f30a4b
4037	prequel	Bill
4038	made	Anthony Page (Director)
4039	language	en
4040	initial release date	1983
4041	Date	1983
4042	film cut	Film Cut #872
4043	Title	Bill: On His Own
4044	director	Anthony Page (Director)
4045	page	http://www.imdb.com/title/tt0085247
4046	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0085247
4047	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000c6ae93
4048	runtime	100
4049	writer	Barry Morrow (Writer)
4050	prequel	Bill
4051	performance	performance #4371
4052	performance	performance #4369
4053	performance	performance #4370
4054	performance	performance #4368
4055	performance	performance #159456
4056	performance	performance #4367
4057	sequel	Bill
4058	link source	140209 (Interlink)
4059	type	film
4060	genre	Biographical (Film Genre)
4061	genre	Drama (Film Genre)
4062	sequel	Bill
4063	label	Bill: On His Own
4064	actor	Tracey Walter (Actor)
4065	actor	Gary Busey (Actor)
4066	actor	Helen Hunt (Actor)
4067	actor	Teresa Wright (Actor)
4068	actor	Edie McClurg (Actor)
4069	actor	Mickey Rooney (Actor)
4070	filmid	7348
4071	Title	The Aftermath
4072	language	en
4073	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000d192d4
4074	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0758789
4075	page	http://www.imdb.com/title/tt0758789
4076	based near	http://sws.geonames.org/2635167/
4077	performance	performance #29135
4078	performance	performance #29134
4079	performance	performance #29132
4080	performance	performance #29133
4081	performance	performance #29131
4082	director	Bharat Nalluri (Director)
4083	actor	Sophie Okonedo (Actor)
4084	actor	Chiwetel Ejiofor (Actor)
4085	actor	Tim Roth (Actor)
4086	actor	Hugh Bonneville (Actor)
4087	actor	Toni Collette (Actor)
4088	type	film
4089	filmid	7963
4090	made	Bharat Nalluri (Director)
4091	cinematographer	John de Borman (Cinematographer)
4092	writer	Abi Morgan (Writer)
4093	producer	Finola Dwyer (Producer)
4094	country	United Kingdom (Country)
4095	label	The Aftermath
4096	editor	Barney Pilling (Editor)
4097	link source	140699 (Interlink)
4098	link source	63652 (Interlink)
4099	link source	72987 (Interlink)
4100	film of distributor	film film distributor relationship #11639
4101	actor	Bill Paxton (Actor)
4102	actor	Dave Coulier (Actor)
4103	actor	Charlize Theron (Actor)
4104	made	Ron Underwood (Director)
4105	language	en
4106	link source	73136 (Interlink)
4107	link source	141053 (Interlink)
4108	runtime	114
4109	editor	Paul Hirsch (Editor)
4110	producer	Ted Hartley (Producer)
4111	producer	Ted Hartley (Producer)
4112	producer	Tom Jacobson (Producer)
4113	director	Ron Underwood (Director)
4114	genre	Family (Film Genre)
4115	writer	Ruth Rose (Writer)
4116	writer	Lawrence Konner (Writer)
4117	writer	Mark Rosenthal (Writer)
4118	writer	Merian C. Cooper (Writer)
4119	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0120751
4120	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000db9872
4121	page	http://www.imdb.com/title/tt0120751
4122	filmid	8446
4123	music contributor	Richard Gibbs (Music Contributor)
4124	music contributor	James Horner (Music Contributor)
4125	Title	Mighty Joe Young
4126	cinematographer	Donald Peterman (Cinematographer)
4127	initial release date	1998-12-25
4128	type	film
4129	film cut	Film Cut #4184
4130	Date	1998-12-25
4131	performance	performance #19600
4132	performance	performance #19601
4133	performance	performance #173853
4134	label	Mighty Joe Young
4135	film of distributor	film film distributor relationship #5652
4136	director directorid	10100
4137	made	Bad Lieutenant
4138	made	King of New York
4139	made	The Blackout
4140	made	'R Xmas
4141	made	The Funeral
4142	made	Mary
4143	made	Cat Chaser
4144	made	Cat Chaser
4145	made	Ms. 45
4146	made	Dangerous Game
4147	made	Go Go Tales
4148	made	The Driller Killer
4149	made	New Rose Hotel
4150	made	Fear City
4151	made	Chelsea On the Rocks
4152	made	Body Snatchers
4153	made	China Girl
4154	made	The Addiction
4155	made	R-Xmas
4156	made	The Blackout
4157	type	Person
4158	type	director
4159	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000535fbd
4160	label	Abel Ferrara (Director)
4161	director	'R Xmas
4162	director	Cat Chaser
4163	director	Chelsea On the Rocks
4164	director	Fear City
4165	director	Ms. 45
4166	director	R-Xmas
4167	director	New Rose Hotel
4168	director	Body Snatchers
4169	director	The Addiction
4170	director	Mary
4171	director	China Girl
4172	director	Bad Lieutenant
4173	director	The Blackout
4174	director	Dangerous Game
4175	director	The Driller Killer
4176	director	Cat Chaser
4177	director	The Blackout
4178	director	King of New York
4179	director	Go Go Tales
4180	director	The Funeral
4181	director name	Abel Ferrara
4182	type	Person
4183	type	director
4184	director	Swallow... More
4185	director	Ass Stretcher 3
4186	director	Raunch Lunch
4187	director	Paddle Tails
4188	director	Snake Bite!
4189	director	Ass Stretcher 4
4190	director	Riding Billy Wild
4191	director	Bruthaload 3
4192	director	Drunk on Cum 5 Director's Cut
4193	director	What I Can't See
4194	director	Drunk On Cum 4
4195	director	Basic Tit Training
4196	director	Like Honey
4197	director	Bones for Cumpuppy
4198	director	Damon Blows America 10: Denver
4199	director	Skull Fuck
4200	director	Slurpinâ Jizz 3
4201	director	Legendary Studs: Jesse O'Toole
4202	director	Plowed
4203	director	Breed Me
4204	director	Raw Shots
4205	director directorid	10846
4206	label	Paul Morris (Director)
4207	director name	Paul Morris
4208	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000073a82c
4209	made	Damon Blows America 10: Denver
4210	made	Basic Tit Training
4211	made	Riding Billy Wild
4212	made	Breed Me
4213	made	Bruthaload 3
4214	made	Like Honey
4215	made	Plowed
4216	made	Ass Stretcher 3
4217	made	Raw Shots
4218	made	Raunch Lunch
4219	made	Snake Bite!
4220	made	Ass Stretcher 4
4221	made	Paddle Tails
4222	made	Swallow... More
4223	made	Skull Fuck
4224	made	Drunk On Cum 4
4225	made	What I Can't See
4226	made	Drunk on Cum 5 Director's Cut
4227	made	Legendary Studs: Jesse O'Toole
4228	made	Bones for Cumpuppy
4229	made	Slurpinâ Jizz 3
4230	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000006567
4231	label	Arnold Schwarzenegger (Actor)
4232	actor nytimes id	
4233	actor actorid	29369
4234	actor name	Arnold Schwarzenegger
4235	actor netflix id	
4236	performance	performance #48657
4237	performance	performance #130707
4238	performance	performance #27714
4239	performance	performance #37111
4240	performance	performance #16696
4241	performance	performance #15940
4242	performance	performance #172514
4243	performance	performance #10231
4244	performance	performance #45946
4245	performance	performance #7173
4246	performance	performance #3688
4247	performance	performance #122075
4248	performance	performance #7258
4249	performance	performance #108170
4250	performance	performance #170732
4251	performance	performance #71211
4252	performance	performance #155111
4253	performance	performance #24196
4254	performance	performance #23316
4255	performance	performance #28803
4256	performance	performance #108573
4257	performance	performance #37403
4258	performance	performance #17411
4259	performance	performance #7289
4260	performance	performance #66980
4261	performance	performance #42948
4262	performance	performance #35380
4263	performance	performance #37548
4264	performance	performance #28799
4265	performance	performance #24169
4266	performance	performance #24035
4267	performance	performance #153297
4268	performance	performance #150932
4269	performance	performance #10139
4270	performance	performance #28975
4271	type	Person
4272	type	actor
4273	actor	Hercules in New York
4274	actor	Eraser
4275	actor	Junior
4276	actor	A Century of Science Fiction
4277	actor	Predator
4278	actor	The Rundown
4279	actor	The Villain
4280	actor	T2 3-D: Battle Across Time
4281	actor	Twins
4282	actor	Last Action Hero
4283	actor	Dr. Dolittle 2
4284	actor	Batman & Robin
4285	actor	Terminator 2: Judgment Day
4286	actor	Kindergarten Cop
4287	actor	The Running Man
4288	actor	Red Sonja
4289	actor	Jingle All the Way
4290	actor	Red Heat
4291	actor	End of Days
4292	actor	Terminator Salvation
4293	actor	Conan the Barbarian
4294	actor	Scavenger Hunt
4295	actor	The 6th Day
4296	actor	Commando
4297	actor	Stay Hungry
4298	actor	True Lies
4299	actor	Pumping Iron
4300	actor	Terminator 3: Rise of the Machines
4301	actor	Raw Deal
4302	actor	The Jayne Mansfield Story
4303	actor	The Terminator
4304	actor	Total Recall
4305	actor	Conan the Destroyer
4306	actor	Collateral Damage
4307	actor netflix id	
4308	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000012b866
4309	actor	That Darn Cat!
4310	actor	Mary Poppins
4311	actor	Naughty Marietta
4312	actor	Willard
4313	actor	The Girls of Pleasure Island
4314	actor	Terror in the Aisles
4315	actor	The Inspector General
4316	actor	Passport to Destiny
4317	actor	Mystery Street
4318	actor	Bell, Book and Candle
4319	actor	Rembrandt
4320	actor	Bride of Frankenstein
4321	actor	The Glass Slipper
4322	actor	The Private Life of Henry VIII
4323	actor	Murder by Death
4324	actor	Me, Natalie
4325	actor	Frenchie
4326	actor	Lassie Come Home
4327	actor	The Razor's Edge
4328	actor	Pajama Party
4329	actor	Witness for the Prosecution
4330	label	Elsa Lanchester (Actor)
4331	type	actor
4332	type	Person
4333	actor name	Elsa Lanchester
4334	performance	performance #20716
4335	performance	performance #74576
4336	performance	performance #169470
4337	performance	performance #5261
4338	performance	performance #39259
4339	performance	performance #53263
4340	performance	performance #19149
4341	performance	performance #98114
4342	performance	performance #28916
4343	performance	performance #17410
4344	performance	performance #174234
4345	performance	performance #34432
4346	performance	performance #39427
4347	performance	performance #61810
4348	performance	performance #31471
4349	performance	performance #94475
4350	performance	performance #20360
4351	performance	performance #34274
4352	performance	performance #177204
4353	performance	performance #22297
4354	performance	performance #63428
4355	actor actorid	30569
4356	actor nytimes id	
4357	actor actorid	30598
4358	actor	Last Orders
4359	actor	The Golden Compass
4360	actor	The Loneliness of the Long Distance Runner
4361	actor	Operation Crossbow
4362	actor	Whatever Happened to Harold Smith?
4363	actor	King & Country
4364	actor	To Catch a Spy
4365	actor	The Day the Fish Came Out
4366	actor	King Rat
4367	actor	The Dresser
4368	actor	One Day in the Life of Ivan Denisovich
4369	actor	A Dandy in Aspic
4370	actor	The Last Butterfly
4371	actor	The Boy from Mercury
4372	actor	The Loneliness of the Long Distance Runner
4373	actor	Leonard Part 6
4374	actor	Let Him Have It
4375	actor	Ready When You Are, Mr McGill
4376	actor	Billy Liar
4377	actor	The Night of the Generals
4378	actor nytimes id	
4379	type	Person
4380	type	actor
4381	actor netflix id	
4382	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000012d8fa
4383	actor name	Tom Courtenay
4384	performance	performance #113132
4385	performance	performance #92512
4386	performance	performance #54247
4387	performance	performance #70134
4388	performance	performance #91930
4389	performance	performance #38982
4390	performance	performance #74228
4391	performance	performance #114228
4392	performance	performance #4392
4393	performance	performance #94391
4394	performance	performance #173836
4395	performance	performance #125941
4396	performance	performance #17700
4397	performance	performance #136030
4398	performance	performance #197795
4399	performance	performance #64560
4400	performance	performance #17432
4401	performance	performance #55450
4402	performance	performance #70920
4403	performance	performance #183968
4404	performance	performance #71338
4405	performance	performance #30832
4406	label	Tom Courtenay (Actor)
4407	actor actorid	31707
4408	type	actor
4409	type	Person
4410	actor name	Margaret Colin
4411	actor netflix id	
4412	label	Margaret Colin (Actor)
4413	actor	The Wedding Dress
4414	actor	Unfaithful
4415	actor	Something Wild
4416	actor	The Adventures of Sebastian Cole
4417	actor	Blue Car
4418	actor	First Daughter
4419	actor	The Devil's Own
4420	actor	Milk and Money
4421	actor	My Husband's Double Life
4422	actor	The Missing Person
4423	actor	Independence Day
4424	actor	True Believer
4425	actor	The Butcher's Wife
4426	performance	performance #88430
4427	performance	performance #96027
4428	performance	performance #87924
4429	performance	performance #80435
4430	performance	performance #42133
4431	performance	performance #127332
4432	performance	performance #4756
4433	performance	performance #37390
4434	performance	performance #83508
4435	performance	performance #128910
4436	performance	performance #184537
4437	performance	performance #15213
4438	performance	performance #119763
4439	actor nytimes id	
4440	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000001d8847
4441	label	Byron Long (Actor)
4442	actor	I Fucked My Daughter's Best Friend
4443	actor	Junk N Da Black Trunk 3
4444	actor	Mandinka Parties
4445	actor	BBBW 14
4446	actor	Chocolate Pussy Factory 2
4447	actor	Black Boned
4448	actor	Black Bred Wives - Milf Edition
4449	actor	Big Chocolate Tits
4450	actor	Black Cock Face Fuckers
4451	actor	Backside Bounce 4
4452	actor	Big Phat Black Wet Butts 12
4453	actor	Giant Black Greeze Butts 10
4454	actor	Interracial Instigator
4455	actor	Laydapipe
4456	actor	Big Black Racks
4457	actor	Crazy Big Booty 7
4458	actor	Iz Yo Daddy Home 2
4459	actor	Gangsta Booty
4460	actor	Little Red Rides The Hood 4
4461	actor	I Can't Believe You Sucked A Negro!
4462	actor	Booty Clappin' Superfreaks
4463	actor	I Can't Believe You Sucked a Negro! 2
4464	actor actorid	32500
4465	performance	performance #152809
4466	performance	performance #152802
4467	performance	performance #152805
4468	performance	performance #152811
4469	performance	performance #152810
4470	performance	performance #152818
4471	performance	performance #152819
4472	performance	performance #152822
4473	performance	performance #152812
4474	performance	performance #152813
4475	performance	performance #152808
4476	performance	performance #152817
4477	performance	performance #152816
4478	performance	performance #152820
4479	performance	performance #152803
4480	performance	performance #152815
4481	performance	performance #152801
4482	performance	performance #152814
4483	performance	performance #152806
4484	performance	performance #152807
4485	performance	performance #152804
4486	performance	performance #152821
4487	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000026d739
4488	actor nytimes id	
4489	actor name	Byron Long
4490	type	Person
4491	type	actor
4492	actor netflix id	
4493	actor actorid	32648
4494	actor	Cardcaptor: The Movie 2
4495	actor	Nobita and the Green Giant Legend 2008
4496	actor	Android Kikaider
4497	actor	Full Metal Panic FUMOFFU
4498	actor	Doraemon: The New Record of Nobita: Spaceblazer
4499	actor	X: The Movie
4500	actor	Nobita and the Animal Planet 2009
4501	actor	Escaflowne
4502	actor	Full Metal Panic!
4503	actor	Full Metal Panic: The Second Raid
4504	actor	Captain Herlock
4505	actor	PokÃ©mon: Legend Comes to Life
4506	actor	Cyberteam in Akihabara
4507	actor	Doraemon The Movie 2006
4508	performance	performance #121912
4509	performance	performance #132536
4510	performance	performance #127572
4511	performance	performance #129624
4512	performance	performance #127454
4513	performance	performance #127422
4514	performance	performance #21380
4515	performance	performance #114399
4516	performance	performance #125790
4517	performance	performance #10267
4518	performance	performance #124479
4519	performance	performance #105895
4520	performance	performance #68310
4521	type	actor
4522	type	Person
4523	actor netflix id	
4524	label	Tomokazu Seki (Actor)
4525	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000028c1a8
4526	actor name	Tomokazu Seki
4527	actor nytimes id	
4528	actor netflix id	
4529	type	actor
4530	type	Person
4531	actor actorid	33137
4532	label	Maurice LaMarche (Actor)
4533	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000002dddf0
4534	actor	Futurama: Bender's Big Score
4535	actor	The Little Mermaid III
4536	actor	Futurama: The Wild Green Yonder
4537	actor	Alvin and the Chipmunks Meet the Wolfman
4538	actor	Teen Titans: Season 3
4539	actor	Futurama: The Beast with a Billion Backs
4540	actor	Wakko's Wish
4541	actor	Balto III: Wings of Change
4542	actor	Codename: Kids Next Door: Operation Z.E.R.O.
4543	actor	Bah, Humduck! A Looney Tunes Christmas
4544	actor	Chariots of Fur
4545	actor	Mickey, Donald, Goofy: The Three Musketeers
4546	actor	Barnyard
4547	actor	Ed Wood
4548	actor	Inspector Gadget's Last Case
4549	actor	Inspector Gadget
4550	actor	Benders Game
4551	actor	Team America: World Police
4552	actor	Casper's Scare School
4553	actor	Scooby-Doo in Arabian Nights
4554	actor	Hey Arnold!: The Movie
4555	actor	Tom and Jerry: The Magic Ring
4556	actor	Balto II: Wolf Quest
4557	actor	Futurama: Bender's Game
4558	actor	Sonic Underground: Sonic to the Rescue
4559	actor	Apes of Wrath
4560	actor name	Maurice LaMarche
4561	performance	performance #36966
4562	performance	performance #77791
4563	performance	performance #28709
4564	performance	performance #89309
4565	performance	performance #85285
4566	performance	performance #149684
4567	performance	performance #171205
4568	performance	performance #169956
4569	performance	performance #120193
4570	performance	performance #127956
4571	performance	performance #77497
4572	performance	performance #80562
4573	performance	performance #111174
4574	performance	performance #145535
4575	performance	performance #76814
4576	performance	performance #100820
4577	performance	performance #74259
4578	performance	performance #58545
4579	performance	performance #76487
4580	performance	performance #7116
4581	performance	performance #171204
4582	performance	performance #136134
4583	performance	performance #92543
4584	performance	performance #121429
4585	performance	performance #93828
4586	performance	performance #61135
4587	actor nytimes id	
4588	type	actor
4589	type	Person
4590	actor actorid	34577
4591	actor nytimes id	
4592	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000003be85d
4593	actor netflix id	
4594	performance	performance #43959
4595	performance	performance #22244
4596	performance	performance #40313
4597	performance	performance #64965
4598	performance	performance #40312
4599	performance	performance #40275
4600	performance	performance #124550
4601	performance	performance #178186
4602	performance	performance #40276
4603	performance	performance #119836
4604	performance	performance #120141
4605	performance	performance #48963
4606	performance	performance #40281
4607	actor	First Kid
4608	actor	Labor Pains
4609	actor	Oxygen
4610	actor	The First Wives Club
4611	actor	Cat's Eye
4612	actor	The Devil Wears Prada
4613	actor	The Good Mother
4614	actor	The Birds II: Land's End
4615	actor	The Littlest Light on the Christmas Tree
4616	actor	A Stranger Is Watching
4617	actor	Necessity
4618	actor	The Glass Menagerie
4619	actor	Antigone
4620	actor name	James Naughton
4621	label	James Naughton (Actor)
4622	actor actorid	36141
4623	actor nytimes id	
4624	actor name	Francis Ng
4625	label	Francis Ng (Actor)
4626	performance	performance #50061
4627	performance	performance #88474
4628	performance	performance #60580
4629	performance	performance #128183
4630	performance	performance #107587
4631	performance	performance #57193
4632	performance	performance #57903
4633	performance	performance #88060
4634	performance	performance #122860
4635	performance	performance #77142
4636	performance	performance #131718
4637	performance	performance #160521
4638	performance	performance #65403
4639	performance	performance #140336
4640	performance	performance #83973
4641	performance	performance #36053
4642	performance	performance #58524
4643	performance	performance #66281
4644	performance	performance #129784
4645	performance	performance #61076
4646	performance	performance #115451
4647	performance	performance #92016
4648	actor	Flirting Scholar
4649	actor	The Closet
4650	actor	God of Gamblers 3: The Early Stage
4651	actor	Karmic Mahjong
4652	actor	Curse of Lola
4653	actor	Young and Dangerous: The Prequel
4654	actor	The Golden Girls
4655	actor	2000 AD
4656	actor	Full Alert
4657	actor	Shamo
4658	actor	Those Were the Days
4659	actor	Infernal Affairs II
4660	actor	The White Dragon
4661	actor	Never Compromise
4662	actor	Beauty and the Breast
4663	actor	The Mission
4664	actor	Exiled
4665	actor	Once Upon A Time in Triad Society
4666	actor	Love Trilogy
4667	actor	Heroic Duo
4668	actor	All's Well, Ends Well 1997
4669	actor	Himalaya Singh
4670	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000004d578b
4671	type	Person
4672	type	actor
4673	actor netflix id	
4674	actor name	Dante Basco
4675	actor nytimes id	
4676	performance	performance #122675
4677	performance	performance #152327
4678	performance	performance #121760
4679	performance	performance #44873
4680	performance	performance #187452
4681	performance	performance #123155
4682	performance	performance #184389
4683	performance	performance #30620
4684	performance	performance #83942
4685	performance	performance #82695
4686	performance	performance #77341
4687	performance	performance #10502
4688	performance	performance #28513
4689	performance	performance #84005
4690	performance	performance #120534
4691	actor	Hook
4692	actor	Avatar: The Last Airbender: Book 2
4693	actor	Love Don't Cost a Thing
4694	actor	Biker Boyz
4695	actor	The Debut
4696	actor	Extreme Days
4697	actor	Avatar: The Last Airbender: Book 1
4698	actor	Take the Lead
4699	actor	Avatar: The Last Airbender: Book 3
4700	actor	Blood and Bone
4701	actor	Fakin' Da Funk
4702	actor	But I'm a Cheerleader
4703	actor	Rave
4704	actor	Rave
4705	label	Dante Basco (Actor)
4706	actor actorid	38225
4707	actor netflix id	
4708	type	Person
4709	type	actor
4710	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000646474
4711	label	James Hong (Actor)
4712	actor netflix id	
4713	performance	performance #67745
4714	performance	performance #4330
4715	performance	performance #47271
4716	performance	performance #72098
4717	performance	performance #113076
4718	performance	performance #133703
4719	performance	performance #53338
4720	performance	performance #108710
4721	performance	performance #42430
4722	performance	performance #114086
4723	performance	performance #84785
4724	performance	performance #169477
4725	performance	performance #76195
4726	performance	performance #174190
4727	performance	performance #21286
4728	performance	performance #103177
4729	performance	performance #178390
4730	performance	performance #182041
4731	performance	performance #114242
4732	performance	performance #46588
4733	performance	performance #186592
4734	actor nytimes id	
4735	actor	The Sand Pebbles
4736	actor	Blade Runner
4737	actor	How to Make Love to a Woman
4738	actor	The Art of War
4739	actor	Kung Fu Panda 2: The Kaboom of Doom
4740	actor	Adventures of Johnny Tao: Rock Around the Dragon
4741	actor	Broken Vessels
4742	actor	Ninja III: The Domination
4743	actor	Bloodsport 3
4744	actor	Dynamite Brothers
4745	actor	The Golden Child
4746	actor	Tango & Cash
4747	actor	Caged Fury
4748	actor	Shadowzone
4749	actor	Balls of Fury
4750	actor	Vice Versa
4751	actor	Big Trouble in Little China
4752	actor	Mulan
4753	actor	Tank Girl
4754	actor	Missing in Action
4755	actor	Alamo Bay
4756	actor	Bloodsport 2
4757	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000006b3a0f
4758	type	Person
4759	type	actor
4760	actor name	James Hong
4761	actor actorid	38875
4762	actor	Pirates of the Caribbean films
4763	actor	In the Loop
4764	actor	The Libertine
4765	actor	Pirates of the Caribbean: At World's End
4766	actor	Martha, Meet Frank, Daniel and Laurence
4767	actor	Valkyrie
4768	actor	Pirates of the Caribbean: Dead Man's Chest
4769	actor	Land of the Blind
4770	actor	A Good Year
4771	actor	Pride & Prejudice
4772	actor	Elizabeth: The Golden Age
4773	actor	Possession
4774	actor	Gosford Park
4775	actor	Bedrooms and Hallways
4776	actor	Maybe Baby
4777	actor	Enigma
4778	actor nytimes id	
4779	label	Tom Hollander (Actor)
4780	actor actorid	39725
4781	actor name	Tom Hollander
4782	type	actor
4783	type	Person
4784	performance	performance #85137
4785	performance	performance #76021
4786	performance	performance #23395
4787	performance	performance #17353
4788	performance	performance #115310
4789	performance	performance #22859
4790	performance	performance #79066
4791	performance	performance #629
4792	performance	performance #83099
4793	performance	performance #76420
4794	performance	performance #90120
4795	performance	performance #3908
4796	performance	performance #85850
4797	performance	performance #22849
4798	performance	performance #149302
4799	performance	performance #59230
4800	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000072977e
4801	actor netflix id	
4802	director name	Fred C. Newmeyer
4803	director directorid	416
4804	director	The Pinch Singer
4805	director	Girl Shy
4806	director	A Sailor-Made Man
4807	director	Mail and Female
4808	director	Doctor Jack
4809	director	Fast and Loose
4810	director	Our Gang
4811	director	Queen High
4812	director	Safety Last!
4813	director	Hot Water
4814	director	The Freshman
4815	director	Never Weaken
4816	director	They Never Come Back
4817	director	Among Those Present
4818	director	General Spanky
4819	director	Number, Please?
4820	director	Arbor Day
4821	director	Grandma's Boy
4822	director	The Perfect Clown
4823	director	They Never Come Back
4824	director	Now or Never
4825	director	The Rainbow Man
4826	director	Why Worry?
4827	label	Fred C. Newmeyer (Director)
4828	type	Person
4829	type	director
4830	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000b97495
4831	made	Never Weaken
4832	made	The Freshman
4833	made	Girl Shy
4834	made	Queen High
4835	made	Number, Please?
4836	made	They Never Come Back
4837	made	Mail and Female
4838	made	Arbor Day
4839	made	Safety Last!
4840	made	They Never Come Back
4841	made	Why Worry?
4842	made	A Sailor-Made Man
4843	made	The Perfect Clown
4844	made	Among Those Present
4845	made	Now or Never
4846	made	Doctor Jack
4847	made	Fast and Loose
4848	made	Hot Water
4849	made	The Pinch Singer
4850	made	The Rainbow Man
4851	made	General Spanky
4852	made	Our Gang
4853	made	Grandma's Boy
4854	actor nytimes id	
4855	performance	performance #28494
4856	performance	performance #97710
4857	performance	performance #4223
4858	performance	performance #96920
4859	performance	performance #90388
4860	performance	performance #16535
4861	performance	performance #5665
4862	performance	performance #1151
4863	performance	performance #97598
4864	performance	performance #4944
4865	performance	performance #97580
4866	performance	performance #27993
4867	performance	performance #2233
4868	performance	performance #112467
4869	performance	performance #98848
4870	performance	performance #99365
4871	performance	performance #18647
4872	performance	performance #2473
4873	performance	performance #25257
4874	performance	performance #97468
4875	performance	performance #108901
4876	performance	performance #97513
4877	performance	performance #21553
4878	performance	performance #4928
4879	performance	performance #112511
4880	performance	performance #97677
4881	performance	performance #131763
4882	performance	performance #134717
4883	performance	performance #106569
4884	performance	performance #15485
4885	performance	performance #2977
4886	performance	performance #97992
4887	performance	performance #101674
4888	performance	performance #113342
4889	performance	performance #12082
4890	performance	performance #98467
4891	performance	performance #97823
4892	performance	performance #97181
4893	performance	performance #91877
4894	performance	performance #4237
4895	performance	performance #2837
4896	performance	performance #97199
4897	performance	performance #97377
4898	performance	performance #2643
4899	performance	performance #100710
4900	performance	performance #96986
4901	performance	performance #16429
4902	performance	performance #4226
4903	performance	performance #22374
4904	performance	performance #98998
4905	performance	performance #132033
4906	performance	performance #2850
4907	performance	performance #26675
4908	performance	performance #3432
4909	performance	performance #23120
4910	performance	performance #38255
4911	performance	performance #2940
4912	performance	performance #112831
4913	performance	performance #99072
4914	performance	performance #97463
4915	performance	performance #91417
4916	performance	performance #96992
4917	performance	performance #97867
4918	performance	performance #120532
4919	performance	performance #38303
4920	performance	performance #12295
4921	performance	performance #106575
4922	performance	performance #98388
4923	performance	performance #26321
4924	performance	performance #97068
4925	performance	performance #39632
4926	performance	performance #112911
4927	performance	performance #122855
4928	performance	performance #96848
4929	performance	performance #101962
4930	performance	performance #98344
4931	performance	performance #97279
4932	performance	performance #134773
4933	performance	performance #112203
4934	performance	performance #6389
4935	performance	performance #108900
4936	performance	performance #97494
4937	performance	performance #21685
4938	performance	performance #38225
4939	performance	performance #98730
4940	performance	performance #38233
4941	performance	performance #98604
4942	performance	performance #91764
4943	performance	performance #97406
4944	performance	performance #97400
4945	performance	performance #113311
4946	performance	performance #98182
4947	performance	performance #23126
4948	performance	performance #97446
4949	performance	performance #111280
4950	performance	performance #3029
4951	performance	performance #108926
4952	performance	performance #122850
4953	performance	performance #104800
4954	performance	performance #27568
4955	actor netflix id	
4956	actor	Aadivaram Adavallaku Selavu Kavali
4957	actor	Azad
4958	actor	Varsham
4959	actor	Veerappu
4960	actor	Pokiri
4961	actor	Bommarillu
4962	actor	Vettaiyadu Villaiyadu
4963	actor	Subash Chandra Bose
4964	actor	Arjun
4965	actor	Sivakasi
4966	actor	Poi
4967	actor	Khadgam
4968	actor	Nerrukku Ner
4969	actor	Bunny
4970	actor	Kallapart
4971	actor	Arya
4972	actor	Naa Autograph
4973	actor	Vil
4974	actor	Appu
4975	actor	Vaanavil
4976	actor	Bhageeradha
4977	actor	Bheema
4978	actor	Azhagiya Theeye
4979	actor	Keerthi Chakra
4980	actor	Shivamani 9848022338
4981	actor	Rishi
4982	actor	Nuvve Nuvve
4983	actor	Kadhal Azhivathilai
4984	actor	Roja Kootam
4985	actor	M. Kumaran son of Mahalakshmi
4986	actor	Padayappa
4987	actor	Thiruvilayadal Arambam
4988	actor	Lakshmi Narasimha
4989	actor	Vathiyar
4990	actor	Chakram
4991	actor	Stalin
4992	actor	Veerabhadra
4993	actor	Ghilli
4994	actor	Bujjigadu
4995	actor	Sri Anjaneyam
4996	actor	Chirutha
4997	actor	Abhi
4998	actor	Kanna
4999	actor	I Love You Da
5000	actor	Kadhal Azhivathillai
5001	actor	Vasool Raja MBBS
5002	actor	Aathi
5003	actor	Bhadra
5004	actor	Kotha Bangaru Lokam
5005	actor	Ayya
5006	actor	Arinthum Ariyamalum
5007	actor	Tagore
5008	actor	Badri
5009	actor	Mozhi
5010	actor	Munna
5011	actor	Giri
5012	actor	Vyapari
5013	actor	Thalai Nagaram
5014	actor	Sankranthi
5015	actor	Yagnam
5016	actor	Okkadu
5017	actor	Dil
5018	actor	Little John
5019	actor	Santhosha Subramani
5020	actor	Idiot
5021	actor	Choodalani Vundi
5022	actor	Political Rowdy
5023	actor	Amma Nanna O Tamila Ammayi
5024	actor	Kanchipuram
5025	actor	Pandhayam
5026	actor	Aran
5027	actor	Andarivaadu
5028	actor	Jagadam
5029	actor	Paramasivan
5030	actor	Pokiri
5031	actor	Anniyan
5032	actor	Kantri
5033	actor	Khatarnak
5034	actor	Kannathil Muthamittal
5035	actor	Khakee
5036	actor	Aasai
5037	actor	Iruvar
5038	actor	Parugu
5039	actor	Nagamandala
5040	actor	Bombay
5041	actor	Sainikudu
5042	actor	Premaku Velayara
5043	actor	Athadu
5044	actor	Ashok
5045	actor	Nuvvostanante Nenoddantana
5046	actor	Sneham Kosam
5047	actor	Badri
5048	actor	Gangotri
5049	actor	Samba
5050	actor	Duet
5051	actor	Sivamayam
5052	actor	Arai Enn 305-il Kadavul
5053	actor	Saroja
5054	actor	Murari
5055	actor	Hare Rama Hare Krishna
5056	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000009cdb83
5057	label	Prakash Raj (Actor)
5058	type	Person
5059	type	actor
5060	actor actorid	43265
5061	actor name	Prakash Raj
5062	type	actor
5063	type	Person
5064	actor actorid	52869
5065	actor name	Sara Berner
5066	performance	performance #145337
5067	performance	performance #197575
5068	performance	performance #149931
5069	performance	performance #168659
5070	performance	performance #141962
5071	performance	performance #147548
5072	performance	performance #145366
5073	performance	performance #145202
5074	performance	performance #145694
5075	performance	performance #145237
5076	performance	performance #145767
5077	performance	performance #149944
5078	label	Sara Berner (Actor)
5079	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000006b4f1f3
5080	actor nytimes id	
5081	actor	Baby Bottleneck
5082	actor	Rear Window
5083	actor	Book Revue
5084	actor	The Bashful Buzzard
5085	actor	Gallopin' Gals
5086	actor	Hollywood steps out
5087	actor	The Zoot Cat
5088	actor	Knock Knock
5089	actor	Pantry Panic
5090	actor	Baby Puss
5091	actor	Bugs Bunny Gets the Boid
5092	actor	The Mouse Comes to Dinner
5093	actor netflix id	
5094	actor netflix id	
5095	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000b91415f
5096	actor nytimes id	
5097	actor name	Rod Daily
5098	label	Rod Daily (Actor)
5099	actor actorid	62725
5100	actor	Hot Jocks Nice Cocks 3
5101	actor	Men Hard at Work, Volume 2
5102	actor	Screwed
5103	actor	ASS CRUISINâ
5104	actor	Hung Country for Young Men
5105	actor	Missionary in Argentina
5106	actor	Big Dick Society II: Dicktimized
5107	actor	Aged To Pefection: Volume 1
5108	actor	Tread Heavy
5109	actor	Best Men, Part Two: The Wedding Party
5110	actor	Asylum
5111	actor	My Brothers Hot Friend 02
5112	actor	BEST MEN 1-2
5113	actor	Movers N Shakers
5114	actor	Straight Edge 2
5115	actor	Rascal: A Toy Story
5116	actor	Best Men, Part One: The Bachelor Party
5117	performance	performance #158778
5118	performance	performance #171445
5119	performance	performance #158783
5120	performance	performance #161551
5121	performance	performance #158782
5122	performance	performance #168338
5123	performance	performance #168400
5124	performance	performance #170153
5125	performance	performance #173697
5126	performance	performance #169257
5127	performance	performance #165873
5128	performance	performance #168416
5129	performance	performance #173723
5130	performance	performance #189411
5131	performance	performance #188409
5132	performance	performance #158784
5133	performance	performance #170221
5134	type	Person
5135	type	actor
5136	actor actorid	67878
5137	label	Devyn Foster (Actor)
5138	actor name	Devyn Foster
5139	performance	performance #190517
5140	performance	performance #190522
5141	performance	performance #190521
5142	performance	performance #190519
5143	performance	performance #190527
5144	performance	performance #190508
5145	performance	performance #190515
5146	performance	performance #190516
5147	performance	performance #190518
5148	performance	performance #190513
5149	performance	performance #190514
5150	performance	performance #190520
5151	performance	performance #190528
5152	performance	performance #190524
5153	performance	performance #190525
5154	performance	performance #190526
5155	performance	performance #190523
5156	performance	performance #190534
5157	actor	Knight Gallery
5158	actor	The Hole
5159	actor	The Urge
5160	actor	Limited Entry
5161	actor	Foul Play
5162	actor	Spank Me & R Gang
5163	actor	Young Americans
5164	actor	Boot Black 2 Spit Shine
5165	actor	Prisoner of Love
5166	actor	The Personals
5167	actor	True Stories: Letters from the Hot House Files
5168	actor	Chance Encounters
5169	actor	Santa Monica Place
5170	actor	Straight Guys, Straight Trade
5171	actor	The Initiation
5172	actor	Wet Dreams
5173	actor	Fire in the Hole
5174	actor	Hand to Hand
5175	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000012ca2cfe
5176	type	Person
5177	type	actor
5178	actor nytimes id	
5179	actor netflix id	
5180	director	Aces Go Places 4
5181	director	Full Contact
5182	director	Replicant
5183	director	In Hell
5184	director	City on Fire
5185	director	Full Alert
5186	director	Maximum Risk
5187	director	Wild Search
5188	director	Triangle
5189	director	Esprit d'amour
5190	director	Twin Dragons
5191	director	Prison on Fire II
5192	director	Mad Mission
5193	director	Prison on Fire
5194	director	Undeclared War
5195	label	Ringo Lam (Director)
5196	made	Undeclared War
5197	made	Aces Go Places 4
5198	made	Full Contact
5199	made	City on Fire
5200	made	Prison on Fire II
5201	made	Esprit d'amour
5202	made	Triangle
5203	made	Mad Mission
5204	made	Full Alert
5205	made	Maximum Risk
5206	made	In Hell
5207	made	Replicant
5208	made	Twin Dragons
5209	made	Prison on Fire
5210	made	Wild Search
5211	director directorid	8669
5212	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000000ac6c9
5213	type	Person
5214	type	director
5215	director name	Ringo Lam
6194	story contributor	Philip K. Dick (Film Story Contributor)
6195	film cut	Film Cut #5782
6196	genre	Adventure (Film Genre)
6197	link source	70819 (Interlink)
6198	link source	135199 (Interlink)
6199	link source	37782 (Interlink)
6200	link source	19249 (Interlink)
6201	link source	716 (Interlink)
6202	performance	performance #27085
6203	performance	performance #27088
6204	performance	performance #119395
6205	performance	performance #27087
6206	performance	performance #27089
6207	performance	performance #186775
6208	performance	performance #27086
6209	music contributor	Joel McNeely (Music Contributor)
6210	actor	Michael Chiklis (Actor)
6211	actor	Jason Scott Lee (Actor)
6212	actor	Gary Busey (Actor)
6213	actor	Sean Pertwee (Actor)
6214	actor	Kurt Russell (Actor)
6215	actor	Connie Nielsen (Actor)
6216	actor	Jason Isaacs (Actor)
6217	label	Soldier
6218	film story contributor	Philip K. Dick (Film Story Contributor)
6219	film of distributor	film film distributor relationship #7073
6220	director	Paul W. S. Anderson (Director)
6221	type	film
6222	language	en
6223	runtime	99
6224	initial release date	1998-10-23
6225	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000333908
6226	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0120157/
6227	page	http://www.imdb.com/title/tt0120157/
6228	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/Soldier_(film)
6229	writer	David Peoples (Writer)
6230	made	Paul W. S. Anderson (Director)
6231	producer	Jerry Weintraub (Producer)
6232	producer	R.J. Louis (Producer)
6233	producer	Fred Fontana (Producer)
6234	producer	Jeremy Bolt (Producer)
6235	producer	Susan Ekins (Producer)
6236	producer	James G. Robinson (Producer)
6237	Date	1998-10-23
6238	Title	Soldier
6239	filmid	1338
6240	filmid	16986
6241	Title	Anything Goes
6242	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/Anything_Goes_(film)
6243	link source	147317 (Interlink)
6244	link source	7483 (Interlink)
6245	link source	26016 (Interlink)
6246	link source	75652 (Interlink)
6247	link source	44549 (Interlink)
6248	film of distributor	film film distributor relationship #5972
6249	film art director	Hans Dreier (Film Art Director)
6250	writer	Howard Lindsay (Writer)
6251	writer	Guy Bolton (Writer)
6252	writer	Russel Crouse (Writer)
6253	director	Lewis Milestone (Director)
6254	page	http://www.imdb.com/title/tt0048954/
6255	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0048954/
6256	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000056c9d19
6257	label	Anything Goes
6258	producer	Benjamin Glazer (Producer)
6259	Date	1936-01-24
6260	type	film
6261	runtime	92
6262	performance	performance #91023
6263	performance	performance #63987
6264	performance	performance #91024
6265	performance	performance #61682
6266	performance	performance #91025
6267	made	Lewis Milestone (Director)
6268	editor	Eda Warren (Editor)
6269	language	en
6270	initial release date	1936-01-24
6271	actor	Bing Crosby (Actor)
6272	actor	Arthur Treacher (Actor)
6273	actor	Charles Ruggles (Actor)
6274	actor	Ethel Merman (Actor)
6275	actor	Ida Lupino (Actor)
6276	genre	Musical (Film Genre)
6277	music contributor	Cole Porter (Music Contributor)
6278	film cut	Film Cut #9794
6279	Date	2003
6280	writer	J.P. Dutta (Writer)
6281	country	India (Country)
6282	actor	Akkineni Nagarjuna (Actor)
6283	actor	Sanjay Kapoor (Actor)
6284	actor	Kareena Kapoor (Actor)
6285	actor	Suniel Shetty (Actor)
6286	actor	Priya Gill (Actor)
6287	actor	Ishaa Koppikar (Actor)
6288	actor	Mohnish Behl (Actor)
6289	actor	Abhishek Bachchan (Actor)
6290	actor	Ashutosh Rana (Actor)
6291	actor	Preeti Jhangiani (Actor)
6292	actor	Raj Babbar (Actor)
6293	actor	Divya Dutta (Actor)
6294	actor	Ajay Devgan (Actor)
6295	actor	Sanjay Dutt (Actor)
6296	actor	Raveena Tandon (Actor)
6297	actor	Namrata Shirodkar (Actor)
6298	actor	Esha Deol (Actor)
6299	actor	Akshaye Khanna (Actor)
6300	actor	Mahima Chaudhry (Actor)
6301	actor	Saif Ali Khan (Actor)
6302	actor	Rani Mukerji (Actor)
6303	actor	Manoj Bajpai (Actor)
6304	subject	Indo-Pak Wars (Film Subject)
6305	made	J. P. Dutta (Director)
6306	made	J.P. Dutta (Director)
6307	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000008dd9e3
6308	filmid	44555
6309	producer	Bindiya Goswami (Producer)
6310	producer	Bindiya Goswami (Producer)
6311	label	LOC Kargil
6312	film subject	Indo-Pak Wars (Film Subject)
6313	initial release date	2003
6314	director	J.P. Dutta (Director)
6315	director	J. P. Dutta (Director)
6316	type	film
6317	Title	LOC Kargil
6318	performance	performance #82709
6319	performance	performance #85656
6320	performance	performance #18195
6321	performance	performance #87999
6322	performance	performance #84668
6323	performance	performance #88253
6324	performance	performance #77447
6325	performance	performance #18190
6326	performance	performance #80267
6327	performance	performance #88214
6328	performance	performance #80354
6329	performance	performance #65578
6330	performance	performance #84248
6331	performance	performance #192316
6332	performance	performance #18188
6333	performance	performance #18191
6334	performance	performance #107344
6335	performance	performance #18194
6336	performance	performance #76264
6337	performance	performance #18193
6338	performance	performance #18189
6339	performance	performance #18192
6340	music contributor	Anu Malik (Music Contributor)
6341	based near	http://sws.geonames.org/1269750/
6342	genre	Indie (Film Genre)
6343	editor	Louis R. Loeffler (Editor)
6344	filmid	49
6345	made	Ernest B. Schoedsack (Director)
6346	made	Merian C. Cooper (Director)
6347	Title	Chang
6348	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0017743
6349	page	http://www.freebase.com/view/guid/9202a8c04000641f80000000000560b5
6350	page	http://www.imdb.com/title/tt0017743
6351	initial release date	1927,1927-04-29
6352	link source	70238 (Interlink)
6353	link source	133988 (Interlink)
6354	Date	1927,1927-04-29
6355	writer	Achmed Abdullah (Writer)
6356	cinematographer	Ernest B. Schoedsack (Cinematographer)
6357	runtime	64
6358	director	Merian C. Cooper (Director)
6359	director	Ernest B. Schoedsack (Director)
6360	type	film
6361	language	en
6362	film cut	Film Cut #14503
6363	film of distributor	film film distributor relationship #4642
6364	producer	Merian C. Cooper (Producer)
6365	producer	Ernest B. Schoedsack (Producer)
6366	label	Chang
6367	writer	Ralph Smart (Writer)
6368	writer	Harry Watt (Writer)
6369	link source	2426 (Interlink)
6370	link source	20959 (Interlink)
6371	link source	39492 (Interlink)
6372	link source	62028 (Interlink)
6373	link source	138363 (Interlink)
6374	runtime	91
6375	Date	1946
6376	language	en
6377	film subject	World War II (Film Subject)
6378	performance	performance #33879
6379	performance	performance #33877
6380	performance	performance #33878
6381	Title	The Overlanders
6382	filmid	5089
6383	actor	Daphne Campbell (Actor)
6384	actor	John Nugent Hayward (Actor)
6385	actor	Chips Rafferty (Actor)
6386	director	Harry Watt (Director)
6387	director	Harry Watt (Director)
6388	label	The Overlanders
6389	country	Australia (Country)
6390	producer	Michael Balcon (Producer)
6391	film of distributor	film film distributor relationship #2117
6392	based near	http://sws.geonames.org/2077456/
6393	initial release date	1946
6394	music contributor	John Ireland (Music Contributor)
6395	made	Harry Watt (Director)
6396	made	Harry Watt (Director)
6397	page	http://www.rottentomatoes.com/alias?type=imdbid&s=0038821
6398	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000942ce9
6399	page	http://www.imdb.com/title/tt0038821
6400	editor	Inman Hunter (Editor)
6401	subject	World War II (Film Subject)
6402	type	film
6403	has Photo Collection	http://www4.wiwiss.fu-berlin.de/flickrwrappr/photos/The_Overlanders_(film)
6404	film cut	Film Cut #7327
6405	label	Mack V. Wright (Director)
6406	director directorid	14418
6407	director name	Mack V. Wright
6408	made	The Lucky Texan
6409	made	Thieves' Clothes
6410	made	Winds of the Wasteland
6411	made	The Great Adventures of Wild Bill Hickok
6412	made	The Broncho Kid
6413	made	The Big Show
6414	made	Hit the Saddle
6415	made	Riders of the Whistling Skull
6416	made	The Man from Monterey
6417	made	The Vigilantes Are Coming
6418	made	Somewhere in Sonora
6419	made	The Sea Hound
6420	made	Haunted Gold
6421	made	Masked
6422	made	Robinson Crusoe of Clipper Island
6423	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000005b5f33c
6424	director	Winds of the Wasteland
6425	director	Riders of the Whistling Skull
6426	director	The Lucky Texan
6427	director	The Big Show
6428	director	Somewhere in Sonora
6429	director	The Broncho Kid
6430	director	The Man from Monterey
6431	director	Robinson Crusoe of Clipper Island
6432	director	The Great Adventures of Wild Bill Hickok
6433	director	The Sea Hound
6434	director	Haunted Gold
6435	director	Masked
6436	director	The Vigilantes Are Coming
6437	director	Thieves' Clothes
6438	director	Hit the Saddle
6439	type	director
6440	type	Person
6441	actor netflix id	
6442	actor actorid	30423
6443	label	Rowan Atkinson (Actor)
6444	type	actor
6445	type	Person
6446	performance	performance #32909
6447	performance	performance #16031
6448	performance	performance #25634
6449	performance	performance #49737
6450	performance	performance #11653
6451	performance	performance #41087
6452	performance	performance #115590
6453	performance	performance #107500
6454	performance	performance #23991
6455	performance	performance #57702
6456	performance	performance #41088
6457	performance	performance #14365
6458	performance	performance #191309
6459	performance	performance #3785
6460	performance	performance #43952
6461	performance	performance #108617
6462	performance	performance #16484
6463	performance	performance #18468
6464	actor nytimes id	
6465	actor name	Rowan Atkinson
6466	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000011db88
6467	actor	Johnny English
6468	actor	The Appointments of Dennis Jennings
6469	actor	Scooby-Doo
6470	actor	Love Actually
6471	actor	The Witches
6472	actor	Keeping Mum
6473	actor	The Tall Guy
6474	actor	Hot Shots! Part Deux
6475	actor	Rat Race
6476	actor	Mr. Bean's Holiday
6477	actor	Blackadder: Back & Forth
6478	actor	Four Weddings and a Funeral
6479	actor	Spider-Plant Man
6480	actor	Bernard and the Genie
6481	actor	Never Say Never Again
6482	actor	The Lion King
6483	actor	Bean
6484	actor	Dead on time
6485	performance	performance #91100
6486	performance	performance #45160
6487	performance	performance #184656
6488	performance	performance #83567
6489	performance	performance #184809
6490	performance	performance #134547
6491	performance	performance #75295
6492	performance	performance #198141
6493	performance	performance #67713
6494	performance	performance #115382
6495	performance	performance #146941
6496	performance	performance #114368
6497	actor	Death at a Funeral (Screen Gems)
6498	actor	Save the Last Dance 2
6499	actor	This Christmas
6500	actor	Partners
6501	actor	The Losers
6502	actor	Cadillac Records
6503	actor	Whiteout
6504	actor	Accepted
6505	actor	Armored
6506	actor	Stomp the Yard 2: Homecoming
6507	actor	The Trunk
6508	actor	Stomp the Yard
6509	actor netflix id	
6510	actor name	Columbus Short
6511	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000d56ae3
6512	actor actorid	47032
6513	type	actor
6514	type	Person
6515	label	Columbus Short (Actor)
6516	actor nytimes id	
6517	actor name	Alice Braga
6518	actor nytimes id	
6519	performance	performance #59117
6520	performance	performance #123172
6521	performance	performance #91784
6522	performance	performance #108924
6523	performance	performance #70346
6524	performance	performance #18592
6525	performance	performance #187510
6526	performance	performance #186417
6527	performance	performance #137673
6528	performance	performance #159886
6529	performance	performance #79634
6530	performance	performance #85196
6531	type	Person
6532	type	actor
6533	actor	Solo Dios Sabe
6534	actor	Repossession Mambo
6535	actor	Crossing Over
6536	actor	City of God
6537	actor	Predators
6538	actor	The Milky Way
6539	actor	O Cheiro do Ralo
6540	actor	Predators
6541	actor	Lower City
6542	actor	I Am Legend
6543	actor	Blindness
6544	actor	Redbelt
6545	page	http://www.freebase.com/view/guid/9202a8c04000641f8000000000dc5776
6546	actor netflix id	
6547	label	Alice Braga (Actor)
6548	actor actorid	47469
6549	label	James Cameron (Director)
6550	director name	James Cameron
6551	page	http://www.freebase.com/view/guid/9202a8c04000641f800000000001fdcc
6552	director	Titanic
6553	director	The Abyss
6554	director	Aliens of the Deep
6555	director	The Terminator
6556	director	Titanic Special Edition DVD
6557	director	Ghosts of the Abyss
6558	director	The Dive
6559	director	T2 3-D: Battle Across Time
6560	director	Aliens
6561	director	Battle Angel
6562	director	True Lies
6563	director	Terminator 2: Judgment Day
6564	director	Avatar
6565	director	Piranha II: The Spawning
6566	director	Expedition: Bismarck
6567	director directorid	8424
6568	type	director
6569	type	Person
6570	made	Terminator 2: Judgment Day
6571	made	The Abyss
6572	made	Aliens of the Deep
6573	made	Ghosts of the Abyss
6574	made	Aliens
6575	made	The Terminator
6576	made	Avatar
6577	made	Titanic Special Edition DVD
6578	made	True Lies
6579	made	The Dive
6580	made	Expedition: Bismarck
6581	made	T2 3-D: Battle Across Time
6582	made	Piranha II: The Spawning
6583	made	Battle Angel
6584	made	Titanic
