%metric: LFoP
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: LFoP.}
\label{tab:rbf_LFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.907 & 0.934 & 0.855 & 0.947 & 0.974 & 0.976 \\
RELIN & 0.823 & 0.885 & 0.989 & 0.988 & 0.992 & 1.000 \\
DIVERSUM & 0.995 & 0.897 & 0.920 & 0.966 & 0.765 & 0.975 \\
FACES & 0.853 & 0.823 & 0.979 & 0.999 & 0.998 & 0.998 \\
FACES-E & 0.990 & 0.950 & 0.998 & 0.921 & 0.998 & 0.998 \\
CD & 0.861 & 0.885 & 0.988 & 0.962 & 1.000 & 0.984 \\
LinkSUM & 0.871 & 0.911 & 0.820 & 0.872 & 0.976 & 0.973 \\
BAFREC & 0.982 & 0.987 & 1.000 & 0.998 & 0.989 & 1.000 \\
KAFCA & 0.878 & 0.914 & 0.886 & 0.885 & 0.966 & 0.967 \\
MPSUM & 0.921 & 0.892 & 1.000 & 0.964 & 0.997 & 0.997 \\
ESA & 0.813 & 0.828 & 0.996 & 0.991 & 1.000 & 0.999 \\
DeepLENS & 0.839 & 0.846 & 0.953 & 0.987 & 1.000 & 1.000 \\
\hline
\end{tabular}
\end{table}
%metric: GFoP
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: GFoP.}
\label{tab:rbf_GFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.992 & 0.991 & 1.000 & 1.000 & 1.000 & 1.000 \\
RELIN & 0.998 & 0.999 & 1.000 & 1.000 & 1.000 & 0.998 \\
DIVERSUM & 1.000 & 0.998 & 1.000 & 1.000 & 0.998 & 0.998 \\
FACES & 0.996 & 0.996 & 0.998 & 1.000 & 0.994 & 0.996 \\
FACES-E & 1.000 & 1.000 & 0.999 & 0.999 & 0.994 & 0.996 \\
CD & 0.997 & 0.999 & 1.000 & 1.000 & 0.999 & 0.999 \\
LinkSUM & 0.994 & 1.000 & 0.998 & 1.000 & 0.999 & 0.999 \\
BAFREC & 0.998 & 0.998 & 1.000 & 1.000 & 0.996 & 0.996 \\
KAFCA & 0.996 & 0.999 & 0.998 & 1.000 & 1.000 & 1.000 \\
MPSUM & 0.999 & 0.999 & 1.000 & 1.000 & 0.991 & 0.993 \\
ESA & 0.996 & 0.996 & 0.999 & 1.000 & 0.994 & 0.997 \\
DeepLENS & 0.996 & 0.994 & 1.000 & 1.000 & 0.998 & 1.000 \\
\hline
\end{tabular}
\end{table}
%metric: GFoV
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: GFoV.}
\label{tab:rbf_GFoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.944 & 0.945 & 0.895 & 0.953 & 0.993 & 0.999 \\
RELIN & 0.781 & 0.853 & 0.571 & 0.724 & 0.782 & 0.763 \\
DIVERSUM & 0.994 & 0.999 & 0.889 & 1.000 & 0.989 & 0.997 \\
FACES & 0.999 & 0.999 & 0.953 & 0.950 & 0.890 & 0.939 \\
FACES-E & 0.982 & 1.000 & 1.000 & 0.962 & 0.890 & 0.939 \\
CD & 0.878 & 0.954 & 0.891 & 0.990 & 0.818 & 0.951 \\
LinkSUM & 0.984 & 1.000 & 0.996 & 0.974 & 0.773 & 0.913 \\
BAFREC & 0.982 & 0.994 & 0.940 & 0.975 & 0.771 & 0.873 \\
KAFCA & 0.984 & 0.988 & 0.998 & 0.982 & 0.923 & 0.991 \\
MPSUM & 0.998 & 0.992 & 0.990 & 0.997 & 0.962 & 0.964 \\
ESA & 0.942 & 0.973 & 0.988 & 1.000 & 0.894 & 0.972 \\
DeepLENS & 0.986 & 0.990 & 0.996 & 1.000 & 1.000 & 0.997 \\
\hline
\end{tabular}
\end{table}
%metric: PRoV
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: PRoV.}
\label{tab:rbf_PRoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.381 & 0.596 & 0.726 & 0.615 & 0.954 & 0.997 \\
RELIN & 0.075 & 0.199 & 0.070 & 0.189 & 0.445 & 0.478 \\
DIVERSUM & 0.667 & 0.742 & 0.164 & 0.762 & 0.904 & 0.999 \\
FACES & 0.816 & 0.767 & 0.742 & 0.993 & 0.683 & 0.853 \\
FACES-E & 0.905 & 0.836 & 0.346 & 0.961 & 0.683 & 0.853 \\
CD & 0.151 & 0.425 & 0.204 & 0.298 & 0.489 & 0.877 \\
LinkSUM & 0.974 & 0.762 & 0.065 & 0.876 & 0.295 & 0.651 \\
BAFREC & 0.984 & 0.828 & 0.000 & 0.772 & 0.510 & 0.734 \\
KAFCA & 0.442 & 0.613 & 0.286 & 0.866 & 0.798 & 0.961 \\
MPSUM & 0.655 & 0.690 & 0.994 & 0.833 & 0.944 & 0.924 \\
ESA & 0.415 & 0.640 & 0.443 & 0.998 & 0.653 & 0.892 \\
DeepLENS & 0.790 & 0.812 & 0.580 & 0.658 & 1.000 & 0.996 \\
\hline
\end{tabular}
\end{table}
%metric: IoPV
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: IoPV.}
\label{tab:rbf_IoPV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.907 & 0.911 & 0.983 & 0.993 & 0.999 & 1.000 \\
RELIN & 0.774 & 0.876 & 0.919 & 0.950 & 0.973 & 0.972 \\
DIVERSUM & 0.986 & 1.000 & 0.984 & 1.000 & 0.999 & 1.000 \\
FACES & 0.996 & 1.000 & 0.993 & 0.994 & 0.995 & 0.998 \\
FACES-E & 0.977 & 1.000 & 1.000 & 0.998 & 0.995 & 0.998 \\
CD & 0.900 & 0.970 & 0.991 & 0.999 & 0.975 & 0.995 \\
LinkSUM & 0.978 & 0.999 & 0.999 & 0.996 & 0.974 & 0.992 \\
BAFREC & 0.969 & 0.986 & 0.993 & 0.997 & 0.979 & 0.992 \\
KAFCA & 0.993 & 0.995 & 1.000 & 0.998 & 0.996 & 1.000 \\
MPSUM & 1.000 & 0.997 & 0.998 & 1.000 & 1.000 & 0.999 \\
ESA & 0.944 & 0.977 & 0.999 & 1.000 & 0.993 & 0.999 \\
DeepLENS & 0.988 & 0.994 & 0.999 & 1.000 & 0.999 & 0.999 \\
\hline
\end{tabular}
\end{table}
%metric: DoP
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: DoP.}
\label{tab:rbf_DoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.578 & 0.576 & 0.662 & 0.857 & 0.999 & 0.984 \\
RELIN & 0.972 & 0.977 & 0.904 & 0.983 & 0.950 & 0.989 \\
DIVERSUM & 0.947 & 0.710 & 0.547 & 0.042 & 0.993 & 0.967 \\
FACES & 0.979 & 0.786 & 0.547 & 0.042 & 1.000 & 1.000 \\
FACES-E & 0.999 & 0.922 & 0.565 & 0.044 & 1.000 & 1.000 \\
CD & 0.952 & 0.872 & 0.547 & 0.517 & 0.993 & 0.967 \\
LinkSUM & 0.693 & 0.708 & 0.082 & 0.341 & 0.944 & 0.914 \\
BAFREC & 0.996 & 0.943 & 0.857 & 0.980 & 0.995 & 0.999 \\
KAFCA & 1.000 & 0.999 & 0.547 & 0.348 & 1.000 & 0.999 \\
MPSUM & 0.952 & 0.821 & 0.547 & 0.168 & 0.993 & 0.967 \\
ESA & 0.954 & 0.994 & 0.999 & 0.973 & 0.902 & 0.909 \\
DeepLENS & 0.989 & 0.991 & 0.850 & 0.964 & 0.954 & 0.931 \\
\hline
\end{tabular}
\end{table}
%metric: DoV
\begin{table}[!t]
\centering
\caption{RBF Values of Difference between FER and FSR. Metric: DoV.}
\label{tab:rbf_DoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 1.000 & 1.000 & 0.998 & 0.998 & 1.000 & 1.000 \\
RELIN & 0.931 & 0.983 & 0.991 & 0.991 & 0.937 & 0.983 \\
DIVERSUM & 1.000 & 1.000 & 0.999 & 0.999 & 0.999 & 1.000 \\
FACES & 0.999 & 0.999 & 1.000 & 1.000 & 1.000 & 1.000 \\
FACES-E & 0.998 & 1.000 & 1.000 & 1.000 & 1.000 & 1.000 \\
CD & 0.998 & 0.999 & 0.998 & 0.999 & 0.998 & 0.999 \\
LinkSUM & 0.998 & 0.996 & 0.993 & 0.975 & 0.998 & 0.999 \\
BAFREC & 0.999 & 0.999 & 0.997 & 0.989 & 0.998 & 1.000 \\
KAFCA & 0.999 & 0.999 & 0.998 & 1.000 & 0.989 & 0.998 \\
MPSUM & 0.984 & 0.999 & 1.000 & 0.999 & 0.963 & 0.996 \\
ESA & 0.992 & 0.999 & 0.998 & 0.999 & 0.980 & 0.992 \\
DeepLENS & 0.996 & 1.000 & 0.996 & 1.000 & 0.977 & 0.988 \\
\hline
\end{tabular}
\end{table}
