%metric: LFoP
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: LFoP.}
\label{tab:rbfdiff_LFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.907 ( 0.313) & 0.934 ( 0.260) & 0.855 ( 0.396) & 0.947 ( 0.233) & 0.974 ( 0.162) & 0.976 ( 0.157) \\
RELIN & 0.823 (-0.441) & 0.885 (-0.350) & 0.989 ( 0.107) & 0.988 ( 0.108) & 0.992 ( 0.090) & 1.000 ( 0.021) \\
DIVERSUM & 0.995 (-0.073) & 0.897 (-0.330) & 0.920 ( 0.289) & 0.966 (-0.186) & 0.765 ( 0.518) & 0.975 ( 0.159) \\
FACES & 0.853 (-0.399) & 0.823 (-0.442) & 0.979 ( 0.147) & 0.999 (-0.027) & 0.998 ( 0.039) & 0.998 ( 0.043) \\
FACES-E & 0.990 (-0.098) & 0.950 (-0.226) & 0.998 (-0.045) & 0.921 (-0.287) & 0.998 ( 0.039) & 0.998 ( 0.043) \\
CD & 0.861 (-0.387) & 0.885 (-0.349) & 0.988 (-0.111) & 0.962 (-0.196) & 1.000 (-0.022) & 0.984 (-0.127) \\
LinkSUM & 0.871 (-0.371) & 0.911 (-0.305) & 0.820 ( 0.445) & 0.872 ( 0.370) & 0.976 ( 0.155) & 0.973 ( 0.165) \\
BAFREC & 0.982 (-0.136) & 0.987 (-0.113) & 1.000 (-0.019) & 0.998 (-0.042) & 0.989 ( 0.107) & 1.000 ( 0.008) \\
KAFCA & 0.878 (-0.360) & 0.914 (-0.299) & 0.886 (-0.347) & 0.885 (-0.350) & 0.966 (-0.185) & 0.967 (-0.183) \\
MPSUM & 0.921 (-0.288) & 0.892 (-0.338) & 1.000 (-0.013) & 0.964 (-0.192) & 0.997 ( 0.057) & 0.997 (-0.059) \\
ESA & 0.813 (-0.455) & 0.828 (-0.434) & 0.996 (-0.067) & 0.991 (-0.095) & 1.000 ( 0.021) & 0.999 (-0.031) \\
DeepLENS & 0.839 (-0.419) & 0.846 (-0.408) & 0.953 (-0.220) & 0.987 (-0.113) & 1.000 ( 0.002) & 1.000 ( 0.001) \\
\hline
\end{tabular}
\end{table}
%metric: GFoP
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: GFoP.}
\label{tab:rbfdiff_GFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.992 ( 0.091) & 0.991 ( 0.097) & 1.000 (-0.001) & 1.000 ( 0.020) & 1.000 (-0.003) & 1.000 (-0.007) \\
RELIN & 0.998 (-0.046) & 0.999 (-0.026) & 1.000 (-0.006) & 1.000 ( 0.017) & 1.000 ( 0.016) & 0.998 ( 0.049) \\
DIVERSUM & 1.000 (-0.005) & 0.998 (-0.045) & 1.000 (-0.005) & 1.000 (-0.018) & 0.998 (-0.050) & 0.998 (-0.049) \\
FACES & 0.996 (-0.065) & 0.996 (-0.065) & 0.998 (-0.044) & 1.000 (-0.021) & 0.994 (-0.076) & 0.996 (-0.065) \\
FACES-E & 1.000 (-0.001) & 1.000 (-0.009) & 0.999 (-0.036) & 0.999 (-0.030) & 0.994 (-0.076) & 0.996 (-0.065) \\
CD & 0.997 (-0.052) & 0.999 (-0.034) & 1.000 (-0.001) & 1.000 ( 0.008) & 0.999 ( 0.030) & 0.999 ( 0.030) \\
LinkSUM & 0.994 (-0.076) & 1.000 (-0.017) & 0.998 (-0.040) & 1.000 (-0.002) & 0.999 (-0.025) & 0.999 (-0.029) \\
BAFREC & 0.998 ( 0.039) & 0.998 ( 0.040) & 1.000 ( 0.022) & 1.000 ( 0.022) & 0.996 (-0.063) & 0.996 (-0.067) \\
KAFCA & 0.996 (-0.065) & 0.999 (-0.023) & 0.998 (-0.044) & 1.000 (-0.014) & 1.000 (-0.014) & 1.000 (-0.009) \\
MPSUM & 0.999 (-0.038) & 0.999 (-0.025) & 1.000 (-0.019) & 1.000 (-0.006) & 0.991 (-0.094) & 0.993 (-0.083) \\
ESA & 0.996 (-0.067) & 0.996 (-0.067) & 0.999 ( 0.031) & 1.000 ( 0.009) & 0.994 ( 0.078) & 0.997 ( 0.054) \\
DeepLENS & 0.996 (-0.061) & 0.994 (-0.079) & 1.000 ( 0.006) & 1.000 (-0.009) & 0.998 ( 0.044) & 1.000 ( 0.006) \\
\hline
\end{tabular}
\end{table}
%metric: GFoV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: GFoV.}
\label{tab:rbfdiff_GFoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.944 ( 0.239) & 0.945 ( 0.239) & 0.895 (-0.333) & 0.953 (-0.220) & 0.993 (-0.084) & 0.999 (-0.029) \\
RELIN & 0.781 (-0.498) & 0.853 (-0.399) & 0.571 (-0.749) & 0.724 (-0.569) & 0.782 (-0.496) & 0.763 (-0.520) \\
DIVERSUM & 0.994 ( 0.080) & 0.999 (-0.027) & 0.889 (-0.342) & 1.000 ( 0.018) & 0.989 (-0.105) & 0.997 ( 0.051) \\
FACES & 0.999 ( 0.031) & 0.999 (-0.031) & 0.953 (-0.221) & 0.950 (-0.226) & 0.890 ( 0.341) & 0.939 ( 0.250) \\
FACES-E & 0.982 ( 0.136) & 1.000 (-0.003) & 1.000 (-0.008) & 0.962 ( 0.196) & 0.890 ( 0.341) & 0.939 ( 0.250) \\
CD & 0.878 (-0.360) & 0.954 (-0.218) & 0.891 (-0.340) & 0.990 ( 0.100) & 0.818 (-0.449) & 0.951 (-0.225) \\
LinkSUM & 0.984 ( 0.126) & 1.000 (-0.021) & 0.996 (-0.061) & 0.974 (-0.161) & 0.773 ( 0.508) & 0.913 ( 0.301) \\
BAFREC & 0.982 ( 0.134) & 0.994 ( 0.078) & 0.940 ( 0.250) & 0.975 ( 0.158) & 0.771 ( 0.510) & 0.873 ( 0.368) \\
KAFCA & 0.984 (-0.129) & 0.988 (-0.112) & 0.998 (-0.039) & 0.982 ( 0.133) & 0.923 (-0.284) & 0.991 (-0.093) \\
MPSUM & 0.998 (-0.044) & 0.992 (-0.087) & 0.990 (-0.099) & 0.997 ( 0.058) & 0.962 ( 0.196) & 0.964 ( 0.191) \\
ESA & 0.942 (-0.245) & 0.973 (-0.167) & 0.988 (-0.108) & 1.000 (-0.015) & 0.894 (-0.335) & 0.972 (-0.169) \\
DeepLENS & 0.986 (-0.119) & 0.990 (-0.098) & 0.996 ( 0.064) & 1.000 ( 0.008) & 1.000 ( 0.018) & 0.997 ( 0.051) \\
\hline
\end{tabular}
\end{table}
%metric: PRoV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: PRoV.}
\label{tab:rbfdiff_PRoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.381 (-0.982) & 0.596 (-0.720) & 0.726 (-0.566) & 0.615 (-0.698) & 0.954 (-0.216) & 0.997 (-0.058) \\
RELIN & 0.075 (-1.608) & 0.199 (-1.270) & 0.070 (-1.632) & 0.189 (-1.291) & 0.445 (-0.900) & 0.478 (-0.859) \\
DIVERSUM & 0.667 (-0.636) & 0.742 (-0.546) & 0.164 (-1.344) & 0.762 (-0.521) & 0.904 (-0.318) & 0.999 (-0.033) \\
FACES & 0.816 (-0.451) & 0.767 (-0.515) & 0.742 ( 0.547) & 0.993 (-0.081) & 0.683 ( 0.618) & 0.853 ( 0.398) \\
FACES-E & 0.905 (-0.316) & 0.836 (-0.423) & 0.346 ( 1.030) & 0.961 ( 0.198) & 0.683 ( 0.618) & 0.853 ( 0.398) \\
CD & 0.151 (-1.376) & 0.425 (-0.925) & 0.204 (-1.261) & 0.298 (-1.100) & 0.489 (-0.846) & 0.877 (-0.362) \\
LinkSUM & 0.974 (-0.162) & 0.762 (-0.521) & 0.065 ( 1.655) & 0.876 ( 0.364) & 0.295 ( 1.105) & 0.651 ( 0.655) \\
BAFREC & 0.984 ( 0.127) & 0.828 (-0.434) & 0.000 ( 3.161) & 0.772 ( 0.509) & 0.510 ( 0.820) & 0.734 ( 0.556) \\
KAFCA & 0.442 (-0.903) & 0.613 (-0.700) & 0.286 (-1.119) & 0.866 (-0.379) & 0.798 (-0.475) & 0.961 (-0.200) \\
MPSUM & 0.655 (-0.650) & 0.690 (-0.609) & 0.994 ( 0.077) & 0.833 (-0.427) & 0.944 ( 0.240) & 0.924 ( 0.281) \\
ESA & 0.415 (-0.937) & 0.640 (-0.668) & 0.443 (-0.902) & 0.998 (-0.049) & 0.653 (-0.653) & 0.892 (-0.338) \\
DeepLENS & 0.790 (-0.486) & 0.812 (-0.456) & 0.580 ( 0.738) & 0.658 ( 0.647) & 1.000 ( 0.015) & 0.996 ( 0.065) \\
\hline
\end{tabular}
\end{table}
%metric: IoPV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: IoPV.}
\label{tab:rbfdiff_IoPV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.907 (-0.313) & 0.911 (-0.306) & 0.983 ( 0.131) & 0.993 ( 0.085) & 0.999 ( 0.025) & 1.000 ( 0.010) \\
RELIN & 0.774 ( 0.506) & 0.876 ( 0.364) & 0.919 ( 0.290) & 0.950 ( 0.226) & 0.973 ( 0.165) & 0.972 ( 0.170) \\
DIVERSUM & 0.986 (-0.120) & 1.000 ( 0.008) & 0.984 ( 0.128) & 1.000 ( 0.005) & 0.999 ( 0.031) & 1.000 (-0.003) \\
FACES & 0.996 (-0.064) & 1.000 ( 0.008) & 0.993 ( 0.083) & 0.994 ( 0.078) & 0.995 (-0.072) & 0.998 (-0.048) \\
FACES-E & 0.977 (-0.153) & 1.000 (-0.021) & 1.000 ( 0.009) & 0.998 (-0.049) & 0.995 (-0.072) & 0.998 (-0.048) \\
CD & 0.900 ( 0.325) & 0.970 ( 0.176) & 0.991 ( 0.096) & 0.999 (-0.031) & 0.975 ( 0.160) & 0.995 ( 0.069) \\
LinkSUM & 0.978 (-0.148) & 0.999 (-0.023) & 0.999 ( 0.030) & 0.996 ( 0.062) & 0.974 (-0.161) & 0.992 (-0.088) \\
BAFREC & 0.969 (-0.178) & 0.986 (-0.120) & 0.993 (-0.083) & 0.997 (-0.055) & 0.979 (-0.147) & 0.992 (-0.091) \\
KAFCA & 0.993 ( 0.082) & 0.995 ( 0.069) & 1.000 ( 0.020) & 0.998 (-0.043) & 0.996 ( 0.066) & 1.000 ( 0.015) \\
MPSUM & 1.000 ( 0.009) & 0.997 ( 0.058) & 0.998 ( 0.044) & 1.000 (-0.008) & 1.000 (-0.009) & 0.999 (-0.027) \\
ESA & 0.944 ( 0.240) & 0.977 ( 0.151) & 0.999 ( 0.028) & 1.000 ( 0.002) & 0.993 ( 0.081) & 0.999 ( 0.039) \\
DeepLENS & 0.988 ( 0.112) & 0.994 ( 0.076) & 0.999 (-0.024) & 1.000 (-0.007) & 0.999 (-0.032) & 0.999 (-0.026) \\
\hline
\end{tabular}
\end{table}
%metric: DoP
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: DoP.}
\label{tab:rbfdiff_DoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.578 (-0.741) & 0.576 (-0.742) & 0.662 (-0.642) & 0.857 (-0.393) & 0.999 (-0.033) & 0.984 (-0.129) \\
RELIN & 0.972 (-0.168) & 0.977 (-0.152) & 0.904 (-0.317) & 0.983 (-0.130) & 0.950 (-0.226) & 0.989 (-0.105) \\
DIVERSUM & 0.947 ( 0.234) & 0.710 ( 0.586) & 0.547 ( 0.776) & 0.042 ( 1.777) & 0.993 ( 0.084) & 0.967 ( 0.183) \\
FACES & 0.979 ( 0.144) & 0.786 ( 0.491) & 0.547 ( 0.776) & 0.042 ( 1.777) & 1.000 ( 0.015) & 1.000 (-0.017) \\
FACES-E & 0.999 (-0.026) & 0.922 ( 0.285) & 0.565 ( 0.756) & 0.044 ( 1.764) & 1.000 ( 0.015) & 1.000 (-0.017) \\
CD & 0.952 ( 0.223) & 0.872 ( 0.371) & 0.547 ( 0.776) & 0.517 ( 0.812) & 0.993 ( 0.084) & 0.967 ( 0.183) \\
LinkSUM & 0.693 (-0.606) & 0.708 (-0.588) & 0.082 (-1.583) & 0.341 (-1.037) & 0.944 (-0.240) & 0.914 (-0.300) \\
BAFREC & 0.996 ( 0.067) & 0.943 (-0.241) & 0.857 ( 0.392) & 0.980 ( 0.143) & 0.995 ( 0.068) & 0.999 ( 0.033) \\
KAFCA & 1.000 (-0.015) & 0.999 ( 0.031) & 0.547 ( 0.776) & 0.348 ( 1.027) & 1.000 ( 0.000) & 0.999 ( 0.023) \\
MPSUM & 0.952 ( 0.223) & 0.821 ( 0.444) & 0.547 ( 0.776) & 0.168 ( 1.336) & 0.993 ( 0.084) & 0.967 ( 0.183) \\
ESA & 0.954 (-0.216) & 0.994 (-0.079) & 0.999 ( 0.033) & 0.973 ( 0.166) & 0.902 (-0.322) & 0.909 (-0.308) \\
DeepLENS & 0.989 (-0.104) & 0.991 (-0.097) & 0.850 ( 0.404) & 0.964 ( 0.193) & 0.954 (-0.218) & 0.931 (-0.267) \\
\hline
\end{tabular}
\end{table}
%metric: DoV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: DoV.}
\label{tab:rbfdiff_DoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 1.000 (-0.012) & 1.000 ( 0.001) & 0.998 (-0.048) & 0.998 (-0.045) & 1.000 (-0.002) & 1.000 (-0.021) \\
RELIN & 0.931 (-0.267) & 0.983 (-0.131) & 0.991 (-0.094) & 0.991 (-0.097) & 0.937 (-0.255) & 0.983 (-0.129) \\
DIVERSUM & 1.000 ( 0.021) & 1.000 ( 0.010) & 0.999 ( 0.030) & 0.999 ( 0.035) & 0.999 (-0.036) & 1.000 (-0.007) \\
FACES & 0.999 (-0.030) & 0.999 (-0.035) & 1.000 ( 0.004) & 1.000 ( 0.010) & 1.000 ( 0.003) & 1.000 (-0.006) \\
FACES-E & 0.998 (-0.044) & 1.000 (-0.018) & 1.000 (-0.002) & 1.000 ( 0.009) & 1.000 ( 0.003) & 1.000 (-0.006) \\
CD & 0.998 ( 0.045) & 0.999 ( 0.023) & 0.998 ( 0.042) & 0.999 ( 0.032) & 0.998 ( 0.044) & 0.999 ( 0.037) \\
LinkSUM & 0.998 (-0.041) & 0.996 (-0.066) & 0.993 (-0.087) & 0.975 (-0.158) & 0.998 ( 0.046) & 0.999 ( 0.034) \\
BAFREC & 0.999 (-0.037) & 0.999 (-0.035) & 0.997 (-0.052) & 0.989 (-0.104) & 0.998 (-0.041) & 1.000 (-0.019) \\
KAFCA & 0.999 (-0.024) & 0.999 (-0.030) & 0.998 ( 0.041) & 1.000 ( 0.021) & 0.989 (-0.107) & 0.998 (-0.043) \\
MPSUM & 0.984 (-0.126) & 0.999 (-0.032) & 1.000 ( 0.021) & 0.999 ( 0.031) & 0.963 (-0.195) & 0.996 (-0.060) \\
ESA & 0.992 (-0.087) & 0.999 (-0.038) & 0.998 (-0.048) & 0.999 (-0.026) & 0.980 (-0.142) & 0.992 (-0.092) \\
DeepLENS & 0.996 (-0.059) & 1.000 (-0.009) & 0.996 (-0.060) & 1.000 ( 0.013) & 0.977 (-0.154) & 0.988 (-0.109) \\
\hline
\end{tabular}
\end{table}
