\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_0_random_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_0_random_top10.pdf}
\caption{radar-0-random.}
\label{fig:radar-0-random}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_1_relin_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_1_relin_top10.pdf}
\caption{radar-1-relin.}
\label{fig:radar-1-relin}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_2_diversum_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_2_diversum_top10.pdf}
\caption{radar-2-diversum.}
\label{fig:radar-2-diversum}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_3_faces_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_3_faces_top10.pdf}
\caption{radar-3-faces.}
\label{fig:radar-3-faces}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_4_faces_e_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_4_faces_e_top10.pdf}
\caption{radar-4-faces_e.}
\label{fig:radar-4-faces_e}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_5_cd_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_5_cd_top10.pdf}
\caption{radar-5-cd.}
\label{fig:radar-5-cd}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_6_linksum_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_6_linksum_top10.pdf}
\caption{radar-6-linksum.}
\label{fig:radar-6-linksum}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_7_bafrec_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_7_bafrec_top10.pdf}
\caption{radar-7-bafrec.}
\label{fig:radar-7-bafrec}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_8_kafca_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_8_kafca_top10.pdf}
\caption{radar-8-kafca.}
\label{fig:radar-8-kafca}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_9_mpsum_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_9_mpsum_top10.pdf}
\caption{radar-9-mpsum.}
\label{fig:radar-9-mpsum}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_10_esa_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_10_esa_top10.pdf}
\caption{radar-10-esa.}
\label{fig:radar-10-esa}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=.45\linewidth]{figs/radar_11_deeplens_top5.pdf}
\includegraphics[width=.45\linewidth]{figs/radar_11_deeplens_top10.pdf}
\caption{radar-11-deeplens.}
\label{fig:radar-11-deeplens}
\end{figure}
