%metric: LFoP
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: LFoP.}
\label{tab:rbfdiff_LFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.731 ( 0.313) & 0.771 ( 0.260) & 0.673 ( 0.396) & 0.792 ( 0.233) & 0.850 ( 0.162) & 0.855 ( 0.157) \\
RELIN & 0.643 (-0.441) & 0.705 (-0.350) & 0.899 ( 0.107) & 0.897 ( 0.108) & 0.914 ( 0.090) & 0.979 ( 0.021) \\
DIVERSUM & 0.930 (-0.073) & 0.719 (-0.330) & 0.749 ( 0.289) & 0.830 (-0.186) & 0.596 ( 0.518) & 0.853 ( 0.159) \\
FACES & 0.671 (-0.399) & 0.643 (-0.442) & 0.864 ( 0.147) & 0.973 (-0.027) & 0.962 ( 0.039) & 0.958 ( 0.043) \\
FACES-E & 0.906 (-0.098) & 0.797 (-0.226) & 0.956 (-0.045) & 0.751 (-0.287) & 0.962 ( 0.039) & 0.958 ( 0.043) \\
CD & 0.679 (-0.387) & 0.705 (-0.349) & 0.895 (-0.111) & 0.822 (-0.196) & 0.978 (-0.022) & 0.881 (-0.127) \\
LinkSUM & 0.690 (-0.371) & 0.737 (-0.305) & 0.641 ( 0.445) & 0.691 ( 0.370) & 0.857 ( 0.155) & 0.848 ( 0.165) \\
BAFREC & 0.873 (-0.136) & 0.893 (-0.113) & 0.981 (-0.019) & 0.959 (-0.042) & 0.899 ( 0.107) & 0.992 ( 0.008) \\
KAFCA & 0.698 (-0.360) & 0.741 (-0.299) & 0.707 (-0.347) & 0.705 (-0.350) & 0.831 (-0.185) & 0.833 (-0.183) \\
MPSUM & 0.750 (-0.288) & 0.714 (-0.338) & 0.987 (-0.013) & 0.825 (-0.192) & 0.944 ( 0.057) & 0.943 (-0.059) \\
ESA & 0.634 (-0.455) & 0.648 (-0.434) & 0.935 (-0.067) & 0.910 (-0.095) & 0.979 ( 0.021) & 0.970 (-0.031) \\
DeepLENS & 0.658 (-0.419) & 0.665 (-0.408) & 0.803 (-0.220) & 0.893 (-0.113) & 0.998 ( 0.002) & 0.999 ( 0.001) \\
\hline
\end{tabular}
\end{table}
%metric: GFoP
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: GFoP.}
\label{tab:rbfdiff_GFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.913 ( 0.091) & 0.907 ( 0.097) & 0.999 (-0.001) & 0.980 ( 0.020) & 0.997 (-0.003) & 0.993 (-0.007) \\
RELIN & 0.955 (-0.046) & 0.974 (-0.026) & 0.994 (-0.006) & 0.983 ( 0.017) & 0.984 ( 0.016) & 0.952 ( 0.049) \\
DIVERSUM & 0.995 (-0.005) & 0.956 (-0.045) & 0.995 (-0.005) & 0.982 (-0.018) & 0.951 (-0.050) & 0.952 (-0.049) \\
FACES & 0.937 (-0.065) & 0.937 (-0.065) & 0.957 (-0.044) & 0.979 (-0.021) & 0.926 (-0.076) & 0.937 (-0.065) \\
FACES-E & 0.999 (-0.001) & 0.991 (-0.009) & 0.965 (-0.036) & 0.970 (-0.030) & 0.926 (-0.076) & 0.937 (-0.065) \\
CD & 0.949 (-0.052) & 0.966 (-0.034) & 0.999 (-0.001) & 0.992 ( 0.008) & 0.971 ( 0.030) & 0.971 ( 0.030) \\
LinkSUM & 0.926 (-0.076) & 0.984 (-0.017) & 0.961 (-0.040) & 0.998 (-0.002) & 0.975 (-0.025) & 0.971 (-0.029) \\
BAFREC & 0.962 ( 0.039) & 0.961 ( 0.040) & 0.978 ( 0.022) & 0.978 ( 0.022) & 0.939 (-0.063) & 0.935 (-0.067) \\
KAFCA & 0.937 (-0.065) & 0.977 (-0.023) & 0.957 (-0.044) & 0.986 (-0.014) & 0.986 (-0.014) & 0.991 (-0.009) \\
MPSUM & 0.962 (-0.038) & 0.975 (-0.025) & 0.981 (-0.019) & 0.994 (-0.006) & 0.910 (-0.094) & 0.920 (-0.083) \\
ESA & 0.936 (-0.067) & 0.935 (-0.067) & 0.969 ( 0.031) & 0.991 ( 0.009) & 0.925 ( 0.078) & 0.947 ( 0.054) \\
DeepLENS & 0.941 (-0.061) & 0.924 (-0.079) & 0.994 ( 0.006) & 0.991 (-0.009) & 0.957 ( 0.044) & 0.994 ( 0.006) \\
\hline
\end{tabular}
\end{table}
%metric: GFoV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: GFoV.}
\label{tab:rbfdiff_GFoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.787 ( 0.239) & 0.787 ( 0.239) & 0.717 (-0.333) & 0.803 (-0.220) & 0.919 (-0.084) & 0.971 (-0.029) \\
RELIN & 0.608 (-0.498) & 0.671 (-0.399) & 0.473 (-0.749) & 0.566 (-0.569) & 0.609 (-0.496) & 0.595 (-0.520) \\
DIVERSUM & 0.923 ( 0.080) & 0.973 (-0.027) & 0.710 (-0.342) & 0.982 ( 0.018) & 0.900 (-0.105) & 0.951 ( 0.051) \\
FACES & 0.970 ( 0.031) & 0.970 (-0.031) & 0.802 (-0.221) & 0.798 (-0.226) & 0.711 ( 0.341) & 0.779 ( 0.250) \\
FACES-E & 0.873 ( 0.136) & 0.997 (-0.003) & 0.992 (-0.008) & 0.822 ( 0.196) & 0.711 ( 0.341) & 0.779 ( 0.250) \\
CD & 0.697 (-0.360) & 0.804 (-0.218) & 0.712 (-0.340) & 0.905 ( 0.100) & 0.639 (-0.449) & 0.799 (-0.225) \\
LinkSUM & 0.881 ( 0.126) & 0.979 (-0.021) & 0.941 (-0.061) & 0.851 (-0.161) & 0.602 ( 0.508) & 0.740 ( 0.301) \\
BAFREC & 0.875 ( 0.134) & 0.925 ( 0.078) & 0.779 ( 0.250) & 0.854 ( 0.158) & 0.600 ( 0.510) & 0.692 ( 0.368) \\
KAFCA & 0.879 (-0.129) & 0.894 (-0.112) & 0.962 (-0.039) & 0.875 ( 0.133) & 0.753 (-0.284) & 0.912 (-0.093) \\
MPSUM & 0.957 (-0.044) & 0.917 (-0.087) & 0.905 (-0.099) & 0.943 ( 0.058) & 0.822 ( 0.196) & 0.826 ( 0.191) \\
ESA & 0.782 (-0.245) & 0.846 (-0.167) & 0.898 (-0.108) & 0.985 (-0.015) & 0.716 (-0.335) & 0.845 (-0.169) \\
DeepLENS & 0.888 (-0.119) & 0.906 (-0.098) & 0.938 ( 0.064) & 0.993 ( 0.008) & 0.982 ( 0.018) & 0.950 ( 0.051) \\
\hline
\end{tabular}
\end{table}
%metric: PRoV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: PRoV.}
\label{tab:rbfdiff_PRoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.374 (-0.982) & 0.487 (-0.720) & 0.568 (-0.566) & 0.498 (-0.698) & 0.806 (-0.216) & 0.943 (-0.058) \\
RELIN & 0.200 (-1.608) & 0.281 (-1.270) & 0.196 (-1.632) & 0.275 (-1.291) & 0.406 (-0.900) & 0.424 (-0.859) \\
DIVERSUM & 0.529 (-0.636) & 0.579 (-0.546) & 0.261 (-1.344) & 0.594 (-0.521) & 0.728 (-0.318) & 0.968 (-0.033) \\
FACES & 0.637 (-0.451) & 0.597 (-0.515) & 0.579 ( 0.547) & 0.922 (-0.081) & 0.539 ( 0.618) & 0.671 ( 0.398) \\
FACES-E & 0.729 (-0.316) & 0.655 (-0.423) & 0.357 ( 1.030) & 0.820 ( 0.198) & 0.539 ( 0.618) & 0.671 ( 0.398) \\
CD & 0.253 (-1.376) & 0.396 (-0.925) & 0.283 (-1.261) & 0.333 (-1.100) & 0.429 (-0.846) & 0.696 (-0.362) \\
LinkSUM & 0.851 (-0.162) & 0.594 (-0.521) & 0.191 ( 1.655) & 0.695 ( 0.364) & 0.331 ( 1.105) & 0.519 ( 0.655) \\
BAFREC & 0.881 ( 0.127) & 0.648 (-0.434) & 0.042 ( 3.161) & 0.601 ( 0.509) & 0.440 ( 0.820) & 0.574 ( 0.556) \\
KAFCA & 0.405 (-0.903) & 0.497 (-0.700) & 0.327 (-1.119) & 0.685 (-0.379) & 0.622 (-0.475) & 0.819 (-0.200) \\
MPSUM & 0.522 (-0.650) & 0.544 (-0.609) & 0.926 ( 0.077) & 0.652 (-0.427) & 0.787 ( 0.240) & 0.755 ( 0.281) \\
ESA & 0.392 (-0.937) & 0.513 (-0.668) & 0.406 (-0.902) & 0.952 (-0.049) & 0.520 (-0.653) & 0.713 (-0.338) \\
DeepLENS & 0.615 (-0.486) & 0.634 (-0.456) & 0.478 ( 0.738) & 0.523 ( 0.647) & 0.985 ( 0.015) & 0.937 ( 0.065) \\
\hline
\end{tabular}
\end{table}
%metric: IoPV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: IoPV.}
\label{tab:rbfdiff_IoPV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.732 (-0.313) & 0.737 (-0.306) & 0.877 ( 0.131) & 0.919 ( 0.085) & 0.975 ( 0.025) & 0.990 ( 0.010) \\
RELIN & 0.603 ( 0.506) & 0.695 ( 0.364) & 0.748 ( 0.290) & 0.798 ( 0.226) & 0.848 ( 0.165) & 0.844 ( 0.170) \\
DIVERSUM & 0.887 (-0.120) & 0.992 ( 0.008) & 0.880 ( 0.128) & 0.995 ( 0.005) & 0.969 ( 0.031) & 0.997 (-0.003) \\
FACES & 0.938 (-0.064) & 0.992 ( 0.008) & 0.920 ( 0.083) & 0.925 ( 0.078) & 0.931 (-0.072) & 0.954 (-0.048) \\
FACES-E & 0.858 (-0.153) & 0.979 (-0.021) & 0.991 ( 0.009) & 0.952 (-0.049) & 0.931 (-0.072) & 0.954 (-0.048) \\
CD & 0.722 ( 0.325) & 0.839 ( 0.176) & 0.909 ( 0.096) & 0.969 (-0.031) & 0.852 ( 0.160) & 0.933 ( 0.069) \\
LinkSUM & 0.862 (-0.148) & 0.977 (-0.023) & 0.970 ( 0.030) & 0.940 ( 0.062) & 0.851 (-0.161) & 0.916 (-0.088) \\
BAFREC & 0.837 (-0.178) & 0.887 (-0.120) & 0.921 (-0.083) & 0.946 (-0.055) & 0.863 (-0.147) & 0.913 (-0.091) \\
KAFCA & 0.921 ( 0.082) & 0.934 ( 0.069) & 0.980 ( 0.020) & 0.958 (-0.043) & 0.936 ( 0.066) & 0.985 ( 0.015) \\
MPSUM & 0.991 ( 0.009) & 0.943 ( 0.058) & 0.957 ( 0.044) & 0.992 (-0.008) & 0.992 (-0.009) & 0.973 (-0.027) \\
ESA & 0.787 ( 0.240) & 0.860 ( 0.151) & 0.972 ( 0.028) & 0.998 ( 0.002) & 0.922 ( 0.081) & 0.962 ( 0.039) \\
DeepLENS & 0.894 ( 0.112) & 0.926 ( 0.076) & 0.976 (-0.024) & 0.993 (-0.007) & 0.969 (-0.032) & 0.974 (-0.026) \\
\hline
\end{tabular}
\end{table}
%metric: DoP
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: DoP.}
\label{tab:rbfdiff_DoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.477 (-0.741) & 0.476 (-0.742) & 0.526 (-0.642) & 0.675 (-0.393) & 0.967 (-0.033) & 0.879 (-0.129) \\
RELIN & 0.845 (-0.168) & 0.859 (-0.152) & 0.728 (-0.317) & 0.878 (-0.130) & 0.798 (-0.226) & 0.900 (-0.105) \\
DIVERSUM & 0.792 ( 0.234) & 0.557 ( 0.586) & 0.460 ( 0.776) & 0.169 ( 1.777) & 0.919 ( 0.084) & 0.833 ( 0.183) \\
FACES & 0.866 ( 0.144) & 0.612 ( 0.491) & 0.460 ( 0.776) & 0.169 ( 1.777) & 0.985 ( 0.015) & 0.983 (-0.017) \\
FACES-E & 0.975 (-0.026) & 0.752 ( 0.285) & 0.470 ( 0.756) & 0.171 ( 1.764) & 0.985 ( 0.015) & 0.983 (-0.017) \\
CD & 0.800 ( 0.223) & 0.690 ( 0.371) & 0.460 ( 0.776) & 0.444 ( 0.812) & 0.919 ( 0.084) & 0.833 ( 0.183) \\
LinkSUM & 0.545 (-0.606) & 0.556 (-0.588) & 0.205 (-1.583) & 0.355 (-1.037) & 0.787 (-0.240) & 0.741 (-0.300) \\
BAFREC & 0.936 ( 0.067) & 0.786 (-0.241) & 0.676 ( 0.392) & 0.867 ( 0.143) & 0.934 ( 0.068) & 0.967 ( 0.033) \\
KAFCA & 0.985 (-0.015) & 0.969 ( 0.031) & 0.460 ( 0.776) & 0.358 ( 1.027) & 1.000 ( 0.000) & 0.977 ( 0.023) \\
MPSUM & 0.800 ( 0.223) & 0.641 ( 0.444) & 0.460 ( 0.776) & 0.263 ( 1.336) & 0.919 ( 0.084) & 0.833 ( 0.183) \\
ESA & 0.805 (-0.216) & 0.924 (-0.079) & 0.968 ( 0.033) & 0.847 ( 0.166) & 0.725 (-0.322) & 0.735 (-0.308) \\
DeepLENS & 0.901 (-0.104) & 0.907 (-0.097) & 0.668 ( 0.404) & 0.825 ( 0.193) & 0.804 (-0.218) & 0.766 (-0.267) \\
\hline
\end{tabular}
\end{table}
%metric: DoV
\begin{table}[!t]
\centering
\caption{RBF(Difference) values for FSR-FER Metric: DoV.}
\label{tab:rbfdiff_DoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.988 (-0.012) & 0.999 ( 0.001) & 0.953 (-0.048) & 0.956 (-0.045) & 0.998 (-0.002) & 0.979 (-0.021) \\
RELIN & 0.766 (-0.267) & 0.877 (-0.131) & 0.910 (-0.094) & 0.907 (-0.097) & 0.775 (-0.255) & 0.879 (-0.129) \\
DIVERSUM & 0.980 ( 0.021) & 0.990 ( 0.010) & 0.970 ( 0.030) & 0.965 ( 0.035) & 0.965 (-0.036) & 0.993 (-0.007) \\
FACES & 0.971 (-0.030) & 0.966 (-0.035) & 0.996 ( 0.004) & 0.990 ( 0.010) & 0.997 ( 0.003) & 0.994 (-0.006) \\
FACES-E & 0.957 (-0.044) & 0.982 (-0.018) & 0.998 (-0.002) & 0.991 ( 0.009) & 0.997 ( 0.003) & 0.994 (-0.006) \\
CD & 0.956 ( 0.045) & 0.977 ( 0.023) & 0.959 ( 0.042) & 0.968 ( 0.032) & 0.957 ( 0.044) & 0.964 ( 0.037) \\
LinkSUM & 0.960 (-0.041) & 0.936 (-0.066) & 0.917 (-0.087) & 0.853 (-0.158) & 0.955 ( 0.046) & 0.966 ( 0.034) \\
BAFREC & 0.964 (-0.037) & 0.966 (-0.035) & 0.949 (-0.052) & 0.901 (-0.104) & 0.959 (-0.041) & 0.981 (-0.019) \\
KAFCA & 0.977 (-0.024) & 0.970 (-0.030) & 0.960 ( 0.041) & 0.979 ( 0.021) & 0.898 (-0.107) & 0.958 (-0.043) \\
MPSUM & 0.882 (-0.126) & 0.968 (-0.032) & 0.979 ( 0.021) & 0.969 ( 0.031) & 0.823 (-0.195) & 0.942 (-0.060) \\
ESA & 0.917 (-0.087) & 0.963 (-0.038) & 0.953 (-0.048) & 0.975 (-0.026) & 0.868 (-0.142) & 0.912 (-0.092) \\
DeepLENS & 0.942 (-0.059) & 0.991 (-0.009) & 0.942 (-0.060) & 0.987 ( 0.013) & 0.858 (-0.154) & 0.896 (-0.109) \\
\hline
\end{tabular}
\end{table}

rbf_fmeasure_list: [[(0.06780408291366812, 0.15653333333333336), (0.02918581297087235, 0.24240000000000003), (0.3112531410067397, 0.24859259259259264), (0.30589845582629405, 0.27013227513227506), (0.46063573451660234, 0.27964444444444453), (0.06277586110787116, 0.2832), (0.21626792486560897, 0.28720740740740747), (0.48808795231513324, 0.33466666666666667), (0.20655326327263096, 0.31413333333333343), (0.25206830047612, 0.3141333333333333), (0.10560043505066011, 0.3314666666666667), (0.25673282867996033, 0.4042666666666667)], [(0.09389064566148944, 0.3145333333333334), (0.06771082385813479, 0.45546666666666663), (0.21200423910146074, 0.5066628810588563), (0.2046465284017995, 0.42759482810504484), (0.37299570631504253, 0.4875460055367176), (0.12299237425076219, 0.5132000000000001), (0.21429759425675493, 0.485887437296106), (0.3460661781599025, 0.5034666666666666), (0.2824283142928825, 0.5090666666666668), (0.20325447174469688, 0.5117333333333334), (0.20124178975644935, 0.5320000000000001), (0.29413767092916643, 0.5752)], [(0.1204678518309084, 0.14666666666666667), (0.04093425368641739, 0.20333333333333337), (0.05424549993215168, 0.20666666666666672), (0.16178778615709774, 0.16883333333333334), (0.1517026381422403, 0.3126666666666667), (0.07235248686077493, 0.21733333333333335), (0.02021583670074392, 0.14000000000000004), (0.018711129256504856, 0.36), (0.09198931808632002, 0.24400000000000002), (0.34975375158300814, 0.272), (0.29611668023610266, 0.3500000000000001), (0.219791056235765, 0.4693333333333334)], [(0.18379576354513624, 0.2773333333333334), (0.08730036441135303, 0.258), (0.07715230638060004, 0.35774509803921567), (0.10855393235955586, 0.2633782051282051), (0.07938721828894005, 0.393442953789703), (0.10221219292581894, 0.33100000000000007), (0.11599852643983231, 0.279), (0.35568484100358894, 0.40166666666666656), (0.1399396564629282, 0.397), (0.12766031933959368, 0.42333333333333345), (0.696089309528266, 0.41633333333333333), (0.3717306737625514, 0.4893333333333334)], [(0.5911606040960308, 0.13891428571428574), (0.11670530098292906, 0.11836666666666669), (0.3192397956970141, 0.11281428571428574), (0.3120727750789478, 0.14636666666666667), (0.3120727750789478, 0.14636666666666667), (0.19498424187206798, 0.13800952380952383), (0.1065599889960325, 0.2367476190476191), (0.17256981230997545, 0.19460476190476192), (0.32264327631415174, 0.1430809523809524), (0.41653268851388503, 0.16890000000000005), (0.19578292417273427, 0.2473428571428572), (0.6179922574993802, 0.27860476190476197)], [(0.6627924027725111, 0.2538166666666667), (0.1567509289756218, 0.25078809523809525), (0.6158397861446961, 0.2649642857142857), (0.43755783714454116, 0.27312380952380955), (0.43755783714454116, 0.27312380952380955), (0.35633579905335583, 0.26369761904761907), (0.20748531510726337, 0.3335976190476191), (0.31912035014127754, 0.2998047619047619), (0.5687502558467111, 0.29390476190476195), (0.4132289493719547, 0.31532380952380956), (0.3568868633552867, 0.3207), (0.5914337710495551, 0.33886428571428573)]]
Pearson results: [0.3480696316754634, 0.4967525284069408, 0.42392247333657823, 0.5075264336811852, 0.11560204118505395, -0.10377495891329264]

