%cols: dbpedia-top5 & lmdb-top5 & dsfaces-top5; sig: two-sided two-sample paired ttest
\begin{table}[!t]
\centering
\caption{F-measure of Entity Summarizers.}
\label{tab:fmeasure}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& ESBM-D & ESBM-L & FED \\
\hline
RELIN & 0.242\tiny{$\pm$0.120} \tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.203\tiny{$\pm$0.125} \tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.118\tiny{$\pm$0.080} \tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
DIVERSUM & 0.249\tiny{$\pm$0.136} \tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.207\tiny{$\pm$0.127} \tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.113\tiny{$\pm$0.079} \tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
FACES & 0.270\tiny{$\pm$0.144} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.169\tiny{$\pm$0.085} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.146\tiny{$\pm$0.090} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
FACES-E & 0.280\tiny{$\pm$0.142} \tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.313\tiny{$\pm$0.116} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\downarrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$} & 0.146\tiny{$\pm$0.090} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
CD & 0.283\tiny{$\pm$0.134} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.217\tiny{$\pm$0.101} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\text{-}$}\tiny{$^\uparrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.138\tiny{$\pm$0.076} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
LinkSUM & 0.287\tiny{$\pm$0.132} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.140\tiny{$\pm$0.101} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\text{-}$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.237\tiny{$\pm$0.120} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$} \\
BAFREC & 0.335\tiny{$\pm$0.140} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$} & 0.360\tiny{$\pm$0.078} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\downarrow$} & 0.195\tiny{$\pm$0.098} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
KAFCA & 0.314\tiny{$\pm$0.128} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$} & 0.244\tiny{$\pm$0.117} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\downarrow$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.143\tiny{$\pm$0.086} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
MPSUM & 0.314\tiny{$\pm$0.123} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\downarrow$} & 0.272\tiny{$\pm$0.112} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} & 0.169\tiny{$\pm$0.103} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\downarrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\downarrow$}\tiny{$^\downarrow$} \\
ESA & 0.331\tiny{$\pm$0.159} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\downarrow$} & 0.350\tiny{$\pm$0.143} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$}\tiny{$^\downarrow$} & 0.247\tiny{$\pm$0.132} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$}\tiny{$^\circ$} \\
DeepLENS & 0.404\tiny{$\pm$0.126} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$} & 0.469\tiny{$\pm$0.085} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\text{-}$} & 0.279\tiny{$\pm$0.101} \tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\uparrow$}\tiny{$^\circ$}\tiny{$^\text{-}$} \\
\hline
\end{tabular}
\end{table}
