%cols: dbpedia-top5 & lmdb-top5 & dsfaces-top5; sig: two-sided two-sample unpaired ttest (stats.ttest_ind)
\begin{table}[!t]
\centering
\caption{F-measure of Entity Summarizers.}
\label{tab:fmeasure}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& ESBM-D & ESBM-L & FED \\
\hline
RELIN & 0.242\tiny{$\pm$0.120} \tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\triangledown$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.203\tiny{$\pm$0.125} \tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.118\tiny{$\pm$0.080} \tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.249\tiny{$\pm$0.136} \tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\triangledown$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.207\tiny{$\pm$0.127} \tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.113\tiny{$\pm$0.079} \tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
FACES & 0.270\tiny{$\pm$0.144} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\triangledown$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.169\tiny{$\pm$0.085} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$}\tiny{$^\triangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.146\tiny{$\pm$0.090} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\triangledown$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
FACES-E & 0.280\tiny{$\pm$0.142} \tiny{$^\vartriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\triangledown$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.313\tiny{$\pm$0.116} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\triangledown$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$} & 0.146\tiny{$\pm$0.090} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\triangledown$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
CD & 0.283\tiny{$\pm$0.134} \tiny{$^\vartriangle$}\tiny{$^\vartriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$} & 0.217\tiny{$\pm$0.101} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\vartriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\text{-}$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.138\tiny{$\pm$0.076} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
LinkSUM & 0.287\tiny{$\pm$0.132} \tiny{$^\blacktriangle$}\tiny{$^\vartriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$} & 0.140\tiny{$\pm$0.101} \tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.237\tiny{$\pm$0.120} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\circ$} \\
BAFREC & 0.335\tiny{$\pm$0.140} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$} & 0.360\tiny{$\pm$0.078} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\vartriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$} & 0.195\tiny{$\pm$0.098} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\vartriangle$}\tiny{$^\vartriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\triangledown$}\tiny{$^\blacktriangledown$} \\
KAFCA & 0.314\tiny{$\pm$0.128} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\vartriangle$}\tiny{$^\vartriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$} & 0.244\tiny{$\pm$0.117} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.143\tiny{$\pm$0.086} \tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
MPSUM & 0.314\tiny{$\pm$0.123} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\vartriangle$}\tiny{$^\vartriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$} & 0.272\tiny{$\pm$0.112} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\vartriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} & 0.169\tiny{$\pm$0.103} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\blacktriangledown$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$}\tiny{$^\blacktriangledown$} \\
ESA & 0.331\tiny{$\pm$0.159} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\vartriangle$}\tiny{$^\vartriangle$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\circ$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$} & 0.350\tiny{$\pm$0.143} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$}\tiny{$^\blacktriangledown$} & 0.247\tiny{$\pm$0.132} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\vartriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$}\tiny{$^\circ$} \\
DeepLENS & 0.404\tiny{$\pm$0.126} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$} & 0.469\tiny{$\pm$0.085} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\text{-}$} & 0.279\tiny{$\pm$0.101} \tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\blacktriangle$}\tiny{$^\circ$}\tiny{$^\text{-}$} \\
\hline
\end{tabular}
\end{table}
