%table: (<TOPK.top5: 5>, 'dbpedia')
\begin{table}[!t]
\centering
\caption{FSR of Features dbpedia top5}
\label{tab:fsr_rmAll-dbpedia-top5}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
FER & 0.721\tiny{$\pm$0.673} \tiny{$^\blacktriangledown$} & 0.915\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.774\tiny{$\pm$0.206} \tiny{$^\blacktriangledown$} & 1.874\tiny{$\pm$2.648} \tiny{$^\blacktriangle$} & 1.295\tiny{$\pm$0.290} \tiny{$^\blacktriangle$} & 2.478\tiny{$\pm$0.747} \tiny{$^\blacktriangle$} & 1.016\tiny{$\pm$0.054} \tiny{$^\blacktriangle$} \\
 \hline 
RANDOM & 1.034\tiny{$\pm$0.300} \tiny{$^\circ$} & 1.006\tiny{$\pm$0.076} \tiny{$^\circ$} & 1.014\tiny{$\pm$0.235} \tiny{$^\circ$} & 0.891\tiny{$\pm$0.671} \tiny{$^\circ$} & 0.982\tiny{$\pm$0.246} \tiny{$^\circ$} & 1.779\tiny{$\pm$0.617} \tiny{$^\blacktriangle$} & 1.005\tiny{$\pm$0.095} \tiny{$^\circ$} \\
RELIN & 0.280\tiny{$\pm$0.228} \tiny{$^\blacktriangledown$} & 0.869\tiny{$\pm$0.075} \tiny{$^\blacktriangledown$} & 0.277\tiny{$\pm$0.098} \tiny{$^\blacktriangledown$} & 0.266\tiny{$\pm$0.356} \tiny{$^\blacktriangledown$} & 1.801\tiny{$\pm$0.297} \tiny{$^\blacktriangle$} & 2.351\tiny{$\pm$0.791} \tiny{$^\blacktriangle$} & 0.749\tiny{$\pm$0.253} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.649\tiny{$\pm$0.192} \tiny{$^\blacktriangledown$} & 0.910\tiny{$\pm$0.048} \tiny{$^\blacktriangledown$} & 0.854\tiny{$\pm$0.167} \tiny{$^\blacktriangledown$} & 1.238\tiny{$\pm$0.597} \tiny{$^\blacktriangle$} & 1.175\tiny{$\pm$0.198} \tiny{$^\blacktriangle$} & 2.753\tiny{$\pm$0.925} \tiny{$^\blacktriangle$} & 1.037\tiny{$\pm$0.086} \tiny{$^\blacktriangle$} \\
FACES & 0.322\tiny{$\pm$0.226} \tiny{$^\blacktriangledown$} & 0.849\tiny{$\pm$0.067} \tiny{$^\blacktriangledown$} & 0.805\tiny{$\pm$0.184} \tiny{$^\blacktriangledown$} & 1.422\tiny{$\pm$0.410} \tiny{$^\blacktriangle$} & 1.231\tiny{$\pm$0.220} \tiny{$^\blacktriangle$} & 2.664\tiny{$\pm$0.938} \tiny{$^\blacktriangle$} & 0.987\tiny{$\pm$0.131} \tiny{$^\circ$} \\
FACES-E & 0.623\tiny{$\pm$0.281} \tiny{$^\blacktriangledown$} & 0.914\tiny{$\pm$0.079} \tiny{$^\blacktriangledown$} & 0.911\tiny{$\pm$0.208} \tiny{$^\blacktriangledown$} & 1.558\tiny{$\pm$0.581} \tiny{$^\blacktriangle$} & 1.142\tiny{$\pm$0.241} \tiny{$^\blacktriangle$} & 2.494\tiny{$\pm$0.881} \tiny{$^\blacktriangle$} & 0.972\tiny{$\pm$0.118} \tiny{$^\blacktriangledown$} \\
CD & 0.334\tiny{$\pm$0.181} \tiny{$^\blacktriangledown$} & 0.863\tiny{$\pm$0.062} \tiny{$^\blacktriangledown$} & 0.414\tiny{$\pm$0.136} \tiny{$^\blacktriangledown$} & 0.498\tiny{$\pm$0.435} \tiny{$^\blacktriangledown$} & 1.620\tiny{$\pm$0.250} \tiny{$^\blacktriangle$} & 2.742\tiny{$\pm$0.886} \tiny{$^\blacktriangle$} & 1.061\tiny{$\pm$0.051} \tiny{$^\blacktriangle$} \\
LinkSUM & 0.350\tiny{$\pm$0.269} \tiny{$^\blacktriangledown$} & 0.839\tiny{$\pm$0.091} \tiny{$^\blacktriangledown$} & 0.901\tiny{$\pm$0.227} \tiny{$^\blacktriangledown$} & 1.712\tiny{$\pm$0.485} \tiny{$^\blacktriangle$} & 1.147\tiny{$\pm$0.252} \tiny{$^\blacktriangle$} & 1.913\tiny{$\pm$0.609} \tiny{$^\blacktriangle$} & 0.976\tiny{$\pm$0.141} \tiny{$^\circ$} \\
BAFREC & 0.585\tiny{$\pm$0.169} \tiny{$^\blacktriangledown$} & 0.954\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 0.908\tiny{$\pm$0.177} \tiny{$^\blacktriangledown$} & 2.001\tiny{$\pm$0.667} \tiny{$^\blacktriangle$} & 1.117\tiny{$\pm$0.198} \tiny{$^\blacktriangle$} & 2.586\tiny{$\pm$0.755} \tiny{$^\blacktriangle$} & 0.980\tiny{$\pm$0.107} \tiny{$^\triangledown$} \\
KAFCA & 0.361\tiny{$\pm$0.248} \tiny{$^\blacktriangledown$} & 0.850\tiny{$\pm$0.083} \tiny{$^\blacktriangledown$} & 0.646\tiny{$\pm$0.244} \tiny{$^\blacktriangledown$} & 0.971\tiny{$\pm$0.690} \tiny{$^\circ$} & 1.377\tiny{$\pm$0.294} \tiny{$^\blacktriangle$} & 2.505\tiny{$\pm$0.829} \tiny{$^\blacktriangle$} & 0.993\tiny{$\pm$0.116} \tiny{$^\circ$} \\
MPSUM & 0.434\tiny{$\pm$0.201} \tiny{$^\blacktriangledown$} & 0.876\tiny{$\pm$0.072} \tiny{$^\blacktriangledown$} & 0.730\tiny{$\pm$0.250} \tiny{$^\blacktriangledown$} & 1.224\tiny{$\pm$0.508} \tiny{$^\blacktriangle$} & 1.304\tiny{$\pm$0.291} \tiny{$^\blacktriangle$} & 2.742\tiny{$\pm$0.886} \tiny{$^\blacktriangle$} & 0.891\tiny{$\pm$0.187} \tiny{$^\blacktriangledown$} \\
ESA & 0.266\tiny{$\pm$0.212} \tiny{$^\blacktriangledown$} & 0.848\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.529\tiny{$\pm$0.179} \tiny{$^\blacktriangledown$} & 0.936\tiny{$\pm$0.720} \tiny{$^\circ$} & 1.535\tiny{$\pm$0.282} \tiny{$^\blacktriangle$} & 2.303\tiny{$\pm$0.827} \tiny{$^\blacktriangle$} & 0.930\tiny{$\pm$0.160} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.302\tiny{$\pm$0.219} \tiny{$^\blacktriangledown$} & 0.854\tiny{$\pm$0.076} \tiny{$^\blacktriangledown$} & 0.656\tiny{$\pm$0.190} \tiny{$^\blacktriangledown$} & 1.388\tiny{$\pm$0.900} \tiny{$^\blacktriangle$} & 1.407\tiny{$\pm$0.267} \tiny{$^\blacktriangle$} & 2.415\tiny{$\pm$0.801} \tiny{$^\blacktriangle$} & 0.957\tiny{$\pm$0.115} \tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
%table: (<TOPK.top5: 5>, 'lmdb')
\begin{table}[!t]
\centering
\caption{FSR of Features lmdb top5}
\label{tab:fsr_rmAll-lmdb-top5}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
FER & 0.581\tiny{$\pm$0.125} \tiny{$^\blacktriangledown$} & 0.998\tiny{$\pm$0.029} \tiny{$^\circ$} & 1.349\tiny{$\pm$0.188} \tiny{$^\blacktriangle$} & 2.001\tiny{$\pm$1.806} \tiny{$^\blacktriangle$} & 0.864\tiny{$\pm$0.057} \tiny{$^\blacktriangledown$} & 3.093\tiny{$\pm$2.394} \tiny{$^\blacktriangle$} & 1.061\tiny{$\pm$0.059} \tiny{$^\blacktriangle$} \\
 \hline 
RANDOM & 0.977\tiny{$\pm$0.243} \tiny{$^\circ$} & 0.996\tiny{$\pm$0.037} \tiny{$^\circ$} & 1.016\tiny{$\pm$0.275} \tiny{$^\circ$} & 1.435\tiny{$\pm$2.110} \tiny{$^\circ$} & 0.994\tiny{$\pm$0.089} \tiny{$^\circ$} & 2.451\tiny{$\pm$1.528} \tiny{$^\blacktriangle$} & 1.013\tiny{$\pm$0.132} \tiny{$^\circ$} \\
RELIN & 0.688\tiny{$\pm$0.432} \tiny{$^\blacktriangledown$} & 0.991\tiny{$\pm$0.047} \tiny{$^\circ$} & 0.600\tiny{$\pm$0.137} \tiny{$^\blacktriangledown$} & 0.368\tiny{$\pm$0.393} \tiny{$^\blacktriangledown$} & 1.154\tiny{$\pm$0.050} \tiny{$^\blacktriangle$} & 2.775\tiny{$\pm$2.012} \tiny{$^\blacktriangle$} & 0.966\tiny{$\pm$0.186} \tiny{$^\circ$} \\
DIVERSUM & 0.870\tiny{$\pm$0.381} \tiny{$^\triangledown$} & 0.993\tiny{$\pm$0.038} \tiny{$^\circ$} & 1.006\tiny{$\pm$0.247} \tiny{$^\circ$} & 0.657\tiny{$\pm$0.798} \tiny{$^\blacktriangledown$} & 0.991\tiny{$\pm$0.077} \tiny{$^\circ$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.091\tiny{$\pm$0.082} \tiny{$^\blacktriangle$} \\
FACES & 0.728\tiny{$\pm$0.149} \tiny{$^\blacktriangledown$} & 0.953\tiny{$\pm$0.083} \tiny{$^\blacktriangledown$} & 1.128\tiny{$\pm$0.466} \tiny{$^\circ$} & 2.547\tiny{$\pm$2.657} \tiny{$^\blacktriangle$} & 0.947\tiny{$\pm$0.144} \tiny{$^\triangledown$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.065\tiny{$\pm$0.114} \tiny{$^\blacktriangle$} \\
FACES-E & 0.536\tiny{$\pm$0.163} \tiny{$^\blacktriangledown$} & 0.962\tiny{$\pm$0.079} \tiny{$^\blacktriangledown$} & 1.341\tiny{$\pm$0.296} \tiny{$^\blacktriangle$} & 3.031\tiny{$\pm$4.399} \tiny{$^\blacktriangle$} & 0.872\tiny{$\pm$0.092} \tiny{$^\blacktriangledown$} & 3.848\tiny{$\pm$3.352} \tiny{$^\blacktriangle$} & 1.058\tiny{$\pm$0.095} \tiny{$^\blacktriangle$} \\
CD & 0.470\tiny{$\pm$0.199} \tiny{$^\blacktriangledown$} & 0.996\tiny{$\pm$0.073} \tiny{$^\circ$} & 1.009\tiny{$\pm$0.212} \tiny{$^\circ$} & 0.740\tiny{$\pm$1.972} \tiny{$^\circ$} & 0.959\tiny{$\pm$0.079} \tiny{$^\blacktriangledown$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.102\tiny{$\pm$0.073} \tiny{$^\blacktriangle$} \\
LinkSUM & 1.026\tiny{$\pm$0.263} \tiny{$^\circ$} & 0.958\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 1.288\tiny{$\pm$0.459} \tiny{$^\blacktriangle$} & 3.656\tiny{$\pm$2.428} \tiny{$^\blacktriangle$} & 0.894\tiny{$\pm$0.169} \tiny{$^\blacktriangledown$} & 1.510\tiny{$\pm$0.648} \tiny{$^\blacktriangle$} & 0.974\tiny{$\pm$0.237} \tiny{$^\circ$} \\
BAFREC & 0.562\tiny{$\pm$0.201} \tiny{$^\blacktriangledown$} & 1.020\tiny{$\pm$0.053} \tiny{$^\vartriangle$} & 1.598\tiny{$\pm$0.491} \tiny{$^\blacktriangle$} & 5.161\tiny{$\pm$4.654} \tiny{$^\blacktriangle$} & 0.781\tiny{$\pm$0.144} \tiny{$^\blacktriangledown$} & 3.485\tiny{$\pm$3.228} \tiny{$^\blacktriangle$} & 1.009\tiny{$\pm$0.102} \tiny{$^\circ$} \\
KAFCA & 0.234\tiny{$\pm$0.200} \tiny{$^\blacktriangledown$} & 0.954\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 1.309\tiny{$\pm$0.395} \tiny{$^\blacktriangle$} & 0.882\tiny{$\pm$2.326} \tiny{$^\circ$} & 0.884\tiny{$\pm$0.108} \tiny{$^\blacktriangledown$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.101\tiny{$\pm$0.075} \tiny{$^\blacktriangle$} \\
MPSUM & 0.568\tiny{$\pm$0.201} \tiny{$^\blacktriangledown$} & 0.979\tiny{$\pm$0.046} \tiny{$^\blacktriangledown$} & 1.249\tiny{$\pm$0.428} \tiny{$^\blacktriangle$} & 2.078\tiny{$\pm$3.091} \tiny{$^\vartriangle$} & 0.908\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.082\tiny{$\pm$0.088} \tiny{$^\blacktriangle$} \\
ESA & 0.514\tiny{$\pm$0.235} \tiny{$^\blacktriangledown$} & 1.029\tiny{$\pm$0.037} \tiny{$^\blacktriangle$} & 1.241\tiny{$\pm$0.352} \tiny{$^\blacktriangle$} & 1.099\tiny{$\pm$2.186} \tiny{$^\circ$} & 0.892\tiny{$\pm$0.116} \tiny{$^\blacktriangledown$} & 3.125\tiny{$\pm$2.613} \tiny{$^\blacktriangle$} & 1.013\tiny{$\pm$0.159} \tiny{$^\circ$} \\
DeepLENS & 0.361\tiny{$\pm$0.163} \tiny{$^\blacktriangledown$} & 1.004\tiny{$\pm$0.037} \tiny{$^\circ$} & 1.412\tiny{$\pm$0.409} \tiny{$^\blacktriangle$} & 2.739\tiny{$\pm$4.755} \tiny{$^\vartriangle$} & 0.840\tiny{$\pm$0.129} \tiny{$^\blacktriangledown$} & 3.496\tiny{$\pm$2.343} \tiny{$^\blacktriangle$} & 1.001\tiny{$\pm$0.092} \tiny{$^\circ$} \\
\hline
\end{tabular}
\end{table}
%table: (<TOPK.top5: 5>, 'dsfaces')
\begin{table}[!t]
\centering
\caption{FSR of Features dsfaces top5}
\label{tab:fsr_rmAll-dsfaces-top5}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
FER & 0.821\tiny{$\pm$0.205} \tiny{$^\blacktriangledown$} & 1.012\tiny{$\pm$0.066} \tiny{$^\circ$} & 1.148\tiny{$\pm$0.153} \tiny{$^\blacktriangle$} & 1.328\tiny{$\pm$0.274} \tiny{$^\blacktriangle$} & 0.958\tiny{$\pm$0.044} \tiny{$^\blacktriangledown$} & 1.699\tiny{$\pm$0.480} \tiny{$^\blacktriangle$} & 1.016\tiny{$\pm$0.046} \tiny{$^\vartriangle$} \\
 \hline 
RANDOM & 0.983\tiny{$\pm$0.273} \tiny{$^\circ$} & 1.009\tiny{$\pm$0.069} \tiny{$^\circ$} & 1.064\tiny{$\pm$0.265} \tiny{$^\circ$} & 1.112\tiny{$\pm$0.500} \tiny{$^\circ$} & 0.983\tiny{$\pm$0.075} \tiny{$^\circ$} & 1.666\tiny{$\pm$0.505} \tiny{$^\blacktriangle$} & 1.014\tiny{$\pm$0.098} \tiny{$^\circ$} \\
RELIN & 0.911\tiny{$\pm$0.481} \tiny{$^\circ$} & 1.028\tiny{$\pm$0.157} \tiny{$^\circ$} & 0.652\tiny{$\pm$0.329} \tiny{$^\blacktriangledown$} & 0.428\tiny{$\pm$0.483} \tiny{$^\blacktriangledown$} & 1.123\tiny{$\pm$0.097} \tiny{$^\blacktriangle$} & 1.473\tiny{$\pm$0.579} \tiny{$^\blacktriangle$} & 0.761\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 1.339\tiny{$\pm$0.220} \tiny{$^\blacktriangle$} & 0.962\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 1.043\tiny{$\pm$0.191} \tiny{$^\circ$} & 1.010\tiny{$\pm$0.331} \tiny{$^\circ$} & 0.989\tiny{$\pm$0.069} \tiny{$^\circ$} & 1.783\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 0.981\tiny{$\pm$0.097} \tiny{$^\circ$} \\
FACES & 0.860\tiny{$\pm$0.314} \tiny{$^\blacktriangledown$} & 0.936\tiny{$\pm$0.081} \tiny{$^\blacktriangledown$} & 1.489\tiny{$\pm$0.245} \tiny{$^\blacktriangle$} & 1.946\tiny{$\pm$0.512} \tiny{$^\blacktriangle$} & 0.886\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 1.714\tiny{$\pm$0.514} \tiny{$^\blacktriangle$} & 1.019\tiny{$\pm$0.124} \tiny{$^\circ$} \\
FACES-E & 0.860\tiny{$\pm$0.314} \tiny{$^\blacktriangledown$} & 0.936\tiny{$\pm$0.081} \tiny{$^\blacktriangledown$} & 1.489\tiny{$\pm$0.245} \tiny{$^\blacktriangle$} & 1.946\tiny{$\pm$0.512} \tiny{$^\blacktriangle$} & 0.886\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 1.714\tiny{$\pm$0.514} \tiny{$^\blacktriangle$} & 1.019\tiny{$\pm$0.124} \tiny{$^\circ$} \\
CD & 0.799\tiny{$\pm$0.206} \tiny{$^\blacktriangledown$} & 1.042\tiny{$\pm$0.075} \tiny{$^\blacktriangle$} & 0.699\tiny{$\pm$0.226} \tiny{$^\blacktriangledown$} & 0.482\tiny{$\pm$0.421} \tiny{$^\blacktriangledown$} & 1.118\tiny{$\pm$0.076} \tiny{$^\blacktriangle$} & 1.783\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.060\tiny{$\pm$0.066} \tiny{$^\blacktriangle$} \\
LinkSUM & 0.976\tiny{$\pm$0.353} \tiny{$^\circ$} & 0.987\tiny{$\pm$0.080} \tiny{$^\circ$} & 1.656\tiny{$\pm$0.250} \tiny{$^\blacktriangle$} & 2.433\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 0.797\tiny{$\pm$0.089} \tiny{$^\blacktriangledown$} & 1.460\tiny{$\pm$0.474} \tiny{$^\blacktriangle$} & 1.062\tiny{$\pm$0.074} \tiny{$^\blacktriangle$} \\
BAFREC & 0.928\tiny{$\pm$0.273} \tiny{$^\circ$} & 0.949\tiny{$\pm$0.078} \tiny{$^\blacktriangledown$} & 1.658\tiny{$\pm$0.304} \tiny{$^\blacktriangle$} & 2.148\tiny{$\pm$0.475} \tiny{$^\blacktriangle$} & 0.811\tiny{$\pm$0.089} \tiny{$^\blacktriangledown$} & 1.768\tiny{$\pm$0.516} \tiny{$^\blacktriangle$} & 0.975\tiny{$\pm$0.119} \tiny{$^\circ$} \\
KAFCA & 0.636\tiny{$\pm$0.248} \tiny{$^\blacktriangledown$} & 0.999\tiny{$\pm$0.116} \tiny{$^\circ$} & 0.864\tiny{$\pm$0.363} \tiny{$^\triangledown$} & 0.853\tiny{$\pm$0.521} \tiny{$^\circ$} & 1.024\tiny{$\pm$0.092} \tiny{$^\circ$} & 1.699\tiny{$\pm$0.518} \tiny{$^\blacktriangle$} & 0.909\tiny{$\pm$0.134} \tiny{$^\blacktriangledown$} \\
MPSUM & 0.878\tiny{$\pm$0.245} \tiny{$^\blacktriangledown$} & 0.918\tiny{$\pm$0.067} \tiny{$^\blacktriangledown$} & 1.344\tiny{$\pm$0.289} \tiny{$^\blacktriangle$} & 1.568\tiny{$\pm$0.474} \tiny{$^\blacktriangle$} & 0.949\tiny{$\pm$0.095} \tiny{$^\blacktriangledown$} & 1.783\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 0.821\tiny{$\pm$0.225} \tiny{$^\blacktriangledown$} \\
ESA & 0.842\tiny{$\pm$0.323} \tiny{$^\blacktriangledown$} & 1.090\tiny{$\pm$0.113} \tiny{$^\blacktriangle$} & 0.813\tiny{$\pm$0.232} \tiny{$^\blacktriangledown$} & 0.675\tiny{$\pm$0.378} \tiny{$^\blacktriangledown$} & 1.039\tiny{$\pm$0.075} \tiny{$^\blacktriangle$} & 1.378\tiny{$\pm$0.408} \tiny{$^\blacktriangle$} & 0.875\tiny{$\pm$0.136} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.823\tiny{$\pm$0.476} \tiny{$^\triangledown$} & 1.056\tiny{$\pm$0.095} \tiny{$^\blacktriangle$} & 1.166\tiny{$\pm$0.375} \tiny{$^\blacktriangle$} & 1.343\tiny{$\pm$0.714} \tiny{$^\blacktriangle$} & 0.926\tiny{$\pm$0.124} \tiny{$^\blacktriangledown$} & 1.481\tiny{$\pm$0.486} \tiny{$^\blacktriangle$} & 0.863\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
%table: (<TOPK.top10: 10>, 'dbpedia')
\begin{table}[!t]
\centering
\caption{FSR of Features dbpedia top10}
\label{tab:fsr_rmAll-dbpedia-top10}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
FER & 0.742\tiny{$\pm$0.704} \tiny{$^\blacktriangledown$} & 0.906\tiny{$\pm$0.090} \tiny{$^\blacktriangledown$} & 0.772\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 1.741\tiny{$\pm$2.265} \tiny{$^\blacktriangle$} & 1.291\tiny{$\pm$0.302} \tiny{$^\blacktriangle$} & 2.080\tiny{$\pm$0.555} \tiny{$^\blacktriangle$} & 1.002\tiny{$\pm$0.038} \tiny{$^\circ$} \\
 \hline 
RANDOM & 1.003\tiny{$\pm$0.197} \tiny{$^\circ$} & 1.003\tiny{$\pm$0.048} \tiny{$^\circ$} & 1.011\tiny{$\pm$0.167} \tiny{$^\circ$} & 1.021\tiny{$\pm$0.559} \tiny{$^\circ$} & 0.985\tiny{$\pm$0.153} \tiny{$^\circ$} & 1.425\tiny{$\pm$0.408} \tiny{$^\blacktriangle$} & 1.004\tiny{$\pm$0.046} \tiny{$^\circ$} \\
RELIN & 0.392\tiny{$\pm$0.217} \tiny{$^\blacktriangledown$} & 0.879\tiny{$\pm$0.063} \tiny{$^\blacktriangledown$} & 0.374\tiny{$\pm$0.112} \tiny{$^\blacktriangledown$} & 0.471\tiny{$\pm$0.313} \tiny{$^\blacktriangledown$} & 1.655\tiny{$\pm$0.228} \tiny{$^\blacktriangle$} & 2.015\tiny{$\pm$0.627} \tiny{$^\blacktriangle$} & 0.872\tiny{$\pm$0.155} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.413\tiny{$\pm$0.135} \tiny{$^\blacktriangledown$} & 0.861\tiny{$\pm$0.048} \tiny{$^\blacktriangledown$} & 0.745\tiny{$\pm$0.164} \tiny{$^\blacktriangledown$} & 1.195\tiny{$\pm$0.451} \tiny{$^\blacktriangle$} & 1.299\tiny{$\pm$0.230} \tiny{$^\blacktriangle$} & 2.753\tiny{$\pm$0.925} \tiny{$^\blacktriangle$} & 1.013\tiny{$\pm$0.056} \tiny{$^\vartriangle$} \\
FACES & 0.301\tiny{$\pm$0.216} \tiny{$^\blacktriangledown$} & 0.840\tiny{$\pm$0.067} \tiny{$^\blacktriangledown$} & 0.742\tiny{$\pm$0.161} \tiny{$^\blacktriangledown$} & 1.226\tiny{$\pm$0.285} \tiny{$^\blacktriangle$} & 1.299\tiny{$\pm$0.201} \tiny{$^\blacktriangle$} & 2.658\tiny{$\pm$0.923} \tiny{$^\blacktriangle$} & 0.968\tiny{$\pm$0.123} \tiny{$^\blacktriangledown$} \\
FACES-E & 0.516\tiny{$\pm$0.182} \tiny{$^\blacktriangledown$} & 0.897\tiny{$\pm$0.053} \tiny{$^\blacktriangledown$} & 0.770\tiny{$\pm$0.146} \tiny{$^\blacktriangledown$} & 1.318\tiny{$\pm$0.346} \tiny{$^\blacktriangle$} & 1.270\tiny{$\pm$0.210} \tiny{$^\blacktriangle$} & 2.453\tiny{$\pm$0.842} \tiny{$^\blacktriangle$} & 0.985\tiny{$\pm$0.062} \tiny{$^\blacktriangledown$} \\
CD & 0.393\tiny{$\pm$0.155} \tiny{$^\blacktriangledown$} & 0.871\tiny{$\pm$0.045} \tiny{$^\blacktriangledown$} & 0.555\tiny{$\pm$0.145} \tiny{$^\blacktriangledown$} & 0.816\tiny{$\pm$0.335} \tiny{$^\blacktriangledown$} & 1.467\tiny{$\pm$0.219} \tiny{$^\blacktriangle$} & 2.538\tiny{$\pm$0.741} \tiny{$^\blacktriangle$} & 1.026\tiny{$\pm$0.045} \tiny{$^\blacktriangle$} \\
LinkSUM & 0.438\tiny{$\pm$0.300} \tiny{$^\blacktriangledown$} & 0.889\tiny{$\pm$0.069} \tiny{$^\blacktriangledown$} & 0.751\tiny{$\pm$0.158} \tiny{$^\blacktriangledown$} & 1.220\tiny{$\pm$0.296} \tiny{$^\blacktriangle$} & 1.267\tiny{$\pm$0.191} \tiny{$^\blacktriangle$} & 1.580\tiny{$\pm$0.569} \tiny{$^\blacktriangle$} & 0.937\tiny{$\pm$0.112} \tiny{$^\blacktriangledown$} \\
BAFREC & 0.629\tiny{$\pm$0.191} \tiny{$^\blacktriangledown$} & 0.945\tiny{$\pm$0.049} \tiny{$^\blacktriangledown$} & 0.850\tiny{$\pm$0.148} \tiny{$^\blacktriangledown$} & 1.307\tiny{$\pm$0.351} \tiny{$^\blacktriangle$} & 1.171\tiny{$\pm$0.181} \tiny{$^\blacktriangle$} & 1.926\tiny{$\pm$0.543} \tiny{$^\blacktriangle$} & 0.968\tiny{$\pm$0.071} \tiny{$^\blacktriangledown$} \\
KAFCA & 0.443\tiny{$\pm$0.223} \tiny{$^\blacktriangledown$} & 0.883\tiny{$\pm$0.069} \tiny{$^\blacktriangledown$} & 0.661\tiny{$\pm$0.195} \tiny{$^\blacktriangledown$} & 1.041\tiny{$\pm$0.420} \tiny{$^\circ$} & 1.359\tiny{$\pm$0.257} \tiny{$^\blacktriangle$} & 2.199\tiny{$\pm$0.721} \tiny{$^\blacktriangle$} & 0.972\tiny{$\pm$0.065} \tiny{$^\blacktriangledown$} \\
MPSUM & 0.405\tiny{$\pm$0.162} \tiny{$^\blacktriangledown$} & 0.880\tiny{$\pm$0.060} \tiny{$^\blacktriangledown$} & 0.686\tiny{$\pm$0.158} \tiny{$^\blacktriangledown$} & 1.132\tiny{$\pm$0.339} \tiny{$^\blacktriangle$} & 1.349\tiny{$\pm$0.210} \tiny{$^\blacktriangle$} & 2.612\tiny{$\pm$0.765} \tiny{$^\blacktriangle$} & 0.971\tiny{$\pm$0.066} \tiny{$^\blacktriangledown$} \\
ESA & 0.309\tiny{$\pm$0.222} \tiny{$^\blacktriangledown$} & 0.839\tiny{$\pm$0.061} \tiny{$^\blacktriangledown$} & 0.606\tiny{$\pm$0.149} \tiny{$^\blacktriangledown$} & 1.073\tiny{$\pm$0.408} \tiny{$^\vartriangle$} & 1.442\tiny{$\pm$0.222} \tiny{$^\blacktriangle$} & 2.088\tiny{$\pm$0.610} \tiny{$^\blacktriangle$} & 0.965\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.334\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 0.827\tiny{$\pm$0.066} \tiny{$^\blacktriangledown$} & 0.674\tiny{$\pm$0.150} \tiny{$^\blacktriangledown$} & 1.285\tiny{$\pm$0.485} \tiny{$^\blacktriangle$} & 1.367\tiny{$\pm$0.207} \tiny{$^\blacktriangle$} & 2.070\tiny{$\pm$0.593} \tiny{$^\blacktriangle$} & 0.994\tiny{$\pm$0.058} \tiny{$^\circ$} \\
\hline
\end{tabular}
\end{table}
%table: (<TOPK.top10: 10>, 'lmdb')
\begin{table}[!t]
\centering
\caption{FSR of Features lmdb top10}
\label{tab:fsr_rmAll-lmdb-top10}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
FER & 0.757\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 0.983\tiny{$\pm$0.025} \tiny{$^\blacktriangledown$} & 1.203\tiny{$\pm$0.152} \tiny{$^\blacktriangle$} & 1.745\tiny{$\pm$1.076} \tiny{$^\blacktriangle$} & 0.917\tiny{$\pm$0.054} \tiny{$^\blacktriangledown$} & 2.092\tiny{$\pm$1.298} \tiny{$^\blacktriangle$} & 1.047\tiny{$\pm$0.053} \tiny{$^\blacktriangle$} \\
 \hline 
RANDOM & 0.990\tiny{$\pm$0.156} \tiny{$^\circ$} & 1.003\tiny{$\pm$0.021} \tiny{$^\circ$} & 0.983\tiny{$\pm$0.198} \tiny{$^\circ$} & 1.047\tiny{$\pm$0.972} \tiny{$^\circ$} & 1.002\tiny{$\pm$0.067} \tiny{$^\circ$} & 1.699\tiny{$\pm$0.647} \tiny{$^\blacktriangle$} & 1.003\tiny{$\pm$0.114} \tiny{$^\circ$} \\
RELIN & 0.865\tiny{$\pm$0.260} \tiny{$^\blacktriangledown$} & 1.000\tiny{$\pm$0.040} \tiny{$^\circ$} & 0.634\tiny{$\pm$0.113} \tiny{$^\blacktriangledown$} & 0.454\tiny{$\pm$0.423} \tiny{$^\blacktriangledown$} & 1.143\tiny{$\pm$0.045} \tiny{$^\blacktriangle$} & 1.962\tiny{$\pm$1.646} \tiny{$^\blacktriangle$} & 0.950\tiny{$\pm$0.122} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.570\tiny{$\pm$0.266} \tiny{$^\blacktriangledown$} & 0.965\tiny{$\pm$0.040} \tiny{$^\blacktriangledown$} & 1.221\tiny{$\pm$0.296} \tiny{$^\blacktriangle$} & 1.223\tiny{$\pm$1.259} \tiny{$^\circ$} & 0.922\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.083\tiny{$\pm$0.066} \tiny{$^\blacktriangle$} \\
FACES & 0.730\tiny{$\pm$0.152} \tiny{$^\blacktriangledown$} & 0.962\tiny{$\pm$0.074} \tiny{$^\blacktriangledown$} & 0.976\tiny{$\pm$0.303} \tiny{$^\circ$} & 1.663\tiny{$\pm$1.213} \tiny{$^\blacktriangle$} & 0.994\tiny{$\pm$0.086} \tiny{$^\circ$} & 3.869\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.057\tiny{$\pm$0.101} \tiny{$^\blacktriangle$} \\
FACES-E & 0.470\tiny{$\pm$0.184} \tiny{$^\blacktriangledown$} & 0.953\tiny{$\pm$0.051} \tiny{$^\blacktriangledown$} & 1.398\tiny{$\pm$0.212} \tiny{$^\blacktriangle$} & 1.943\tiny{$\pm$1.885} \tiny{$^\blacktriangle$} & 0.867\tiny{$\pm$0.055} \tiny{$^\blacktriangledown$} & 3.856\tiny{$\pm$3.353} \tiny{$^\blacktriangle$} & 1.056\tiny{$\pm$0.061} \tiny{$^\blacktriangle$} \\
CD & 0.560\tiny{$\pm$0.171} \tiny{$^\blacktriangledown$} & 0.992\tiny{$\pm$0.043} \tiny{$^\circ$} & 1.302\tiny{$\pm$0.317} \tiny{$^\blacktriangle$} & 0.644\tiny{$\pm$0.963} \tiny{$^\triangledown$} & 0.885\tiny{$\pm$0.100} \tiny{$^\blacktriangledown$} & 2.904\tiny{$\pm$2.170} \tiny{$^\blacktriangle$} & 1.079\tiny{$\pm$0.082} \tiny{$^\blacktriangle$} \\
LinkSUM & 1.127\tiny{$\pm$0.172} \tiny{$^\blacktriangle$} & 0.981\tiny{$\pm$0.038} \tiny{$^\blacktriangledown$} & 1.042\tiny{$\pm$0.257} \tiny{$^\circ$} & 2.109\tiny{$\pm$1.019} \tiny{$^\blacktriangle$} & 0.979\tiny{$\pm$0.100} \tiny{$^\circ$} & 1.055\tiny{$\pm$0.592} \tiny{$^\circ$} & 0.889\tiny{$\pm$0.257} \tiny{$^\blacktriangledown$} \\
BAFREC & 0.714\tiny{$\pm$0.146} \tiny{$^\blacktriangledown$} & 1.005\tiny{$\pm$0.057} \tiny{$^\circ$} & 1.360\tiny{$\pm$0.253} \tiny{$^\blacktriangle$} & 2.254\tiny{$\pm$1.512} \tiny{$^\blacktriangle$} & 0.861\tiny{$\pm$0.074} \tiny{$^\blacktriangledown$} & 2.235\tiny{$\pm$1.506} \tiny{$^\blacktriangle$} & 0.943\tiny{$\pm$0.130} \tiny{$^\blacktriangledown$} \\
KAFCA & 0.407\tiny{$\pm$0.142} \tiny{$^\blacktriangledown$} & 0.969\tiny{$\pm$0.043} \tiny{$^\blacktriangledown$} & 1.336\tiny{$\pm$0.337} \tiny{$^\blacktriangle$} & 1.366\tiny{$\pm$1.799} \tiny{$^\circ$} & 0.874\tiny{$\pm$0.099} \tiny{$^\blacktriangledown$} & 3.119\tiny{$\pm$2.576} \tiny{$^\blacktriangle$} & 1.069\tiny{$\pm$0.061} \tiny{$^\blacktriangle$} \\
MPSUM & 0.564\tiny{$\pm$0.192} \tiny{$^\blacktriangledown$} & 0.977\tiny{$\pm$0.031} \tiny{$^\blacktriangledown$} & 1.261\tiny{$\pm$0.280} \tiny{$^\blacktriangle$} & 1.318\tiny{$\pm$1.279} \tiny{$^\circ$} & 0.909\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} & 3.428\tiny{$\pm$2.898} \tiny{$^\blacktriangle$} & 1.078\tiny{$\pm$0.063} \tiny{$^\blacktriangle$} \\
ESA & 0.662\tiny{$\pm$0.232} \tiny{$^\blacktriangledown$} & 0.993\tiny{$\pm$0.037} \tiny{$^\circ$} & 1.187\tiny{$\pm$0.207} \tiny{$^\blacktriangle$} & 1.695\tiny{$\pm$1.585} \tiny{$^\blacktriangle$} & 0.919\tiny{$\pm$0.071} \tiny{$^\blacktriangledown$} & 2.257\tiny{$\pm$1.559} \tiny{$^\blacktriangle$} & 1.022\tiny{$\pm$0.102} \tiny{$^\circ$} \\
DeepLENS & 0.643\tiny{$\pm$0.188} \tiny{$^\blacktriangledown$} & 0.974\tiny{$\pm$0.036} \tiny{$^\blacktriangledown$} & 1.210\tiny{$\pm$0.267} \tiny{$^\blacktriangle$} & 2.392\tiny{$\pm$1.899} \tiny{$^\blacktriangle$} & 0.910\tiny{$\pm$0.087} \tiny{$^\blacktriangledown$} & 2.284\tiny{$\pm$0.968} \tiny{$^\blacktriangle$} & 1.061\tiny{$\pm$0.065} \tiny{$^\blacktriangle$} \\
\hline
\end{tabular}
\end{table}
%table: (<TOPK.top10: 10>, 'dsfaces')
\begin{table}[!t]
\centering
\caption{FSR of Features dsfaces top10}
\label{tab:fsr_rmAll-dsfaces-top10}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
FER & 0.862\tiny{$\pm$0.154} \tiny{$^\blacktriangledown$} & 0.993\tiny{$\pm$0.041} \tiny{$^\circ$} & 1.065\tiny{$\pm$0.098} \tiny{$^\blacktriangle$} & 1.168\tiny{$\pm$0.194} \tiny{$^\blacktriangle$} & 0.981\tiny{$\pm$0.028} \tiny{$^\blacktriangledown$} & 1.601\tiny{$\pm$0.423} \tiny{$^\blacktriangle$} & 1.018\tiny{$\pm$0.029} \tiny{$^\blacktriangle$} \\
 \hline 
RANDOM & 1.019\tiny{$\pm$0.179} \tiny{$^\circ$} & 0.985\tiny{$\pm$0.066} \tiny{$^\circ$} & 1.036\tiny{$\pm$0.156} \tiny{$^\circ$} & 1.110\tiny{$\pm$0.259} \tiny{$^\blacktriangle$} & 0.991\tiny{$\pm$0.048} \tiny{$^\circ$} & 1.472\tiny{$\pm$0.361} \tiny{$^\blacktriangle$} & 0.997\tiny{$\pm$0.058} \tiny{$^\circ$} \\
RELIN & 0.883\tiny{$\pm$0.345} \tiny{$^\triangledown$} & 1.042\tiny{$\pm$0.089} \tiny{$^\blacktriangle$} & 0.545\tiny{$\pm$0.152} \tiny{$^\blacktriangledown$} & 0.310\tiny{$\pm$0.229} \tiny{$^\blacktriangledown$} & 1.151\tiny{$\pm$0.054} \tiny{$^\blacktriangle$} & 1.495\tiny{$\pm$0.505} \tiny{$^\blacktriangle$} & 0.889\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 1.021\tiny{$\pm$0.207} \tiny{$^\circ$} & 0.943\tiny{$\pm$0.050} \tiny{$^\blacktriangledown$} & 1.115\tiny{$\pm$0.157} \tiny{$^\blacktriangle$} & 1.136\tiny{$\pm$0.275} \tiny{$^\blacktriangle$} & 0.978\tiny{$\pm$0.050} \tiny{$^\blacktriangledown$} & 1.783\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.011\tiny{$\pm$0.054} \tiny{$^\circ$} \\
FACES & 0.905\tiny{$\pm$0.235} \tiny{$^\blacktriangledown$} & 0.928\tiny{$\pm$0.060} \tiny{$^\blacktriangledown$} & 1.315\tiny{$\pm$0.219} \tiny{$^\blacktriangle$} & 1.567\tiny{$\pm$0.344} \tiny{$^\blacktriangle$} & 0.933\tiny{$\pm$0.063} \tiny{$^\blacktriangledown$} & 1.584\tiny{$\pm$0.464} \tiny{$^\blacktriangle$} & 1.012\tiny{$\pm$0.055} \tiny{$^\circ$} \\
FACES-E & 0.905\tiny{$\pm$0.235} \tiny{$^\blacktriangledown$} & 0.928\tiny{$\pm$0.060} \tiny{$^\blacktriangledown$} & 1.315\tiny{$\pm$0.219} \tiny{$^\blacktriangle$} & 1.567\tiny{$\pm$0.344} \tiny{$^\blacktriangle$} & 0.933\tiny{$\pm$0.063} \tiny{$^\blacktriangledown$} & 1.584\tiny{$\pm$0.464} \tiny{$^\blacktriangle$} & 1.012\tiny{$\pm$0.055} \tiny{$^\circ$} \\
CD & 0.735\tiny{$\pm$0.175} \tiny{$^\blacktriangledown$} & 1.022\tiny{$\pm$0.060} \tiny{$^\vartriangle$} & 0.840\tiny{$\pm$0.199} \tiny{$^\blacktriangledown$} & 0.807\tiny{$\pm$0.384} \tiny{$^\blacktriangledown$} & 1.050\tiny{$\pm$0.063} \tiny{$^\blacktriangle$} & 1.783\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.055\tiny{$\pm$0.047} \tiny{$^\blacktriangle$} \\
LinkSUM & 1.028\tiny{$\pm$0.224} \tiny{$^\circ$} & 0.964\tiny{$\pm$0.061} \tiny{$^\blacktriangledown$} & 1.366\tiny{$\pm$0.186} \tiny{$^\blacktriangle$} & 1.823\tiny{$\pm$0.387} \tiny{$^\blacktriangle$} & 0.893\tiny{$\pm$0.054} \tiny{$^\blacktriangledown$} & 1.301\tiny{$\pm$0.337} \tiny{$^\blacktriangle$} & 1.052\tiny{$\pm$0.049} \tiny{$^\blacktriangle$} \\
BAFREC & 0.870\tiny{$\pm$0.181} \tiny{$^\blacktriangledown$} & 0.926\tiny{$\pm$0.046} \tiny{$^\blacktriangledown$} & 1.433\tiny{$\pm$0.234} \tiny{$^\blacktriangle$} & 1.724\tiny{$\pm$0.343} \tiny{$^\blacktriangle$} & 0.890\tiny{$\pm$0.064} \tiny{$^\blacktriangledown$} & 1.634\tiny{$\pm$0.463} \tiny{$^\blacktriangle$} & 0.998\tiny{$\pm$0.057} \tiny{$^\circ$} \\
KAFCA & 0.680\tiny{$\pm$0.223} \tiny{$^\blacktriangledown$} & 0.984\tiny{$\pm$0.081} \tiny{$^\circ$} & 0.972\tiny{$\pm$0.246} \tiny{$^\circ$} & 0.969\tiny{$\pm$0.386} \tiny{$^\circ$} & 0.996\tiny{$\pm$0.070} \tiny{$^\circ$} & 1.624\tiny{$\pm$0.510} \tiny{$^\blacktriangle$} & 0.975\tiny{$\pm$0.078} \tiny{$^\triangledown$} \\
MPSUM & 0.804\tiny{$\pm$0.174} \tiny{$^\blacktriangledown$} & 0.909\tiny{$\pm$0.051} \tiny{$^\blacktriangledown$} & 1.256\tiny{$\pm$0.168} \tiny{$^\blacktriangle$} & 1.449\tiny{$\pm$0.269} \tiny{$^\blacktriangle$} & 0.954\tiny{$\pm$0.052} \tiny{$^\blacktriangledown$} & 1.783\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 0.958\tiny{$\pm$0.090} \tiny{$^\blacktriangledown$} \\
ESA & 0.832\tiny{$\pm$0.290} \tiny{$^\blacktriangledown$} & 1.047\tiny{$\pm$0.080} \tiny{$^\blacktriangle$} & 0.896\tiny{$\pm$0.183} \tiny{$^\blacktriangledown$} & 0.830\tiny{$\pm$0.339} \tiny{$^\blacktriangledown$} & 1.020\tiny{$\pm$0.060} \tiny{$^\vartriangle$} & 1.292\tiny{$\pm$0.365} \tiny{$^\blacktriangle$} & 0.926\tiny{$\pm$0.080} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.863\tiny{$\pm$0.377} \tiny{$^\triangledown$} & 0.999\tiny{$\pm$0.092} \tiny{$^\circ$} & 1.116\tiny{$\pm$0.252} \tiny{$^\blacktriangle$} & 1.233\tiny{$\pm$0.459} \tiny{$^\blacktriangle$} & 0.955\tiny{$\pm$0.077} \tiny{$^\blacktriangledown$} & 1.334\tiny{$\pm$0.491} \tiny{$^\blacktriangle$} & 0.908\tiny{$\pm$0.108} \tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
