%table: ('dbpedia', <TOPK.top5: 5>)
\begin{table}[!t]
\centering
\caption{RBF(Difference: FSR-FER) dbpedia top5}
\label{tab:rbfdiff-withAll-dbpedia-top5}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
RANDOM & 0.731 \tiny{( 0.313)\tiny{$^\blacktriangle$}} & 0.913 \tiny{( 0.091)\tiny{$^\blacktriangle$}} & 0.787 \tiny{( 0.239)\tiny{$^\blacktriangle$}} & 0.374 \tiny{(-0.982)}\tiny{$^\blacktriangledown$} & 0.732 \tiny{(-0.313)}\tiny{$^\blacktriangledown$} & 0.497 \tiny{(-0.699)}\tiny{$^\blacktriangledown$} & 0.989 \tiny{(-0.011)}\tiny{$^\circ$} \\
RELIN & 0.643 \tiny{(-0.441)}\tiny{$^\blacktriangledown$} & 0.955 \tiny{(-0.046)}\tiny{$^\blacktriangledown$} & 0.608 \tiny{(-0.498)}\tiny{$^\blacktriangledown$} & 0.200 \tiny{(-1.608)}\tiny{$^\blacktriangledown$} & 0.603 \tiny{( 0.506)\tiny{$^\blacktriangle$}} & 0.881 \tiny{(-0.126)}\tiny{$^\triangledown$} & 0.766 \tiny{(-0.266)}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.930 \tiny{(-0.073)}\tiny{$^\circ$} & 0.995 \tiny{(-0.005)}\tiny{$^\circ$} & 0.923 \tiny{( 0.080)\tiny{$^\blacktriangle$}} & 0.529 \tiny{(-0.636)}\tiny{$^\triangledown$} & 0.887 \tiny{(-0.120)}\tiny{$^\blacktriangledown$} & 0.759 \tiny{( 0.275)\tiny{$^\blacktriangle$}} & 0.979 \tiny{( 0.021)\tiny{$^\blacktriangle$}} \\
FACES & 0.671 \tiny{(-0.399)}\tiny{$^\blacktriangledown$} & 0.937 \tiny{(-0.065)}\tiny{$^\blacktriangledown$} & 0.970 \tiny{( 0.031)\tiny{$^\circ$}} & 0.637 \tiny{(-0.451)}\tiny{$^\circ$} & 0.938 \tiny{(-0.064)}\tiny{$^\triangledown$} & 0.830 \tiny{( 0.186)\tiny{$^\blacktriangle$}} & 0.972 \tiny{(-0.029)}\tiny{$^\triangledown$} \\
FACES-E & 0.906 \tiny{(-0.098)}\tiny{$^\circ$} & 0.999 \tiny{(-0.001)}\tiny{$^\circ$} & 0.873 \tiny{( 0.136)\tiny{$^\blacktriangle$}} & 0.729 \tiny{(-0.316)}\tiny{$^\circ$} & 0.858 \tiny{(-0.153)}\tiny{$^\blacktriangledown$} & 0.984 \tiny{( 0.016)\tiny{$^\circ$}} & 0.957 \tiny{(-0.044)}\tiny{$^\blacktriangledown$} \\
CD & 0.679 \tiny{(-0.387)}\tiny{$^\blacktriangledown$} & 0.949 \tiny{(-0.052)}\tiny{$^\blacktriangledown$} & 0.697 \tiny{(-0.360)}\tiny{$^\blacktriangledown$} & 0.253 \tiny{(-1.376)}\tiny{$^\blacktriangledown$} & 0.722 \tiny{( 0.325)\tiny{$^\blacktriangle$}} & 0.767 \tiny{( 0.265)\tiny{$^\blacktriangle$}} & 0.956 \tiny{( 0.045)\tiny{$^\blacktriangle$}} \\
LinkSUM & 0.690 \tiny{(-0.371)}\tiny{$^\blacktriangledown$} & 0.926 \tiny{(-0.076)}\tiny{$^\blacktriangledown$} & 0.881 \tiny{( 0.126)\tiny{$^\blacktriangle$}} & 0.851 \tiny{(-0.162)}\tiny{$^\circ$} & 0.862 \tiny{(-0.148)}\tiny{$^\blacktriangledown$} & 0.569 \tiny{(-0.564)}\tiny{$^\blacktriangledown$} & 0.961 \tiny{(-0.040)}\tiny{$^\blacktriangledown$} \\
BAFREC & 0.873 \tiny{(-0.136)}\tiny{$^\triangledown$} & 0.962 \tiny{( 0.039)\tiny{$^\blacktriangle$}} & 0.875 \tiny{( 0.134)\tiny{$^\blacktriangle$}} & 0.881 \tiny{( 0.127)\tiny{$^\circ$}} & 0.837 \tiny{(-0.178)}\tiny{$^\blacktriangledown$} & 0.897 \tiny{( 0.108)\tiny{$^\blacktriangle$}} & 0.965 \tiny{(-0.036)}\tiny{$^\blacktriangledown$} \\
KAFCA & 0.698 \tiny{(-0.360)}\tiny{$^\blacktriangledown$} & 0.937 \tiny{(-0.065)}\tiny{$^\blacktriangledown$} & 0.879 \tiny{(-0.129)}\tiny{$^\blacktriangledown$} & 0.405 \tiny{(-0.903)}\tiny{$^\blacktriangledown$} & 0.921 \tiny{( 0.082)\tiny{$^\blacktriangle$}} & 0.973 \tiny{( 0.027)\tiny{$^\circ$}} & 0.977 \tiny{(-0.023)}\tiny{$^\triangledown$} \\
MPSUM & 0.750 \tiny{(-0.288)}\tiny{$^\blacktriangledown$} & 0.962 \tiny{(-0.038)}\tiny{$^\blacktriangledown$} & 0.957 \tiny{(-0.044)}\tiny{$^\circ$} & 0.522 \tiny{(-0.650)}\tiny{$^\triangledown$} & 0.991 \tiny{( 0.009)\tiny{$^\circ$}} & 0.767 \tiny{( 0.265)\tiny{$^\blacktriangle$}} & 0.883 \tiny{(-0.125)}\tiny{$^\blacktriangledown$} \\
ESA & 0.634 \tiny{(-0.455)}\tiny{$^\blacktriangledown$} & 0.936 \tiny{(-0.067)}\tiny{$^\blacktriangledown$} & 0.782 \tiny{(-0.245)}\tiny{$^\blacktriangledown$} & 0.392 \tiny{(-0.937)}\tiny{$^\blacktriangledown$} & 0.787 \tiny{( 0.240)\tiny{$^\blacktriangle$}} & 0.840 \tiny{(-0.175)}\tiny{$^\blacktriangledown$} & 0.918 \tiny{(-0.086)}\tiny{$^\blacktriangledown$} \\
DeepLENS & 0.658 \tiny{(-0.419)}\tiny{$^\blacktriangledown$} & 0.941 \tiny{(-0.061)}\tiny{$^\blacktriangledown$} & 0.888 \tiny{(-0.119)}\tiny{$^\blacktriangledown$} & 0.615 \tiny{(-0.486)}\tiny{$^\circ$} & 0.894 \tiny{( 0.112)\tiny{$^\blacktriangle$}} & 0.940 \tiny{(-0.062)}\tiny{$^\circ$} & 0.943 \tiny{(-0.059)}\tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
%table: ('lmdb', <TOPK.top5: 5>)
\begin{table}[!t]
\centering
\caption{RBF(Difference: FSR-FER) lmdb top5}
\label{tab:rbfdiff-withAll-lmdb-top5}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
RANDOM & 0.673 \tiny{( 0.396)\tiny{$^\blacktriangle$}} & 0.999 \tiny{(-0.001)}\tiny{$^\circ$} & 0.717 \tiny{(-0.333)}\tiny{$^\blacktriangledown$} & 0.568 \tiny{(-0.566)}\tiny{$^\circ$} & 0.877 \tiny{( 0.131)\tiny{$^\blacktriangle$}} & 0.526 \tiny{(-0.642)}\tiny{$^\blacktriangledown$} & 0.953 \tiny{(-0.048)}\tiny{$^\triangledown$} \\
RELIN & 0.899 \tiny{( 0.107)\tiny{$^\circ$}} & 0.994 \tiny{(-0.006)}\tiny{$^\circ$} & 0.473 \tiny{(-0.749)}\tiny{$^\blacktriangledown$} & 0.196 \tiny{(-1.632)}\tiny{$^\blacktriangledown$} & 0.748 \tiny{( 0.290)\tiny{$^\blacktriangle$}} & 0.728 \tiny{(-0.317)}\tiny{$^\circ$} & 0.910 \tiny{(-0.094)}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.749 \tiny{( 0.289)\tiny{$^\blacktriangle$}} & 0.995 \tiny{(-0.005)}\tiny{$^\circ$} & 0.710 \tiny{(-0.342)}\tiny{$^\blacktriangledown$} & 0.261 \tiny{(-1.344)}\tiny{$^\blacktriangledown$} & 0.880 \tiny{( 0.128)\tiny{$^\blacktriangle$}} & 0.460 \tiny{( 0.776)\tiny{$^\blacktriangle$}} & 0.970 \tiny{( 0.030)\tiny{$^\blacktriangle$}} \\
FACES & 0.864 \tiny{( 0.147)\tiny{$^\blacktriangle$}} & 0.957 \tiny{(-0.044)}\tiny{$^\blacktriangledown$} & 0.802 \tiny{(-0.221)}\tiny{$^\blacktriangledown$} & 0.579 \tiny{( 0.547)\tiny{$^\circ$}} & 0.920 \tiny{( 0.083)\tiny{$^\blacktriangle$}} & 0.460 \tiny{( 0.776)\tiny{$^\blacktriangle$}} & 0.996 \tiny{( 0.004)\tiny{$^\circ$}} \\
FACES-E & 0.956 \tiny{(-0.045)}\tiny{$^\circ$} & 0.965 \tiny{(-0.036)}\tiny{$^\blacktriangledown$} & 0.992 \tiny{(-0.008)}\tiny{$^\circ$} & 0.357 \tiny{( 1.030)\tiny{$^\circ$}} & 0.991 \tiny{( 0.009)\tiny{$^\circ$}} & 0.470 \tiny{( 0.756)\tiny{$^\blacktriangle$}} & 0.998 \tiny{(-0.002)}\tiny{$^\circ$} \\
CD & 0.895 \tiny{(-0.111)}\tiny{$^\blacktriangledown$} & 0.999 \tiny{(-0.001)}\tiny{$^\circ$} & 0.712 \tiny{(-0.340)}\tiny{$^\blacktriangledown$} & 0.283 \tiny{(-1.261)}\tiny{$^\blacktriangledown$} & 0.909 \tiny{( 0.096)\tiny{$^\blacktriangle$}} & 0.460 \tiny{( 0.776)\tiny{$^\blacktriangle$}} & 0.959 \tiny{( 0.042)\tiny{$^\blacktriangle$}} \\
LinkSUM & 0.641 \tiny{( 0.445)\tiny{$^\blacktriangle$}} & 0.961 \tiny{(-0.040)}\tiny{$^\blacktriangledown$} & 0.941 \tiny{(-0.061)}\tiny{$^\circ$} & 0.191 \tiny{( 1.655)\tiny{$^\blacktriangle$}} & 0.970 \tiny{( 0.030)\tiny{$^\circ$}} & 0.205 \tiny{(-1.583)}\tiny{$^\blacktriangledown$} & 0.917 \tiny{(-0.087)}\tiny{$^\triangledown$} \\
BAFREC & 0.981 \tiny{(-0.019)}\tiny{$^\circ$} & 0.978 \tiny{( 0.022)\tiny{$^\blacktriangle$}} & 0.779 \tiny{( 0.250)\tiny{$^\blacktriangle$}} & 0.042 \tiny{( 3.161)\tiny{$^\blacktriangle$}} & 0.921 \tiny{(-0.083)}\tiny{$^\blacktriangledown$} & 0.676 \tiny{( 0.392)\tiny{$^\blacktriangle$}} & 0.949 \tiny{(-0.052)}\tiny{$^\blacktriangledown$} \\
KAFCA & 0.707 \tiny{(-0.347)}\tiny{$^\blacktriangledown$} & 0.957 \tiny{(-0.044)}\tiny{$^\blacktriangledown$} & 0.962 \tiny{(-0.039)}\tiny{$^\circ$} & 0.327 \tiny{(-1.119)}\tiny{$^\blacktriangledown$} & 0.980 \tiny{( 0.020)\tiny{$^\circ$}} & 0.460 \tiny{( 0.776)\tiny{$^\blacktriangle$}} & 0.960 \tiny{( 0.041)\tiny{$^\blacktriangle$}} \\
MPSUM & 0.987 \tiny{(-0.013)}\tiny{$^\circ$} & 0.981 \tiny{(-0.019)}\tiny{$^\blacktriangledown$} & 0.905 \tiny{(-0.099)}\tiny{$^\circ$} & 0.926 \tiny{( 0.077)\tiny{$^\circ$}} & 0.957 \tiny{( 0.044)\tiny{$^\vartriangle$}} & 0.460 \tiny{( 0.776)\tiny{$^\blacktriangle$}} & 0.979 \tiny{( 0.021)\tiny{$^\circ$}} \\
ESA & 0.935 \tiny{(-0.067)}\tiny{$^\triangledown$} & 0.969 \tiny{( 0.031)\tiny{$^\blacktriangle$}} & 0.898 \tiny{(-0.108)}\tiny{$^\triangledown$} & 0.406 \tiny{(-0.902)}\tiny{$^\triangledown$} & 0.972 \tiny{( 0.028)\tiny{$^\circ$}} & 0.968 \tiny{( 0.033)\tiny{$^\circ$}} & 0.953 \tiny{(-0.048)}\tiny{$^\triangledown$} \\
DeepLENS & 0.803 \tiny{(-0.220)}\tiny{$^\blacktriangledown$} & 0.994 \tiny{( 0.006)\tiny{$^\circ$}} & 0.938 \tiny{( 0.064)\tiny{$^\circ$}} & 0.478 \tiny{( 0.738)\tiny{$^\circ$}} & 0.976 \tiny{(-0.024)}\tiny{$^\circ$} & 0.668 \tiny{( 0.404)\tiny{$^\blacktriangle$}} & 0.942 \tiny{(-0.060)}\tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
%table: ('dsfaces', <TOPK.top5: 5>)
\begin{table}[!t]
\centering
\caption{RBF(Difference: FSR-FER) dsfaces top5}
\label{tab:rbfdiff-withAll-dsfaces-top5}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
RANDOM & 0.850 \tiny{( 0.162)\tiny{$^\blacktriangle$}} & 0.997 \tiny{(-0.003)}\tiny{$^\circ$} & 0.919 \tiny{(-0.084)}\tiny{$^\triangledown$} & 0.806 \tiny{(-0.216)}\tiny{$^\blacktriangledown$} & 0.975 \tiny{( 0.025)\tiny{$^\vartriangle$}} & 0.967 \tiny{(-0.033)}\tiny{$^\circ$} & 0.998 \tiny{(-0.002)}\tiny{$^\circ$} \\
RELIN & 0.914 \tiny{( 0.090)\tiny{$^\circ$}} & 0.984 \tiny{( 0.016)\tiny{$^\circ$}} & 0.609 \tiny{(-0.496)}\tiny{$^\blacktriangledown$} & 0.406 \tiny{(-0.900)}\tiny{$^\blacktriangledown$} & 0.848 \tiny{( 0.165)\tiny{$^\blacktriangle$}} & 0.798 \tiny{(-0.226)}\tiny{$^\blacktriangledown$} & 0.775 \tiny{(-0.255)}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.596 \tiny{( 0.518)\tiny{$^\blacktriangle$}} & 0.951 \tiny{(-0.050)}\tiny{$^\blacktriangledown$} & 0.900 \tiny{(-0.105)}\tiny{$^\blacktriangledown$} & 0.728 \tiny{(-0.318)}\tiny{$^\blacktriangledown$} & 0.969 \tiny{( 0.031)\tiny{$^\vartriangle$}} & 0.919 \tiny{( 0.084)\tiny{$^\blacktriangle$}} & 0.965 \tiny{(-0.036)}\tiny{$^\triangledown$} \\
FACES & 0.962 \tiny{( 0.039)\tiny{$^\circ$}} & 0.926 \tiny{(-0.076)}\tiny{$^\blacktriangledown$} & 0.711 \tiny{( 0.341)\tiny{$^\blacktriangle$}} & 0.539 \tiny{( 0.618)\tiny{$^\blacktriangle$}} & 0.931 \tiny{(-0.072)}\tiny{$^\blacktriangledown$} & 0.985 \tiny{( 0.015)\tiny{$^\circ$}} & 0.997 \tiny{( 0.003)\tiny{$^\circ$}} \\
FACES-E & 0.962 \tiny{( 0.039)\tiny{$^\circ$}} & 0.926 \tiny{(-0.076)}\tiny{$^\blacktriangledown$} & 0.711 \tiny{( 0.341)\tiny{$^\blacktriangle$}} & 0.539 \tiny{( 0.618)\tiny{$^\blacktriangle$}} & 0.931 \tiny{(-0.072)}\tiny{$^\blacktriangledown$} & 0.985 \tiny{( 0.015)\tiny{$^\circ$}} & 0.997 \tiny{( 0.003)\tiny{$^\circ$}} \\
CD & 0.978 \tiny{(-0.022)}\tiny{$^\circ$} & 0.971 \tiny{( 0.030)\tiny{$^\blacktriangle$}} & 0.639 \tiny{(-0.449)}\tiny{$^\blacktriangledown$} & 0.429 \tiny{(-0.846)}\tiny{$^\blacktriangledown$} & 0.852 \tiny{( 0.160)\tiny{$^\blacktriangle$}} & 0.919 \tiny{( 0.084)\tiny{$^\blacktriangle$}} & 0.957 \tiny{( 0.044)\tiny{$^\blacktriangle$}} \\
LinkSUM & 0.857 \tiny{( 0.155)\tiny{$^\blacktriangle$}} & 0.975 \tiny{(-0.025)}\tiny{$^\triangledown$} & 0.602 \tiny{( 0.508)\tiny{$^\blacktriangle$}} & 0.331 \tiny{( 1.105)\tiny{$^\blacktriangle$}} & 0.851 \tiny{(-0.161)}\tiny{$^\blacktriangledown$} & 0.787 \tiny{(-0.240)}\tiny{$^\blacktriangledown$} & 0.955 \tiny{( 0.046)\tiny{$^\blacktriangle$}} \\
BAFREC & 0.899 \tiny{( 0.107)\tiny{$^\blacktriangle$}} & 0.939 \tiny{(-0.063)}\tiny{$^\blacktriangledown$} & 0.600 \tiny{( 0.510)\tiny{$^\blacktriangle$}} & 0.440 \tiny{( 0.820)\tiny{$^\blacktriangle$}} & 0.863 \tiny{(-0.147)}\tiny{$^\blacktriangledown$} & 0.934 \tiny{( 0.068)\tiny{$^\blacktriangle$}} & 0.959 \tiny{(-0.041)}\tiny{$^\triangledown$} \\
KAFCA & 0.831 \tiny{(-0.185)}\tiny{$^\blacktriangledown$} & 0.986 \tiny{(-0.014)}\tiny{$^\circ$} & 0.753 \tiny{(-0.284)}\tiny{$^\blacktriangledown$} & 0.622 \tiny{(-0.475)}\tiny{$^\blacktriangledown$} & 0.936 \tiny{( 0.066)\tiny{$^\blacktriangle$}} & 1.000 \tiny{( 0.000)\tiny{$^\circ$}} & 0.898 \tiny{(-0.107)}\tiny{$^\blacktriangledown$} \\
MPSUM & 0.944 \tiny{( 0.057)\tiny{$^\circ$}} & 0.910 \tiny{(-0.094)}\tiny{$^\blacktriangledown$} & 0.822 \tiny{( 0.196)\tiny{$^\blacktriangle$}} & 0.787 \tiny{( 0.240)\tiny{$^\blacktriangle$}} & 0.992 \tiny{(-0.009)}\tiny{$^\circ$} & 0.919 \tiny{( 0.084)\tiny{$^\blacktriangle$}} & 0.823 \tiny{(-0.195)}\tiny{$^\blacktriangledown$} \\
ESA & 0.979 \tiny{( 0.021)\tiny{$^\circ$}} & 0.925 \tiny{( 0.078)\tiny{$^\blacktriangle$}} & 0.716 \tiny{(-0.335)}\tiny{$^\blacktriangledown$} & 0.520 \tiny{(-0.653)}\tiny{$^\blacktriangledown$} & 0.922 \tiny{( 0.081)\tiny{$^\blacktriangle$}} & 0.725 \tiny{(-0.322)}\tiny{$^\blacktriangledown$} & 0.868 \tiny{(-0.142)}\tiny{$^\blacktriangledown$} \\
DeepLENS & 0.998 \tiny{( 0.002)\tiny{$^\circ$}} & 0.957 \tiny{( 0.044)\tiny{$^\blacktriangle$}} & 0.982 \tiny{( 0.018)\tiny{$^\circ$}} & 0.985 \tiny{( 0.015)\tiny{$^\circ$}} & 0.969 \tiny{(-0.032)}\tiny{$^\circ$} & 0.804 \tiny{(-0.218)}\tiny{$^\blacktriangledown$} & 0.858 \tiny{(-0.154)}\tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
%table: ('dbpedia', <TOPK.top10: 10>)
\begin{table}[!t]
\centering
\caption{RBF(Difference: FSR-FER) dbpedia top10}
\label{tab:rbfdiff-withAll-dbpedia-top10}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
RANDOM & 0.771 \tiny{( 0.260)\tiny{$^\blacktriangle$}} & 0.907 \tiny{( 0.097)\tiny{$^\blacktriangle$}} & 0.787 \tiny{( 0.239)\tiny{$^\blacktriangle$}} & 0.487 \tiny{(-0.720)}\tiny{$^\blacktriangledown$} & 0.737 \tiny{(-0.306)}\tiny{$^\blacktriangledown$} & 0.520 \tiny{(-0.655)}\tiny{$^\blacktriangledown$} & 0.998 \tiny{( 0.002)\tiny{$^\circ$}} \\
RELIN & 0.705 \tiny{(-0.350)}\tiny{$^\blacktriangledown$} & 0.974 \tiny{(-0.026)}\tiny{$^\triangledown$} & 0.671 \tiny{(-0.399)}\tiny{$^\blacktriangledown$} & 0.281 \tiny{(-1.270)}\tiny{$^\blacktriangledown$} & 0.695 \tiny{( 0.364)\tiny{$^\blacktriangle$}} & 0.938 \tiny{(-0.064)}\tiny{$^\circ$} & 0.878 \tiny{(-0.130)}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.719 \tiny{(-0.330)}\tiny{$^\blacktriangledown$} & 0.956 \tiny{(-0.045)}\tiny{$^\blacktriangledown$} & 0.973 \tiny{(-0.027)}\tiny{$^\circ$} & 0.579 \tiny{(-0.546)}\tiny{$^\triangledown$} & 0.992 \tiny{( 0.008)\tiny{$^\circ$}} & 0.510 \tiny{( 0.673)\tiny{$^\blacktriangle$}} & 0.989 \tiny{( 0.011)\tiny{$^\vartriangle$}} \\
FACES & 0.643 \tiny{(-0.442)}\tiny{$^\blacktriangledown$} & 0.937 \tiny{(-0.065)}\tiny{$^\blacktriangledown$} & 0.970 \tiny{(-0.031)}\tiny{$^\circ$} & 0.597 \tiny{(-0.515)}\tiny{$^\triangledown$} & 0.992 \tiny{( 0.008)\tiny{$^\circ$}} & 0.561 \tiny{( 0.579)\tiny{$^\blacktriangle$}} & 0.967 \tiny{(-0.033)}\tiny{$^\blacktriangledown$} \\
FACES-E & 0.797 \tiny{(-0.226)}\tiny{$^\blacktriangledown$} & 0.991 \tiny{(-0.009)}\tiny{$^\circ$} & 0.997 \tiny{(-0.003)}\tiny{$^\circ$} & 0.655 \tiny{(-0.423)}\tiny{$^\triangledown$} & 0.979 \tiny{(-0.021)}\tiny{$^\circ$} & 0.689 \tiny{( 0.373)\tiny{$^\blacktriangle$}} & 0.983 \tiny{(-0.017)}\tiny{$^\blacktriangledown$} \\
CD & 0.705 \tiny{(-0.349)}\tiny{$^\blacktriangledown$} & 0.966 \tiny{(-0.034)}\tiny{$^\blacktriangledown$} & 0.804 \tiny{(-0.218)}\tiny{$^\blacktriangledown$} & 0.396 \tiny{(-0.925)}\tiny{$^\blacktriangledown$} & 0.839 \tiny{( 0.176)\tiny{$^\blacktriangle$}} & 0.632 \tiny{( 0.458)\tiny{$^\blacktriangle$}} & 0.976 \tiny{( 0.024)\tiny{$^\blacktriangle$}} \\
LinkSUM & 0.737 \tiny{(-0.305)}\tiny{$^\blacktriangledown$} & 0.984 \tiny{(-0.017)}\tiny{$^\circ$} & 0.979 \tiny{(-0.021)}\tiny{$^\circ$} & 0.594 \tiny{(-0.521)}\tiny{$^\triangledown$} & 0.977 \tiny{(-0.023)}\tiny{$^\circ$} & 0.607 \tiny{(-0.500)}\tiny{$^\blacktriangledown$} & 0.937 \tiny{(-0.065)}\tiny{$^\blacktriangledown$} \\
BAFREC & 0.893 \tiny{(-0.113)}\tiny{$^\circ$} & 0.961 \tiny{( 0.040)\tiny{$^\blacktriangle$}} & 0.925 \tiny{( 0.078)\tiny{$^\blacktriangle$}} & 0.648 \tiny{(-0.434)}\tiny{$^\triangledown$} & 0.887 \tiny{(-0.120)}\tiny{$^\blacktriangledown$} & 0.858 \tiny{(-0.153)}\tiny{$^\blacktriangledown$} & 0.967 \tiny{(-0.033)}\tiny{$^\blacktriangledown$} \\
KAFCA & 0.741 \tiny{(-0.299)}\tiny{$^\blacktriangledown$} & 0.977 \tiny{(-0.023)}\tiny{$^\triangledown$} & 0.894 \tiny{(-0.112)}\tiny{$^\blacktriangledown$} & 0.497 \tiny{(-0.700)}\tiny{$^\blacktriangledown$} & 0.934 \tiny{( 0.069)\tiny{$^\vartriangle$}} & 0.888 \tiny{( 0.119)\tiny{$^\blacktriangle$}} & 0.971 \tiny{(-0.029)}\tiny{$^\blacktriangledown$} \\
MPSUM & 0.714 \tiny{(-0.338)}\tiny{$^\blacktriangledown$} & 0.975 \tiny{(-0.025)}\tiny{$^\triangledown$} & 0.917 \tiny{(-0.087)}\tiny{$^\blacktriangledown$} & 0.544 \tiny{(-0.609)}\tiny{$^\blacktriangledown$} & 0.943 \tiny{( 0.058)\tiny{$^\vartriangle$}} & 0.587 \tiny{( 0.532)\tiny{$^\blacktriangle$}} & 0.969 \tiny{(-0.031)}\tiny{$^\blacktriangledown$} \\
ESA & 0.648 \tiny{(-0.434)}\tiny{$^\blacktriangledown$} & 0.935 \tiny{(-0.067)}\tiny{$^\blacktriangledown$} & 0.846 \tiny{(-0.167)}\tiny{$^\blacktriangledown$} & 0.513 \tiny{(-0.668)}\tiny{$^\blacktriangledown$} & 0.860 \tiny{( 0.151)\tiny{$^\blacktriangle$}} & 0.991 \tiny{( 0.009)\tiny{$^\circ$}} & 0.964 \tiny{(-0.037)}\tiny{$^\blacktriangledown$} \\
DeepLENS & 0.665 \tiny{(-0.408)}\tiny{$^\blacktriangledown$} & 0.924 \tiny{(-0.079)}\tiny{$^\blacktriangledown$} & 0.906 \tiny{(-0.098)}\tiny{$^\blacktriangledown$} & 0.634 \tiny{(-0.456)}\tiny{$^\triangledown$} & 0.926 \tiny{( 0.076)\tiny{$^\blacktriangle$}} & 0.990 \tiny{(-0.010)}\tiny{$^\circ$} & 0.992 \tiny{(-0.008)}\tiny{$^\circ$} \\
\hline
\end{tabular}
\end{table}
%table: ('lmdb', <TOPK.top10: 10>)
\begin{table}[!t]
\centering
\caption{RBF(Difference: FSR-FER) lmdb top10}
\label{tab:rbfdiff-withAll-lmdb-top10}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
RANDOM & 0.792 \tiny{( 0.233)\tiny{$^\blacktriangle$}} & 0.980 \tiny{( 0.020)\tiny{$^\blacktriangle$}} & 0.803 \tiny{(-0.220)}\tiny{$^\blacktriangledown$} & 0.498 \tiny{(-0.698)}\tiny{$^\blacktriangledown$} & 0.919 \tiny{( 0.085)\tiny{$^\blacktriangle$}} & 0.675 \tiny{(-0.393)}\tiny{$^\blacktriangledown$} & 0.956 \tiny{(-0.045)}\tiny{$^\blacktriangledown$} \\
RELIN & 0.897 \tiny{( 0.108)\tiny{$^\blacktriangle$}} & 0.983 \tiny{( 0.017)\tiny{$^\vartriangle$}} & 0.566 \tiny{(-0.569)}\tiny{$^\blacktriangledown$} & 0.275 \tiny{(-1.291)}\tiny{$^\blacktriangledown$} & 0.798 \tiny{( 0.226)\tiny{$^\blacktriangle$}} & 0.878 \tiny{(-0.130)}\tiny{$^\circ$} & 0.907 \tiny{(-0.097)}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.830 \tiny{(-0.186)}\tiny{$^\blacktriangledown$} & 0.982 \tiny{(-0.018)}\tiny{$^\blacktriangledown$} & 0.982 \tiny{( 0.018)\tiny{$^\circ$}} & 0.594 \tiny{(-0.521)}\tiny{$^\triangledown$} & 0.995 \tiny{( 0.005)\tiny{$^\circ$}} & 0.169 \tiny{( 1.777)\tiny{$^\blacktriangle$}} & 0.965 \tiny{( 0.035)\tiny{$^\blacktriangle$}} \\
FACES & 0.973 \tiny{(-0.027)}\tiny{$^\triangledown$} & 0.979 \tiny{(-0.021)}\tiny{$^\triangledown$} & 0.798 \tiny{(-0.226)}\tiny{$^\blacktriangledown$} & 0.922 \tiny{(-0.081)}\tiny{$^\circ$} & 0.925 \tiny{( 0.078)\tiny{$^\blacktriangle$}} & 0.169 \tiny{( 1.777)\tiny{$^\blacktriangle$}} & 0.990 \tiny{( 0.010)\tiny{$^\circ$}} \\
FACES-E & 0.751 \tiny{(-0.287)}\tiny{$^\blacktriangledown$} & 0.970 \tiny{(-0.030)}\tiny{$^\blacktriangledown$} & 0.822 \tiny{( 0.196)\tiny{$^\blacktriangle$}} & 0.820 \tiny{( 0.198)\tiny{$^\circ$}} & 0.952 \tiny{(-0.049)}\tiny{$^\blacktriangledown$} & 0.171 \tiny{( 1.764)\tiny{$^\blacktriangle$}} & 0.991 \tiny{( 0.009)\tiny{$^\circ$}} \\
CD & 0.822 \tiny{(-0.196)}\tiny{$^\blacktriangledown$} & 0.992 \tiny{( 0.008)\tiny{$^\circ$}} & 0.905 \tiny{( 0.100)\tiny{$^\circ$}} & 0.333 \tiny{(-1.100)}\tiny{$^\blacktriangledown$} & 0.969 \tiny{(-0.031)}\tiny{$^\circ$} & 0.444 \tiny{( 0.812)\tiny{$^\blacktriangle$}} & 0.968 \tiny{( 0.032)\tiny{$^\blacktriangle$}} \\
LinkSUM & 0.691 \tiny{( 0.370)\tiny{$^\blacktriangle$}} & 0.998 \tiny{(-0.002)}\tiny{$^\circ$} & 0.851 \tiny{(-0.161)}\tiny{$^\blacktriangledown$} & 0.695 \tiny{( 0.364)\tiny{$^\blacktriangle$}} & 0.940 \tiny{( 0.062)\tiny{$^\blacktriangle$}} & 0.355 \tiny{(-1.037)}\tiny{$^\blacktriangledown$} & 0.853 \tiny{(-0.158)}\tiny{$^\blacktriangledown$} \\
BAFREC & 0.959 \tiny{(-0.042)}\tiny{$^\blacktriangledown$} & 0.978 \tiny{( 0.022)\tiny{$^\blacktriangle$}} & 0.854 \tiny{( 0.158)\tiny{$^\blacktriangle$}} & 0.601 \tiny{( 0.509)\tiny{$^\blacktriangle$}} & 0.946 \tiny{(-0.055)}\tiny{$^\blacktriangledown$} & 0.867 \tiny{( 0.143)\tiny{$^\vartriangle$}} & 0.901 \tiny{(-0.104)}\tiny{$^\blacktriangledown$} \\
KAFCA & 0.705 \tiny{(-0.350)}\tiny{$^\blacktriangledown$} & 0.986 \tiny{(-0.014)}\tiny{$^\blacktriangledown$} & 0.875 \tiny{( 0.133)\tiny{$^\vartriangle$}} & 0.685 \tiny{(-0.379)}\tiny{$^\circ$} & 0.958 \tiny{(-0.043)}\tiny{$^\triangledown$} & 0.358 \tiny{( 1.027)\tiny{$^\blacktriangle$}} & 0.979 \tiny{( 0.021)\tiny{$^\blacktriangle$}} \\
MPSUM & 0.825 \tiny{(-0.192)}\tiny{$^\blacktriangledown$} & 0.994 \tiny{(-0.006)}\tiny{$^\circ$} & 0.943 \tiny{( 0.058)\tiny{$^\circ$}} & 0.652 \tiny{(-0.427)}\tiny{$^\circ$} & 0.992 \tiny{(-0.008)}\tiny{$^\circ$} & 0.263 \tiny{( 1.336)\tiny{$^\blacktriangle$}} & 0.969 \tiny{( 0.031)\tiny{$^\blacktriangle$}} \\
ESA & 0.910 \tiny{(-0.095)}\tiny{$^\blacktriangledown$} & 0.991 \tiny{( 0.009)\tiny{$^\vartriangle$}} & 0.985 \tiny{(-0.015)}\tiny{$^\circ$} & 0.952 \tiny{(-0.049)}\tiny{$^\circ$} & 0.998 \tiny{( 0.002)\tiny{$^\circ$}} & 0.847 \tiny{( 0.166)\tiny{$^\circ$}} & 0.975 \tiny{(-0.026)}\tiny{$^\triangledown$} \\
DeepLENS & 0.893 \tiny{(-0.113)}\tiny{$^\blacktriangledown$} & 0.991 \tiny{(-0.009)}\tiny{$^\triangledown$} & 0.993 \tiny{( 0.008)\tiny{$^\circ$}} & 0.523 \tiny{( 0.647)\tiny{$^\blacktriangle$}} & 0.993 \tiny{(-0.007)}\tiny{$^\circ$} & 0.825 \tiny{( 0.193)\tiny{$^\circ$}} & 0.987 \tiny{( 0.013)\tiny{$^\circ$}} \\
\hline
\end{tabular}
\end{table}
%table: ('dsfaces', <TOPK.top10: 10>)
\begin{table}[!t]
\centering
\caption{RBF(Difference: FSR-FER) dsfaces top10}
\label{tab:rbfdiff-withAll-dsfaces-top10}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
RANDOM & 0.855 \tiny{( 0.157)\tiny{$^\blacktriangle$}} & 0.993 \tiny{(-0.007)}\tiny{$^\circ$} & 0.971 \tiny{(-0.029)}\tiny{$^\circ$} & 0.943 \tiny{(-0.058)}\tiny{$^\circ$} & 0.990 \tiny{( 0.010)\tiny{$^\circ$}} & 0.879 \tiny{(-0.129)}\tiny{$^\blacktriangledown$} & 0.979 \tiny{(-0.021)}\tiny{$^\triangledown$} \\
RELIN & 0.979 \tiny{( 0.021)\tiny{$^\circ$}} & 0.952 \tiny{( 0.049)\tiny{$^\blacktriangle$}} & 0.595 \tiny{(-0.520)}\tiny{$^\blacktriangledown$} & 0.424 \tiny{(-0.859)}\tiny{$^\blacktriangledown$} & 0.844 \tiny{( 0.170)\tiny{$^\blacktriangle$}} & 0.900 \tiny{(-0.105)}\tiny{$^\triangledown$} & 0.879 \tiny{(-0.129)}\tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.853 \tiny{( 0.159)\tiny{$^\blacktriangle$}} & 0.952 \tiny{(-0.049)}\tiny{$^\blacktriangledown$} & 0.951 \tiny{( 0.051)\tiny{$^\vartriangle$}} & 0.968 \tiny{(-0.033)}\tiny{$^\circ$} & 0.997 \tiny{(-0.003)}\tiny{$^\circ$} & 0.833 \tiny{( 0.183)\tiny{$^\blacktriangle$}} & 0.993 \tiny{(-0.007)}\tiny{$^\circ$} \\
FACES & 0.958 \tiny{( 0.043)\tiny{$^\circ$}} & 0.937 \tiny{(-0.065)}\tiny{$^\blacktriangledown$} & 0.779 \tiny{( 0.250)\tiny{$^\blacktriangle$}} & 0.671 \tiny{( 0.398)\tiny{$^\blacktriangle$}} & 0.954 \tiny{(-0.048)}\tiny{$^\blacktriangledown$} & 0.983 \tiny{(-0.017)}\tiny{$^\circ$} & 0.994 \tiny{(-0.006)}\tiny{$^\circ$} \\
FACES-E & 0.958 \tiny{( 0.043)\tiny{$^\circ$}} & 0.937 \tiny{(-0.065)}\tiny{$^\blacktriangledown$} & 0.779 \tiny{( 0.250)\tiny{$^\blacktriangle$}} & 0.671 \tiny{( 0.398)\tiny{$^\blacktriangle$}} & 0.954 \tiny{(-0.048)}\tiny{$^\blacktriangledown$} & 0.983 \tiny{(-0.017)}\tiny{$^\circ$} & 0.994 \tiny{(-0.006)}\tiny{$^\circ$} \\
CD & 0.881 \tiny{(-0.127)}\tiny{$^\blacktriangledown$} & 0.971 \tiny{( 0.030)\tiny{$^\blacktriangle$}} & 0.799 \tiny{(-0.225)}\tiny{$^\blacktriangledown$} & 0.696 \tiny{(-0.362)}\tiny{$^\blacktriangledown$} & 0.933 \tiny{( 0.069)\tiny{$^\blacktriangle$}} & 0.833 \tiny{( 0.183)\tiny{$^\blacktriangle$}} & 0.964 \tiny{( 0.037)\tiny{$^\blacktriangle$}} \\
LinkSUM & 0.848 \tiny{( 0.165)\tiny{$^\blacktriangle$}} & 0.971 \tiny{(-0.029)}\tiny{$^\blacktriangledown$} & 0.740 \tiny{( 0.301)\tiny{$^\blacktriangle$}} & 0.519 \tiny{( 0.655)\tiny{$^\blacktriangle$}} & 0.916 \tiny{(-0.088)}\tiny{$^\blacktriangledown$} & 0.741 \tiny{(-0.300)}\tiny{$^\blacktriangledown$} & 0.966 \tiny{( 0.034)\tiny{$^\blacktriangle$}} \\
BAFREC & 0.992 \tiny{( 0.008)\tiny{$^\circ$}} & 0.935 \tiny{(-0.067)}\tiny{$^\blacktriangledown$} & 0.692 \tiny{( 0.368)\tiny{$^\blacktriangle$}} & 0.574 \tiny{( 0.556)\tiny{$^\blacktriangle$}} & 0.913 \tiny{(-0.091)}\tiny{$^\blacktriangledown$} & 0.967 \tiny{( 0.033)\tiny{$^\circ$}} & 0.981 \tiny{(-0.019)}\tiny{$^\triangledown$} \\
KAFCA & 0.833 \tiny{(-0.183)}\tiny{$^\blacktriangledown$} & 0.991 \tiny{(-0.009)}\tiny{$^\circ$} & 0.912 \tiny{(-0.093)}\tiny{$^\triangledown$} & 0.819 \tiny{(-0.200)}\tiny{$^\blacktriangledown$} & 0.985 \tiny{( 0.015)\tiny{$^\circ$}} & 0.977 \tiny{( 0.023)\tiny{$^\circ$}} & 0.958 \tiny{(-0.043)}\tiny{$^\blacktriangledown$} \\
MPSUM & 0.943 \tiny{(-0.059)}\tiny{$^\blacktriangledown$} & 0.920 \tiny{(-0.083)}\tiny{$^\blacktriangledown$} & 0.826 \tiny{( 0.191)\tiny{$^\blacktriangle$}} & 0.755 \tiny{( 0.281)\tiny{$^\blacktriangle$}} & 0.973 \tiny{(-0.027)}\tiny{$^\blacktriangledown$} & 0.833 \tiny{( 0.183)\tiny{$^\blacktriangle$}} & 0.942 \tiny{(-0.060)}\tiny{$^\blacktriangledown$} \\
ESA & 0.970 \tiny{(-0.031)}\tiny{$^\circ$} & 0.947 \tiny{( 0.054)\tiny{$^\blacktriangle$}} & 0.845 \tiny{(-0.169)}\tiny{$^\blacktriangledown$} & 0.713 \tiny{(-0.338)}\tiny{$^\blacktriangledown$} & 0.962 \tiny{( 0.039)\tiny{$^\blacktriangle$}} & 0.735 \tiny{(-0.308)}\tiny{$^\blacktriangledown$} & 0.912 \tiny{(-0.092)}\tiny{$^\blacktriangledown$} \\
DeepLENS & 0.999 \tiny{( 0.001)\tiny{$^\circ$}} & 0.994 \tiny{( 0.006)\tiny{$^\circ$}} & 0.950 \tiny{( 0.051)\tiny{$^\circ$}} & 0.937 \tiny{( 0.065)\tiny{$^\circ$}} & 0.974 \tiny{(-0.026)}\tiny{$^\triangledown$} & 0.766 \tiny{(-0.267)}\tiny{$^\blacktriangledown$} & 0.896 \tiny{(-0.109)}\tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
