%table: TOPK.top5
\begin{table}[!t]
\centering
\caption{FER of Features top5}
\label{tab:fer_rmAll_top5}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
dbpedia & 0.721\tiny{$\pm$0.673} \tiny{$^\downarrow$}  & 0.915\tiny{$\pm$0.084} \tiny{$^\downarrow$}  & 0.774\tiny{$\pm$0.206} \tiny{$^\downarrow$}  & 1.874\tiny{$\pm$2.648} \tiny{$^\uparrow$}  & 1.295\tiny{$\pm$0.290} \tiny{$^\uparrow$}  & 2.478\tiny{$\pm$0.747} \tiny{$^\uparrow$}  & 1.016\tiny{$\pm$0.054} \tiny{$^\uparrow$}  \\
lmdb & 0.581\tiny{$\pm$0.125} \tiny{$^\downarrow$}  & 0.998\tiny{$\pm$0.029}   & 1.349\tiny{$\pm$0.188} \tiny{$^\uparrow$}  & 2.001\tiny{$\pm$1.806} \tiny{$^\uparrow$}  & 0.864\tiny{$\pm$0.057} \tiny{$^\downarrow$}  & 3.093\tiny{$\pm$2.394} \tiny{$^\uparrow$}  & 1.061\tiny{$\pm$0.059} \tiny{$^\uparrow$}  \\
dsfaces & 0.821\tiny{$\pm$0.205} \tiny{$^\downarrow$}  & 1.012\tiny{$\pm$0.066}   & 1.148\tiny{$\pm$0.153} \tiny{$^\uparrow$}  & 1.328\tiny{$\pm$0.274} \tiny{$^\uparrow$}  & 0.958\tiny{$\pm$0.044} \tiny{$^\downarrow$}  & 1.699\tiny{$\pm$0.480} \tiny{$^\uparrow$}  & 1.016\tiny{$\pm$0.046}   \\
\hline
\end{tabular}}
\end{table}
%table: TOPK.top10
\begin{table}[!t]
\centering
\caption{FER of Features top10}
\label{tab:fer_rmAll_top10}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 & LFoP & GFoP & GFoV & PRoV & IoPV & DoP & DoV \\
\hline
dbpedia & 0.742\tiny{$\pm$0.704} \tiny{$^\downarrow$}  & 0.906\tiny{$\pm$0.090} \tiny{$^\downarrow$}  & 0.772\tiny{$\pm$0.209} \tiny{$^\downarrow$}  & 1.741\tiny{$\pm$2.265} \tiny{$^\uparrow$}  & 1.291\tiny{$\pm$0.302} \tiny{$^\uparrow$}  & 2.080\tiny{$\pm$0.555} \tiny{$^\uparrow$}  & 1.002\tiny{$\pm$0.038}   \\
lmdb & 0.757\tiny{$\pm$0.131} \tiny{$^\downarrow$}  & 0.983\tiny{$\pm$0.025} \tiny{$^\downarrow$}  & 1.203\tiny{$\pm$0.152} \tiny{$^\uparrow$}  & 1.745\tiny{$\pm$1.076} \tiny{$^\uparrow$}  & 0.917\tiny{$\pm$0.054} \tiny{$^\downarrow$}  & 2.092\tiny{$\pm$1.298} \tiny{$^\uparrow$}  & 1.047\tiny{$\pm$0.053} \tiny{$^\uparrow$}  \\
dsfaces & 0.862\tiny{$\pm$0.154} \tiny{$^\downarrow$}  & 0.993\tiny{$\pm$0.041}   & 1.065\tiny{$\pm$0.098} \tiny{$^\uparrow$}  & 1.168\tiny{$\pm$0.194} \tiny{$^\uparrow$}  & 0.981\tiny{$\pm$0.028} \tiny{$^\downarrow$}  & 1.601\tiny{$\pm$0.423} \tiny{$^\uparrow$}  & 1.018\tiny{$\pm$0.029} \tiny{$^\uparrow$}  \\
\hline
\end{tabular}}
\end{table}
