\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/PRoV(ratio)_top5}
	\caption{PRoV(ratio)-top5.}
\label{fig:PRoV(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/PRoV(ratio)_top10}
	\caption{PRoV(ratio)-top10.}
\label{fig:PRoV(ratio)-top10}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/LFoP(ratio)_top5}
	\caption{LFoP(ratio)-top5.}
\label{fig:LFoP(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/LFoP(ratio)_top10}
	\caption{LFoP(ratio)-top10.}
\label{fig:LFoP(ratio)-top10}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/GFoP(ratio)_top5}
	\caption{GFoP(ratio)-top5.}
\label{fig:GFoP(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/GFoP(ratio)_top10}
	\caption{GFoP(ratio)-top10.}
\label{fig:GFoP(ratio)-top10}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/GFoV(ratio)_top5}
	\caption{GFoV(ratio)-top5.}
\label{fig:GFoV(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/GFoV(ratio)_top10}
	\caption{GFoV(ratio)-top10.}
\label{fig:GFoV(ratio)-top10}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/IoPV(ratio)_top5}
	\caption{IoPV(ratio)-top5.}
\label{fig:IoPV(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/IoPV(ratio)_top10}
	\caption{IoPV(ratio)-top10.}
\label{fig:IoPV(ratio)-top10}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/DoP(ratio)_top5}
	\caption{DoP(ratio)-top5.}
\label{fig:DoP(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/DoP(ratio)_top10}
	\caption{DoP(ratio)-top10.}
\label{fig:DoP(ratio)-top10}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/DoV(ratio)_top5}
	\caption{DoV(ratio)-top5.}
\label{fig:DoV(ratio)-top5}
\end{figure*}
\begin{figure*}[!t]
	\centering
\includegraphics[width=\linewidth]{figs_pdf/DoV(ratio)_top10}
	\caption{DoV(ratio)-top10.}
\label{fig:DoV(ratio)-top10}
\end{figure*}
