cols: dbpedia-top5 & dbpedia-top10 & lmdb-top5 & lmdb-top10 & dsfaces-top5 & dsfaces-top10
\begin{table}[!t]
\centering
\caption{F-measure of Entity Summarizers.}
\label{tab:fmeasure}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
RANDOM & 0.157\tiny{$\pm$0.104} & 0.315\tiny{$\pm$0.134} & 0.147\tiny{$\pm$0.117} & 0.277\tiny{$\pm$0.124} & 0.139\tiny{$\pm$0.100} & 0.253\tiny{$\pm$0.092} \\
RELIN & 0.242\tiny{$\pm$0.120} & 0.455\tiny{$\pm$0.150} & 0.203\tiny{$\pm$0.125} & 0.258\tiny{$\pm$0.118} & 0.118\tiny{$\pm$0.082} & 0.249\tiny{$\pm$0.093} \\
DIVERSUM & 0.249\tiny{$\pm$0.136} & 0.507\tiny{$\pm$0.142} & 0.207\tiny{$\pm$0.127} & 0.358\tiny{$\pm$0.097} & 0.111\tiny{$\pm$0.081} & 0.266\tiny{$\pm$0.114} \\
FACES & 0.270\tiny{$\pm$0.144} & 0.428\tiny{$\pm$0.167} & 0.169\tiny{$\pm$0.085} & 0.263\tiny{$\pm$0.141} & 0.146\tiny{$\pm$0.089} & 0.274\tiny{$\pm$0.098} \\
FACES-E & 0.280\tiny{$\pm$0.142} & 0.488\tiny{$\pm$0.150} & 0.313\tiny{$\pm$0.116} & 0.393\tiny{$\pm$0.084} & 0.146\tiny{$\pm$0.089} & 0.274\tiny{$\pm$0.098} \\
CD & 0.247\tiny{$\pm$0.121} & 0.456\tiny{$\pm$0.148} & 0.187\tiny{$\pm$0.131} & 0.238\tiny{$\pm$0.111} & 0.134\tiny{$\pm$0.076} & 0.263\tiny{$\pm$0.100} \\
LinkSUM & 0.287\tiny{$\pm$0.132} & 0.486\tiny{$\pm$0.140} & 0.140\tiny{$\pm$0.101} & 0.279\tiny{$\pm$0.136} & 0.239\tiny{$\pm$0.123} & 0.335\tiny{$\pm$0.099} \\
BAFREC & 0.335\tiny{$\pm$0.140} & 0.503\tiny{$\pm$0.143} & 0.360\tiny{$\pm$0.078} & 0.402\tiny{$\pm$0.099} & 0.195\tiny{$\pm$0.098} & 0.300\tiny{$\pm$0.097} \\
KAFCA & 0.314\tiny{$\pm$0.128} & 0.509\tiny{$\pm$0.147} & 0.244\tiny{$\pm$0.117} & 0.397\tiny{$\pm$0.085} & 0.144\tiny{$\pm$0.087} & 0.294\tiny{$\pm$0.099} \\
MPSUM & 0.314\tiny{$\pm$0.123} & 0.512\tiny{$\pm$0.133} & 0.272\tiny{$\pm$0.112} & 0.423\tiny{$\pm$0.081} & 0.169\tiny{$\pm$0.101} & 0.315\tiny{$\pm$0.096} \\
ESA & 0.331\tiny{$\pm$0.159} & 0.532\tiny{$\pm$0.156} & 0.350\tiny{$\pm$0.143} & 0.416\tiny{$\pm$0.122} & 0.249\tiny{$\pm$0.133} & 0.321\tiny{$\pm$0.095} \\
DeepLENS & 0.404\tiny{$\pm$0.126} & 0.575\tiny{$\pm$0.141} & 0.469\tiny{$\pm$0.085} & 0.489\tiny{$\pm$0.113} & 0.279\tiny{$\pm$0.102} & 0.339\tiny{$\pm$0.084} \\
\hline
\end{tabular}
\end{table}
