cols: dbpedia-top5 & dbpedia-top10 & lmdb-top5 & lmdb-top10 & dsfaces-top5 & dsfaces-top10
\begin{table}[!t]
\centering
\caption{FER of Features}
\label{tab:fer}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
LFoP & 0.508\tiny{$\pm$0.673} \tiny{$^\blacktriangledown$} & 0.521\tiny{$\pm$0.704} \tiny{$^\blacktriangledown$} & 0.575\tiny{$\pm$0.125} \tiny{$^\blacktriangledown$} & 0.777\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 0.672\tiny{$\pm$0.205} \tiny{$^\blacktriangledown$} & 0.755\tiny{$\pm$0.154} \tiny{$^\blacktriangledown$} \\
GFoP & 0.912\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.902\tiny{$\pm$0.090} \tiny{$^\blacktriangledown$} & 0.997\tiny{$\pm$0.029}  & 0.983\tiny{$\pm$0.025} \tiny{$^\blacktriangledown$} & 1.009\tiny{$\pm$0.066}  & 0.991\tiny{$\pm$0.041}  \\
GFoV & 0.751\tiny{$\pm$0.206} \tiny{$^\blacktriangledown$} & 0.750\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 1.341\tiny{$\pm$0.188} \tiny{$^\blacktriangle$} & 1.197\tiny{$\pm$0.152} \tiny{$^\blacktriangle$} & 1.143\tiny{$\pm$0.153} \tiny{$^\blacktriangle$} & 1.060\tiny{$\pm$0.098} \tiny{$^\blacktriangle$} \\
PRoV & 1.198\tiny{$\pm$2.648} \tiny{$^\blacktriangle$} & 1.151\tiny{$\pm$2.265} \tiny{$^\blacktriangle$} & 3.138\tiny{$\pm$1.806} \tiny{$^\blacktriangle$} & 2.603\tiny{$\pm$1.076} \tiny{$^\blacktriangle$} & 1.296\tiny{$\pm$0.274} \tiny{$^\blacktriangle$} & 1.144\tiny{$\pm$0.194} \tiny{$^\blacktriangle$} \\
IoPV & 1.255\tiny{$\pm$0.290} \tiny{$^\blacktriangle$} & 1.250\tiny{$\pm$0.302} \tiny{$^\blacktriangle$} & 0.864\tiny{$\pm$0.057} \tiny{$^\blacktriangledown$} & 0.917\tiny{$\pm$0.054} \tiny{$^\blacktriangledown$} & 0.957\tiny{$\pm$0.044} \tiny{$^\blacktriangledown$} & 0.981\tiny{$\pm$0.028} \tiny{$^\blacktriangledown$} \\
DoP & 2.267\tiny{$\pm$0.912} \tiny{$^\blacktriangle$} & 1.946\tiny{$\pm$0.869} \tiny{$^\blacktriangle$} & 2.232\tiny{$\pm$2.394} \tiny{$^\blacktriangle$} & 1.696\tiny{$\pm$1.298} \tiny{$^\blacktriangle$} & 1.583\tiny{$\pm$0.480} \tiny{$^\blacktriangle$} & 1.500\tiny{$\pm$0.423} \tiny{$^\blacktriangle$} \\
DoV & 1.015\tiny{$\pm$0.068} \tiny{$^\blacktriangle$} & 1.001\tiny{$\pm$0.063}  & 1.058\tiny{$\pm$0.059} \tiny{$^\blacktriangle$} & 1.045\tiny{$\pm$0.053} \tiny{$^\blacktriangle$} & 1.016\tiny{$\pm$0.046}  & 1.018\tiny{$\pm$0.029} \tiny{$^\blacktriangle$} \\
\hline
\end{tabular}
\end{table}
