cols: dbpedia-top5 & dbpedia-top10 & lmdb-top5 & lmdb-top10 & dsfaces-top5 & dsfaces-top10
%metric:	LFoP
\begin{table}[!t]
\centering
\caption{Metric: LFoP. gold: FER; others: FSR}
\label{tab:LFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 0.508\tiny{$\pm$0.673} \tiny{$^\blacktriangledown$} & 0.521\tiny{$\pm$0.704} \tiny{$^\blacktriangledown$} & 0.575\tiny{$\pm$0.125} \tiny{$^\blacktriangledown$} & 0.777\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 0.672\tiny{$\pm$0.205} \tiny{$^\blacktriangledown$} & 0.755\tiny{$\pm$0.154} \tiny{$^\blacktriangledown$} \\

\hline
RANDOM & 1.025\tiny{$\pm$0.300}  & 1.006\tiny{$\pm$0.197}  & 0.978\tiny{$\pm$0.243}  & 1.006\tiny{$\pm$0.156}  & 0.942\tiny{$\pm$0.273}  & 1.030\tiny{$\pm$0.179}  \\
RELIN & 0.213\tiny{$\pm$0.228} \tiny{$^\blacktriangledown$} & 0.334\tiny{$\pm$0.217} \tiny{$^\blacktriangledown$} & 0.615\tiny{$\pm$0.432} \tiny{$^\blacktriangledown$} & 0.803\tiny{$\pm$0.260} \tiny{$^\blacktriangledown$} & 0.868\tiny{$\pm$0.481}  & 0.780\tiny{$\pm$0.345}  \\
DIVERSUM & 0.568\tiny{$\pm$0.192} \tiny{$^\blacktriangledown$} & 0.351\tiny{$\pm$0.135} \tiny{$^\blacktriangledown$} & 0.601\tiny{$\pm$0.381}  & 0.381\tiny{$\pm$0.266} \tiny{$^\blacktriangledown$} & 1.170\tiny{$\pm$0.220} \tiny{$^\blacktriangle$} & 0.859\tiny{$\pm$0.207}  \\
FACES & 0.255\tiny{$\pm$0.226} \tiny{$^\blacktriangledown$} & 0.240\tiny{$\pm$0.216} \tiny{$^\blacktriangledown$} & 0.751\tiny{$\pm$0.149} \tiny{$^\blacktriangledown$} & 0.748\tiny{$\pm$0.152} \tiny{$^\blacktriangledown$} & 0.679\tiny{$\pm$0.314} \tiny{$^\blacktriangledown$} & 0.752\tiny{$\pm$0.235} \tiny{$^\blacktriangledown$} \\
FACES-E & 0.580\tiny{$\pm$0.281} \tiny{$^\blacktriangledown$} & 0.467\tiny{$\pm$0.182} \tiny{$^\blacktriangledown$} & 0.495\tiny{$\pm$0.163} \tiny{$^\blacktriangledown$} & 0.346\tiny{$\pm$0.184} \tiny{$^\blacktriangledown$} & 0.679\tiny{$\pm$0.314} \tiny{$^\blacktriangledown$} & 0.752\tiny{$\pm$0.235} \tiny{$^\blacktriangledown$} \\
CD & 0.295\tiny{$\pm$0.181} \tiny{$^\blacktriangledown$} & 0.350\tiny{$\pm$0.155} \tiny{$^\blacktriangledown$} & 0.363\tiny{$\pm$0.199} \tiny{$^\blacktriangledown$} & 0.458\tiny{$\pm$0.171} \tiny{$^\blacktriangledown$} & 0.660\tiny{$\pm$0.206} \tiny{$^\blacktriangledown$} & 0.605\tiny{$\pm$0.175} \tiny{$^\blacktriangledown$} \\
LinkSUM & 0.302\tiny{$\pm$0.269} \tiny{$^\blacktriangledown$} & 0.364\tiny{$\pm$0.300} \tiny{$^\blacktriangledown$} & 1.094\tiny{$\pm$0.263}  & 1.133\tiny{$\pm$0.172} \tiny{$^\blacktriangle$} & 0.807\tiny{$\pm$0.353}  & 0.956\tiny{$\pm$0.224}  \\
BAFREC & 0.534\tiny{$\pm$0.169} \tiny{$^\blacktriangledown$} & 0.566\tiny{$\pm$0.191} \tiny{$^\blacktriangledown$} & 0.568\tiny{$\pm$0.201} \tiny{$^\blacktriangledown$} & 0.702\tiny{$\pm$0.146} \tiny{$^\blacktriangledown$} & 0.773\tiny{$\pm$0.273}  & 0.751\tiny{$\pm$0.181} \tiny{$^\blacktriangledown$} \\
KAFCA & 0.296\tiny{$\pm$0.248} \tiny{$^\blacktriangledown$} & 0.384\tiny{$\pm$0.223} \tiny{$^\blacktriangledown$} & 0.100\tiny{$\pm$0.200} \tiny{$^\blacktriangledown$} & 0.336\tiny{$\pm$0.142} \tiny{$^\blacktriangledown$} & 0.507\tiny{$\pm$0.248} \tiny{$^\blacktriangledown$} & 0.535\tiny{$\pm$0.223} \tiny{$^\blacktriangledown$} \\
MPSUM & 0.375\tiny{$\pm$0.201} \tiny{$^\blacktriangledown$} & 0.348\tiny{$\pm$0.162} \tiny{$^\blacktriangledown$} & 0.472\tiny{$\pm$0.201} \tiny{$^\blacktriangledown$} & 0.443\tiny{$\pm$0.192} \tiny{$^\blacktriangledown$} & 0.768\tiny{$\pm$0.245} \tiny{$^\blacktriangledown$} & 0.668\tiny{$\pm$0.174} \tiny{$^\blacktriangledown$} \\
ESA & 0.200\tiny{$\pm$0.212} \tiny{$^\blacktriangledown$} & 0.258\tiny{$\pm$0.222} \tiny{$^\blacktriangledown$} & 0.499\tiny{$\pm$0.235} \tiny{$^\blacktriangledown$} & 0.682\tiny{$\pm$0.232} \tiny{$^\blacktriangledown$} & 0.727\tiny{$\pm$0.323} \tiny{$^\blacktriangledown$} & 0.669\tiny{$\pm$0.290} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.261\tiny{$\pm$0.219} \tiny{$^\blacktriangledown$} & 0.277\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 0.373\tiny{$\pm$0.163} \tiny{$^\blacktriangledown$} & 0.709\tiny{$\pm$0.188} \tiny{$^\blacktriangledown$} & 0.817\tiny{$\pm$0.476}  & 0.694\tiny{$\pm$0.377}  \\
\hline
\end{tabular}
\end{table}
%metric:	GFoP
\begin{table}[!t]
\centering
\caption{Metric: GFoP. gold: FER; others: FSR}
\label{tab:GFoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 0.912\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.902\tiny{$\pm$0.090} \tiny{$^\blacktriangledown$} & 0.997\tiny{$\pm$0.029}  & 0.983\tiny{$\pm$0.025} \tiny{$^\blacktriangledown$} & 1.009\tiny{$\pm$0.066}  & 0.991\tiny{$\pm$0.041}  \\

\hline
RANDOM & 1.006\tiny{$\pm$0.076}  & 1.003\tiny{$\pm$0.048}  & 0.996\tiny{$\pm$0.037}  & 1.003\tiny{$\pm$0.021}  & 1.008\tiny{$\pm$0.069}  & 0.987\tiny{$\pm$0.066}  \\
RELIN & 0.869\tiny{$\pm$0.075} \tiny{$^\blacktriangledown$} & 0.880\tiny{$\pm$0.063} \tiny{$^\blacktriangledown$} & 0.991\tiny{$\pm$0.047}  & 1.000\tiny{$\pm$0.040}  & 1.034\tiny{$\pm$0.157}  & 1.044\tiny{$\pm$0.089} \tiny{$^\blacktriangle$} \\
DIVERSUM & 0.909\tiny{$\pm$0.048} \tiny{$^\blacktriangledown$} & 0.861\tiny{$\pm$0.048} \tiny{$^\blacktriangledown$} & 0.992\tiny{$\pm$0.038}  & 0.965\tiny{$\pm$0.040} \tiny{$^\blacktriangledown$} & 0.962\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 0.943\tiny{$\pm$0.050} \tiny{$^\blacktriangledown$} \\
FACES & 0.849\tiny{$\pm$0.067} \tiny{$^\blacktriangledown$} & 0.840\tiny{$\pm$0.067} \tiny{$^\blacktriangledown$} & 0.955\tiny{$\pm$0.083} \tiny{$^\blacktriangledown$} & 0.964\tiny{$\pm$0.074} \tiny{$^\blacktriangledown$} & 0.936\tiny{$\pm$0.081} \tiny{$^\blacktriangledown$} & 0.929\tiny{$\pm$0.060} \tiny{$^\blacktriangledown$} \\
FACES-E & 0.913\tiny{$\pm$0.079} \tiny{$^\blacktriangledown$} & 0.896\tiny{$\pm$0.053} \tiny{$^\blacktriangledown$} & 0.963\tiny{$\pm$0.079} \tiny{$^\blacktriangledown$} & 0.953\tiny{$\pm$0.051} \tiny{$^\blacktriangledown$} & 0.936\tiny{$\pm$0.081} \tiny{$^\blacktriangledown$} & 0.929\tiny{$\pm$0.060} \tiny{$^\blacktriangledown$} \\
CD & 0.862\tiny{$\pm$0.062} \tiny{$^\blacktriangledown$} & 0.871\tiny{$\pm$0.045} \tiny{$^\blacktriangledown$} & 0.997\tiny{$\pm$0.073}  & 0.991\tiny{$\pm$0.043}  & 1.039\tiny{$\pm$0.075} \tiny{$^\blacktriangle$} & 1.020\tiny{$\pm$0.060}  \\
LinkSUM & 0.839\tiny{$\pm$0.091} \tiny{$^\blacktriangledown$} & 0.889\tiny{$\pm$0.069} \tiny{$^\blacktriangledown$} & 0.959\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 0.982\tiny{$\pm$0.038} \tiny{$^\blacktriangledown$} & 0.985\tiny{$\pm$0.080}  & 0.964\tiny{$\pm$0.061} \tiny{$^\blacktriangledown$} \\
BAFREC & 0.952\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 0.944\tiny{$\pm$0.049} \tiny{$^\blacktriangledown$} & 1.020\tiny{$\pm$0.053}  & 1.006\tiny{$\pm$0.057}  & 0.950\tiny{$\pm$0.078} \tiny{$^\blacktriangledown$} & 0.927\tiny{$\pm$0.046} \tiny{$^\blacktriangledown$} \\
KAFCA & 0.850\tiny{$\pm$0.083} \tiny{$^\blacktriangledown$} & 0.883\tiny{$\pm$0.069} \tiny{$^\blacktriangledown$} & 0.953\tiny{$\pm$0.056} \tiny{$^\blacktriangledown$} & 0.969\tiny{$\pm$0.043} \tiny{$^\blacktriangledown$} & 0.998\tiny{$\pm$0.116}  & 0.982\tiny{$\pm$0.081}  \\
MPSUM & 0.877\tiny{$\pm$0.072} \tiny{$^\blacktriangledown$} & 0.881\tiny{$\pm$0.060} \tiny{$^\blacktriangledown$} & 0.978\tiny{$\pm$0.046} \tiny{$^\blacktriangledown$} & 0.977\tiny{$\pm$0.031} \tiny{$^\blacktriangledown$} & 0.918\tiny{$\pm$0.067} \tiny{$^\blacktriangledown$} & 0.911\tiny{$\pm$0.051} \tiny{$^\blacktriangledown$} \\
ESA & 0.848\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.839\tiny{$\pm$0.061} \tiny{$^\blacktriangledown$} & 1.029\tiny{$\pm$0.037} \tiny{$^\blacktriangle$} & 0.993\tiny{$\pm$0.037}  & 1.084\tiny{$\pm$0.113} \tiny{$^\blacktriangle$} & 1.043\tiny{$\pm$0.080} \tiny{$^\blacktriangle$} \\
DeepLENS & 0.854\tiny{$\pm$0.076} \tiny{$^\blacktriangledown$} & 0.828\tiny{$\pm$0.066} \tiny{$^\blacktriangledown$} & 1.003\tiny{$\pm$0.037}  & 0.974\tiny{$\pm$0.036} \tiny{$^\blacktriangledown$} & 1.055\tiny{$\pm$0.095} \tiny{$^\blacktriangle$} & 0.996\tiny{$\pm$0.092}  \\
\hline
\end{tabular}
\end{table}
%metric:	GFoV
\begin{table}[!t]
\centering
\caption{Metric: GFoV. gold: FER; others: FSR}
\label{tab:GFoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 0.751\tiny{$\pm$0.206} \tiny{$^\blacktriangledown$} & 0.750\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 1.341\tiny{$\pm$0.188} \tiny{$^\blacktriangle$} & 1.197\tiny{$\pm$0.152} \tiny{$^\blacktriangle$} & 1.143\tiny{$\pm$0.153} \tiny{$^\blacktriangle$} & 1.060\tiny{$\pm$0.098} \tiny{$^\blacktriangle$} \\

\hline
RANDOM & 1.014\tiny{$\pm$0.235}  & 1.012\tiny{$\pm$0.167}  & 1.012\tiny{$\pm$0.275}  & 0.981\tiny{$\pm$0.198}  & 1.057\tiny{$\pm$0.265}  & 1.039\tiny{$\pm$0.156}  \\
RELIN & 0.269\tiny{$\pm$0.098} \tiny{$^\blacktriangledown$} & 0.375\tiny{$\pm$0.112} \tiny{$^\blacktriangledown$} & 0.592\tiny{$\pm$0.137} \tiny{$^\blacktriangledown$} & 0.629\tiny{$\pm$0.113} \tiny{$^\blacktriangledown$} & 0.651\tiny{$\pm$0.329} \tiny{$^\blacktriangledown$} & 0.539\tiny{$\pm$0.152} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 0.844\tiny{$\pm$0.167} \tiny{$^\blacktriangledown$} & 0.736\tiny{$\pm$0.164} \tiny{$^\blacktriangledown$} & 1.010\tiny{$\pm$0.247}  & 1.231\tiny{$\pm$0.296} \tiny{$^\blacktriangle$} & 1.053\tiny{$\pm$0.191}  & 1.115\tiny{$\pm$0.157} \tiny{$^\blacktriangle$} \\
FACES & 0.801\tiny{$\pm$0.184} \tiny{$^\blacktriangledown$} & 0.740\tiny{$\pm$0.161} \tiny{$^\blacktriangledown$} & 1.111\tiny{$\pm$0.466}  & 0.965\tiny{$\pm$0.303}  & 1.480\tiny{$\pm$0.245} \tiny{$^\blacktriangle$} & 1.306\tiny{$\pm$0.219} \tiny{$^\blacktriangle$} \\
FACES-E & 0.894\tiny{$\pm$0.208} \tiny{$^\blacktriangledown$} & 0.762\tiny{$\pm$0.146} \tiny{$^\blacktriangledown$} & 1.332\tiny{$\pm$0.296} \tiny{$^\blacktriangle$} & 1.402\tiny{$\pm$0.212} \tiny{$^\blacktriangle$} & 1.480\tiny{$\pm$0.245} \tiny{$^\blacktriangle$} & 1.306\tiny{$\pm$0.219} \tiny{$^\blacktriangle$} \\
CD & 0.413\tiny{$\pm$0.136} \tiny{$^\blacktriangledown$} & 0.554\tiny{$\pm$0.145} \tiny{$^\blacktriangledown$} & 1.008\tiny{$\pm$0.212}  & 1.311\tiny{$\pm$0.317} \tiny{$^\blacktriangle$} & 0.695\tiny{$\pm$0.226} \tiny{$^\blacktriangledown$} & 0.838\tiny{$\pm$0.199} \tiny{$^\blacktriangledown$} \\
LinkSUM & 0.896\tiny{$\pm$0.227} \tiny{$^\blacktriangledown$} & 0.749\tiny{$\pm$0.158} \tiny{$^\blacktriangledown$} & 1.273\tiny{$\pm$0.459} \tiny{$^\blacktriangle$} & 1.032\tiny{$\pm$0.257}  & 1.649\tiny{$\pm$0.250} \tiny{$^\blacktriangle$} & 1.359\tiny{$\pm$0.186} \tiny{$^\blacktriangle$} \\
BAFREC & 0.899\tiny{$\pm$0.177} \tiny{$^\blacktriangledown$} & 0.843\tiny{$\pm$0.148} \tiny{$^\blacktriangledown$} & 1.577\tiny{$\pm$0.491} \tiny{$^\blacktriangle$} & 1.347\tiny{$\pm$0.253} \tiny{$^\blacktriangle$} & 1.651\tiny{$\pm$0.304} \tiny{$^\blacktriangle$} & 1.426\tiny{$\pm$0.234} \tiny{$^\blacktriangle$} \\
KAFCA & 0.642\tiny{$\pm$0.244} \tiny{$^\blacktriangledown$} & 0.657\tiny{$\pm$0.195} \tiny{$^\blacktriangledown$} & 1.319\tiny{$\pm$0.395} \tiny{$^\blacktriangle$} & 1.345\tiny{$\pm$0.337} \tiny{$^\blacktriangle$} & 0.877\tiny{$\pm$0.363}  & 0.979\tiny{$\pm$0.246}  \\
MPSUM & 0.727\tiny{$\pm$0.250} \tiny{$^\blacktriangledown$} & 0.679\tiny{$\pm$0.158} \tiny{$^\blacktriangledown$} & 1.261\tiny{$\pm$0.428} \tiny{$^\blacktriangle$} & 1.271\tiny{$\pm$0.280} \tiny{$^\blacktriangle$} & 1.346\tiny{$\pm$0.289} \tiny{$^\blacktriangle$} & 1.254\tiny{$\pm$0.168} \tiny{$^\blacktriangle$} \\
ESA & 0.523\tiny{$\pm$0.179} \tiny{$^\blacktriangledown$} & 0.602\tiny{$\pm$0.149} \tiny{$^\blacktriangledown$} & 1.232\tiny{$\pm$0.352} \tiny{$^\blacktriangle$} & 1.182\tiny{$\pm$0.207} \tiny{$^\blacktriangle$} & 0.811\tiny{$\pm$0.232} \tiny{$^\blacktriangledown$} & 0.896\tiny{$\pm$0.183} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.646\tiny{$\pm$0.190} \tiny{$^\blacktriangledown$} & 0.670\tiny{$\pm$0.150} \tiny{$^\blacktriangledown$} & 1.397\tiny{$\pm$0.409} \tiny{$^\blacktriangle$} & 1.200\tiny{$\pm$0.267} \tiny{$^\blacktriangle$} & 1.166\tiny{$\pm$0.375} \tiny{$^\blacktriangle$} & 1.114\tiny{$\pm$0.252} \tiny{$^\blacktriangle$} \\
\hline
\end{tabular}
\end{table}
%metric:	PRoV
\begin{table}[!t]
\centering
\caption{Metric: PRoV. gold: FER; others: FSR}
\label{tab:PRoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 1.198\tiny{$\pm$2.648} \tiny{$^\blacktriangle$} & 1.151\tiny{$\pm$2.265} \tiny{$^\blacktriangle$} & 3.138\tiny{$\pm$1.806} \tiny{$^\blacktriangle$} & 2.603\tiny{$\pm$1.076} \tiny{$^\blacktriangle$} & 1.296\tiny{$\pm$0.274} \tiny{$^\blacktriangle$} & 1.144\tiny{$\pm$0.194} \tiny{$^\blacktriangle$} \\

\hline
RANDOM & 0.913\tiny{$\pm$0.671}  & 1.007\tiny{$\pm$0.559}  & 2.200\tiny{$\pm$2.110}  & 1.047\tiny{$\pm$0.972}  & 1.110\tiny{$\pm$0.500}  & 1.104\tiny{$\pm$0.259} \tiny{$^\blacktriangle$} \\
RELIN & 0.206\tiny{$\pm$0.356} \tiny{$^\blacktriangledown$} & 0.453\tiny{$\pm$0.313} \tiny{$^\blacktriangledown$} & 0.008\tiny{$\pm$0.393} \tiny{$^\blacktriangledown$} & 0.009\tiny{$\pm$0.423} \tiny{$^\blacktriangledown$} & 0.455\tiny{$\pm$0.483} \tiny{$^\blacktriangledown$} & 0.313\tiny{$\pm$0.229} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 1.190\tiny{$\pm$0.597} \tiny{$^\blacktriangle$} & 1.164\tiny{$\pm$0.451} \tiny{$^\blacktriangle$} & 0.034\tiny{$\pm$0.798} \tiny{$^\blacktriangledown$} & 1.690\tiny{$\pm$1.259}  & 1.034\tiny{$\pm$0.331}  & 1.134\tiny{$\pm$0.275} \tiny{$^\blacktriangle$} \\
FACES & 1.362\tiny{$\pm$0.410} \tiny{$^\blacktriangle$} & 1.199\tiny{$\pm$0.285} \tiny{$^\blacktriangle$} & 4.177\tiny{$\pm$2.657} \tiny{$^\blacktriangle$} & 2.550\tiny{$\pm$1.213} \tiny{$^\blacktriangle$} & 1.873\tiny{$\pm$0.512} \tiny{$^\blacktriangle$} & 1.519\tiny{$\pm$0.344} \tiny{$^\blacktriangle$} \\
FACES-E & 1.458\tiny{$\pm$0.581} \tiny{$^\blacktriangle$} & 1.266\tiny{$\pm$0.346} \tiny{$^\blacktriangle$} & 5.088\tiny{$\pm$4.399} \tiny{$^\blacktriangle$} & 2.988\tiny{$\pm$1.885} \tiny{$^\blacktriangle$} & 1.873\tiny{$\pm$0.512} \tiny{$^\blacktriangle$} & 1.519\tiny{$\pm$0.344} \tiny{$^\blacktriangle$} \\
CD & 0.490\tiny{$\pm$0.435} \tiny{$^\blacktriangledown$} & 0.829\tiny{$\pm$0.335} \tiny{$^\blacktriangledown$} & 0.177\tiny{$\pm$1.972}  & 0.141\tiny{$\pm$0.963}  & 0.472\tiny{$\pm$0.421} \tiny{$^\blacktriangledown$} & 0.777\tiny{$\pm$0.384} \tiny{$^\blacktriangledown$} \\
LinkSUM & 1.651\tiny{$\pm$0.485} \tiny{$^\blacktriangle$} & 1.182\tiny{$\pm$0.296} \tiny{$^\blacktriangle$} & 5.660\tiny{$\pm$2.428} \tiny{$^\blacktriangle$} & 2.837\tiny{$\pm$1.019} \tiny{$^\blacktriangle$} & 2.347\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.779\tiny{$\pm$0.387} \tiny{$^\blacktriangle$} \\
BAFREC & 1.947\tiny{$\pm$0.667} \tiny{$^\blacktriangle$} & 1.280\tiny{$\pm$0.351} \tiny{$^\blacktriangle$} & 9.321\tiny{$\pm$4.654} \tiny{$^\blacktriangle$} & 3.514\tiny{$\pm$1.512} \tiny{$^\blacktriangle$} & 2.092\tiny{$\pm$0.475} \tiny{$^\blacktriangle$} & 1.684\tiny{$\pm$0.343} \tiny{$^\blacktriangle$} \\
KAFCA & 1.001\tiny{$\pm$0.690}  & 1.066\tiny{$\pm$0.420}  & 1.120\tiny{$\pm$2.326}  & 1.759\tiny{$\pm$1.799}  & 0.879\tiny{$\pm$0.521}  & 0.993\tiny{$\pm$0.386}  \\
MPSUM & 1.245\tiny{$\pm$0.508} \tiny{$^\blacktriangle$} & 1.129\tiny{$\pm$0.339} \tiny{$^\blacktriangle$} & 3.417\tiny{$\pm$3.091}  & 1.908\tiny{$\pm$1.279}  & 1.567\tiny{$\pm$0.474} \tiny{$^\blacktriangle$} & 1.425\tiny{$\pm$0.269} \tiny{$^\blacktriangle$} \\
ESA & 0.956\tiny{$\pm$0.720}  & 1.092\tiny{$\pm$0.408}  & 1.946\tiny{$\pm$2.186}  & 2.772\tiny{$\pm$1.585} \tiny{$^\blacktriangle$} & 0.677\tiny{$\pm$0.378} \tiny{$^\blacktriangledown$} & 0.834\tiny{$\pm$0.339} \tiny{$^\blacktriangledown$} \\
DeepLENS & 1.341\tiny{$\pm$0.900} \tiny{$^\blacktriangle$} & 1.253\tiny{$\pm$0.485} \tiny{$^\blacktriangle$} & 5.853\tiny{$\pm$4.755}  & 4.224\tiny{$\pm$1.899} \tiny{$^\blacktriangle$} & 1.351\tiny{$\pm$0.714} \tiny{$^\blacktriangle$} & 1.227\tiny{$\pm$0.459} \tiny{$^\blacktriangle$} \\
\hline
\end{tabular}
\end{table}
%metric:	IoPV
\begin{table}[!t]
\centering
\caption{Metric: IoPV. gold: FER; others: FSR}
\label{tab:IoPV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 1.255\tiny{$\pm$0.290} \tiny{$^\blacktriangle$} & 1.250\tiny{$\pm$0.302} \tiny{$^\blacktriangle$} & 0.864\tiny{$\pm$0.057} \tiny{$^\blacktriangledown$} & 0.917\tiny{$\pm$0.054} \tiny{$^\blacktriangledown$} & 0.957\tiny{$\pm$0.044} \tiny{$^\blacktriangledown$} & 0.981\tiny{$\pm$0.028} \tiny{$^\blacktriangledown$} \\

\hline
RANDOM & 0.982\tiny{$\pm$0.246}  & 0.985\tiny{$\pm$0.153}  & 0.994\tiny{$\pm$0.089}  & 1.002\tiny{$\pm$0.067}  & 0.982\tiny{$\pm$0.075}  & 0.991\tiny{$\pm$0.048}  \\
RELIN & 1.753\tiny{$\pm$0.297} \tiny{$^\blacktriangle$} & 1.625\tiny{$\pm$0.228} \tiny{$^\blacktriangle$} & 1.152\tiny{$\pm$0.050} \tiny{$^\blacktriangle$} & 1.141\tiny{$\pm$0.045} \tiny{$^\blacktriangle$} & 1.121\tiny{$\pm$0.097} \tiny{$^\blacktriangle$} & 1.148\tiny{$\pm$0.054} \tiny{$^\blacktriangle$} \\
DIVERSUM & 1.156\tiny{$\pm$0.198} \tiny{$^\blacktriangle$} & 1.274\tiny{$\pm$0.230} \tiny{$^\blacktriangle$} & 0.990\tiny{$\pm$0.077}  & 0.922\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} & 0.990\tiny{$\pm$0.069}  & 0.978\tiny{$\pm$0.050} \tiny{$^\blacktriangledown$} \\
FACES & 1.217\tiny{$\pm$0.220} \tiny{$^\blacktriangle$} & 1.286\tiny{$\pm$0.201} \tiny{$^\blacktriangle$} & 0.948\tiny{$\pm$0.144}  & 0.995\tiny{$\pm$0.086}  & 0.888\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.935\tiny{$\pm$0.063} \tiny{$^\blacktriangledown$} \\
FACES-E & 1.120\tiny{$\pm$0.241} \tiny{$^\blacktriangle$} & 1.247\tiny{$\pm$0.210} \tiny{$^\blacktriangle$} & 0.873\tiny{$\pm$0.092} \tiny{$^\blacktriangledown$} & 0.868\tiny{$\pm$0.055} \tiny{$^\blacktriangledown$} & 0.888\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.935\tiny{$\pm$0.063} \tiny{$^\blacktriangledown$} \\
CD & 1.588\tiny{$\pm$0.250} \tiny{$^\blacktriangle$} & 1.442\tiny{$\pm$0.219} \tiny{$^\blacktriangle$} & 0.958\tiny{$\pm$0.079} \tiny{$^\blacktriangledown$} & 0.885\tiny{$\pm$0.100} \tiny{$^\blacktriangledown$} & 1.116\tiny{$\pm$0.076} \tiny{$^\blacktriangle$} & 1.049\tiny{$\pm$0.063} \tiny{$^\blacktriangle$} \\
LinkSUM & 1.137\tiny{$\pm$0.252} \tiny{$^\blacktriangle$} & 1.251\tiny{$\pm$0.191} \tiny{$^\blacktriangle$} & 0.896\tiny{$\pm$0.169} \tiny{$^\blacktriangledown$} & 0.979\tiny{$\pm$0.100}  & 0.798\tiny{$\pm$0.089} \tiny{$^\blacktriangledown$} & 0.894\tiny{$\pm$0.054} \tiny{$^\blacktriangledown$} \\
BAFREC & 1.100\tiny{$\pm$0.198} \tiny{$^\blacktriangle$} & 1.153\tiny{$\pm$0.181} \tiny{$^\blacktriangle$} & 0.782\tiny{$\pm$0.144} \tiny{$^\blacktriangledown$} & 0.861\tiny{$\pm$0.074} \tiny{$^\blacktriangledown$} & 0.813\tiny{$\pm$0.089} \tiny{$^\blacktriangledown$} & 0.891\tiny{$\pm$0.064} \tiny{$^\blacktriangledown$} \\
KAFCA & 1.350\tiny{$\pm$0.294} \tiny{$^\blacktriangle$} & 1.333\tiny{$\pm$0.257} \tiny{$^\blacktriangle$} & 0.883\tiny{$\pm$0.108} \tiny{$^\blacktriangledown$} & 0.874\tiny{$\pm$0.099} \tiny{$^\blacktriangledown$} & 1.023\tiny{$\pm$0.092}  & 0.996\tiny{$\pm$0.070}  \\
MPSUM & 1.288\tiny{$\pm$0.291} \tiny{$^\blacktriangle$} & 1.327\tiny{$\pm$0.210} \tiny{$^\blacktriangle$} & 0.908\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 0.910\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} & 0.950\tiny{$\pm$0.095} \tiny{$^\blacktriangledown$} & 0.954\tiny{$\pm$0.052} \tiny{$^\blacktriangledown$} \\
ESA & 1.500\tiny{$\pm$0.282} \tiny{$^\blacktriangle$} & 1.418\tiny{$\pm$0.222} \tiny{$^\blacktriangle$} & 0.893\tiny{$\pm$0.116} \tiny{$^\blacktriangledown$} & 0.921\tiny{$\pm$0.071} \tiny{$^\blacktriangledown$} & 1.038\tiny{$\pm$0.075} \tiny{$^\blacktriangle$} & 1.019\tiny{$\pm$0.060}  \\
DeepLENS & 1.378\tiny{$\pm$0.267} \tiny{$^\blacktriangle$} & 1.347\tiny{$\pm$0.207} \tiny{$^\blacktriangle$} & 0.841\tiny{$\pm$0.129} \tiny{$^\blacktriangledown$} & 0.911\tiny{$\pm$0.087} \tiny{$^\blacktriangledown$} & 0.928\tiny{$\pm$0.124} \tiny{$^\blacktriangledown$} & 0.955\tiny{$\pm$0.077} \tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
%metric:	DoP
\begin{table}[!t]
\centering
\caption{Metric: DoP. gold: FER; others: FSR}
\label{tab:DoP}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 2.267\tiny{$\pm$0.912} \tiny{$^\blacktriangle$} & 1.946\tiny{$\pm$0.869} \tiny{$^\blacktriangle$} & 2.232\tiny{$\pm$2.394} \tiny{$^\blacktriangle$} & 1.696\tiny{$\pm$1.298} \tiny{$^\blacktriangle$} & 1.583\tiny{$\pm$0.480} \tiny{$^\blacktriangle$} & 1.500\tiny{$\pm$0.423} \tiny{$^\blacktriangle$} \\

\hline
RANDOM & 1.681\tiny{$\pm$0.617} \tiny{$^\blacktriangle$} & 1.367\tiny{$\pm$0.408} \tiny{$^\blacktriangle$} & 1.900\tiny{$\pm$1.528} \tiny{$^\blacktriangle$} & 1.500\tiny{$\pm$0.647} \tiny{$^\blacktriangle$} & 1.557\tiny{$\pm$0.505} \tiny{$^\blacktriangle$} & 1.404\tiny{$\pm$0.361} \tiny{$^\blacktriangle$} \\
RELIN & 2.164\tiny{$\pm$0.791} \tiny{$^\blacktriangle$} & 1.887\tiny{$\pm$0.627} \tiny{$^\blacktriangle$} & 1.952\tiny{$\pm$2.012} \tiny{$^\blacktriangle$} & 1.474\tiny{$\pm$1.646} \tiny{$^\blacktriangle$} & 1.371\tiny{$\pm$0.579} \tiny{$^\blacktriangle$} & 1.401\tiny{$\pm$0.505} \tiny{$^\blacktriangle$} \\
DIVERSUM & 2.490\tiny{$\pm$0.925} \tiny{$^\blacktriangle$} & 2.490\tiny{$\pm$0.925} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.656\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.656\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} \\
FACES & 2.414\tiny{$\pm$0.938} \tiny{$^\blacktriangle$} & 2.408\tiny{$\pm$0.923} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 1.596\tiny{$\pm$0.514} \tiny{$^\blacktriangle$} & 1.484\tiny{$\pm$0.464} \tiny{$^\blacktriangle$} \\
FACES-E & 2.279\tiny{$\pm$0.881} \tiny{$^\blacktriangle$} & 2.238\tiny{$\pm$0.842} \tiny{$^\blacktriangle$} & 2.585\tiny{$\pm$3.352} \tiny{$^\blacktriangle$} & 2.589\tiny{$\pm$3.353} \tiny{$^\blacktriangle$} & 1.596\tiny{$\pm$0.514} \tiny{$^\blacktriangle$} & 1.484\tiny{$\pm$0.464} \tiny{$^\blacktriangle$} \\
CD & 2.486\tiny{$\pm$0.886} \tiny{$^\blacktriangle$} & 2.341\tiny{$\pm$0.741} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 2.170\tiny{$\pm$2.170} \tiny{$^\blacktriangle$} & 1.656\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.656\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} \\
LinkSUM & 1.849\tiny{$\pm$0.609} \tiny{$^\blacktriangle$} & 1.530\tiny{$\pm$0.569} \tiny{$^\blacktriangle$} & 1.412\tiny{$\pm$0.648} \tiny{$^\blacktriangle$} & 1.048\tiny{$\pm$0.592}  & 1.378\tiny{$\pm$0.474} \tiny{$^\blacktriangle$} & 1.245\tiny{$\pm$0.337} \tiny{$^\blacktriangle$} \\
BAFREC & 2.383\tiny{$\pm$0.755} \tiny{$^\blacktriangle$} & 1.819\tiny{$\pm$0.543} \tiny{$^\blacktriangle$} & 2.398\tiny{$\pm$3.228} \tiny{$^\blacktriangle$} & 1.770\tiny{$\pm$1.506} \tiny{$^\blacktriangle$} & 1.643\tiny{$\pm$0.516} \tiny{$^\blacktriangle$} & 1.530\tiny{$\pm$0.463} \tiny{$^\blacktriangle$} \\
KAFCA & 2.291\tiny{$\pm$0.829} \tiny{$^\blacktriangle$} & 2.034\tiny{$\pm$0.721} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 2.201\tiny{$\pm$2.576} \tiny{$^\blacktriangle$} & 1.583\tiny{$\pm$0.518} \tiny{$^\blacktriangle$} & 1.510\tiny{$\pm$0.510} \tiny{$^\blacktriangle$} \\
MPSUM & 2.486\tiny{$\pm$0.886} \tiny{$^\blacktriangle$} & 2.407\tiny{$\pm$0.765} \tiny{$^\blacktriangle$} & 2.595\tiny{$\pm$3.357} \tiny{$^\blacktriangle$} & 2.403\tiny{$\pm$2.898} \tiny{$^\blacktriangle$} & 1.656\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} & 1.656\tiny{$\pm$0.517} \tiny{$^\blacktriangle$} \\
ESA & 2.128\tiny{$\pm$0.827} \tiny{$^\blacktriangle$} & 1.962\tiny{$\pm$0.610} \tiny{$^\blacktriangle$} & 2.211\tiny{$\pm$2.613} \tiny{$^\blacktriangle$} & 1.775\tiny{$\pm$1.559} \tiny{$^\blacktriangle$} & 1.318\tiny{$\pm$0.408} \tiny{$^\blacktriangle$} & 1.242\tiny{$\pm$0.365} \tiny{$^\blacktriangle$} \\
DeepLENS & 2.215\tiny{$\pm$0.801} \tiny{$^\blacktriangle$} & 1.954\tiny{$\pm$0.593} \tiny{$^\blacktriangle$} & 2.450\tiny{$\pm$2.343} \tiny{$^\blacktriangle$} & 1.853\tiny{$\pm$0.968} \tiny{$^\blacktriangle$} & 1.404\tiny{$\pm$0.486} \tiny{$^\blacktriangle$} & 1.252\tiny{$\pm$0.491} \tiny{$^\blacktriangle$} \\
\hline
\end{tabular}
\end{table}
%metric:	DoV
\begin{table}[!t]
\centering
\caption{Metric: DoV. gold: FER; others: FSR}
\label{tab:DoV}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
& \multicolumn{2}{|c|}{ESBM-D} & \multicolumn{2}{|c|}{ESBM-L} & \multicolumn{2}{|c|}{FED} \\
\cline{2-7}
& $k=5$ & $k=10$ & $k=5$ & $k=10$ & $k=5$ & $k=10$ \\
\hline
FER & 1.015\tiny{$\pm$0.068} \tiny{$^\blacktriangle$} & 1.001\tiny{$\pm$0.063}  & 1.058\tiny{$\pm$0.059} \tiny{$^\blacktriangle$} & 1.045\tiny{$\pm$0.053} \tiny{$^\blacktriangle$} & 1.016\tiny{$\pm$0.046}  & 1.018\tiny{$\pm$0.029} \tiny{$^\blacktriangle$} \\

\hline
RANDOM & 1.004\tiny{$\pm$0.095}  & 1.004\tiny{$\pm$0.046}  & 1.009\tiny{$\pm$0.132}  & 0.999\tiny{$\pm$0.114}  & 1.013\tiny{$\pm$0.098}  & 0.997\tiny{$\pm$0.058}  \\
RELIN & 0.751\tiny{$\pm$0.253} \tiny{$^\blacktriangledown$} & 0.873\tiny{$\pm$0.155} \tiny{$^\blacktriangledown$} & 0.961\tiny{$\pm$0.186}  & 0.947\tiny{$\pm$0.122} \tiny{$^\blacktriangledown$} & 0.762\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 0.888\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} \\
DIVERSUM & 1.036\tiny{$\pm$0.086} \tiny{$^\blacktriangle$} & 1.012\tiny{$\pm$0.056}  & 1.088\tiny{$\pm$0.082} \tiny{$^\blacktriangle$} & 1.079\tiny{$\pm$0.066} \tiny{$^\blacktriangle$} & 0.980\tiny{$\pm$0.097}  & 1.010\tiny{$\pm$0.054}  \\
FACES & 0.986\tiny{$\pm$0.131}  & 0.968\tiny{$\pm$0.123} \tiny{$^\blacktriangledown$} & 1.063\tiny{$\pm$0.114} \tiny{$^\blacktriangle$} & 1.055\tiny{$\pm$0.101} \tiny{$^\blacktriangle$} & 1.017\tiny{$\pm$0.124}  & 1.011\tiny{$\pm$0.055}  \\
FACES-E & 0.971\tiny{$\pm$0.118} \tiny{$^\blacktriangledown$} & 0.984\tiny{$\pm$0.062} \tiny{$^\blacktriangledown$} & 1.056\tiny{$\pm$0.095} \tiny{$^\blacktriangle$} & 1.053\tiny{$\pm$0.061} \tiny{$^\blacktriangle$} & 1.017\tiny{$\pm$0.124}  & 1.011\tiny{$\pm$0.055}  \\
CD & 1.060\tiny{$\pm$0.051} \tiny{$^\blacktriangle$} & 1.025\tiny{$\pm$0.045} \tiny{$^\blacktriangle$} & 1.099\tiny{$\pm$0.073} \tiny{$^\blacktriangle$} & 1.075\tiny{$\pm$0.082} \tiny{$^\blacktriangle$} & 1.058\tiny{$\pm$0.066} \tiny{$^\blacktriangle$} & 1.053\tiny{$\pm$0.047} \tiny{$^\blacktriangle$} \\
LinkSUM & 0.975\tiny{$\pm$0.141}  & 0.937\tiny{$\pm$0.112} \tiny{$^\blacktriangledown$} & 0.969\tiny{$\pm$0.237}  & 0.882\tiny{$\pm$0.257} \tiny{$^\blacktriangledown$} & 1.060\tiny{$\pm$0.074} \tiny{$^\blacktriangle$} & 1.051\tiny{$\pm$0.049} \tiny{$^\blacktriangle$} \\
BAFREC & 0.980\tiny{$\pm$0.107}  & 0.969\tiny{$\pm$0.071} \tiny{$^\blacktriangledown$} & 1.005\tiny{$\pm$0.102}  & 0.938\tiny{$\pm$0.130} \tiny{$^\blacktriangledown$} & 0.974\tiny{$\pm$0.119}  & 0.997\tiny{$\pm$0.057}  \\
KAFCA & 0.992\tiny{$\pm$0.116}  & 0.972\tiny{$\pm$0.065} \tiny{$^\blacktriangledown$} & 1.099\tiny{$\pm$0.075} \tiny{$^\blacktriangle$} & 1.065\tiny{$\pm$0.061} \tiny{$^\blacktriangle$} & 0.906\tiny{$\pm$0.134} \tiny{$^\blacktriangledown$} & 0.973\tiny{$\pm$0.078}  \\
MPSUM & 0.890\tiny{$\pm$0.187} \tiny{$^\blacktriangledown$} & 0.970\tiny{$\pm$0.066} \tiny{$^\blacktriangledown$} & 1.079\tiny{$\pm$0.088} \tiny{$^\blacktriangle$} & 1.075\tiny{$\pm$0.063} \tiny{$^\blacktriangle$} & 0.822\tiny{$\pm$0.225} \tiny{$^\blacktriangledown$} & 0.959\tiny{$\pm$0.090} \tiny{$^\blacktriangledown$} \\
ESA & 0.929\tiny{$\pm$0.160} \tiny{$^\blacktriangledown$} & 0.966\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} & 1.009\tiny{$\pm$0.159}  & 1.018\tiny{$\pm$0.102}  & 0.877\tiny{$\pm$0.136} \tiny{$^\blacktriangledown$} & 0.928\tiny{$\pm$0.080} \tiny{$^\blacktriangledown$} \\
DeepLENS & 0.957\tiny{$\pm$0.115} \tiny{$^\blacktriangledown$} & 0.994\tiny{$\pm$0.058}  & 0.998\tiny{$\pm$0.092}  & 1.058\tiny{$\pm$0.065} \tiny{$^\blacktriangle$} & 0.863\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 0.908\tiny{$\pm$0.108} \tiny{$^\blacktriangledown$} \\
\hline
\end{tabular}
\end{table}
