cols: dbpedia-top5 & lmdb-top5 & dsfaces-top5 & ['dbpedia', 'lmdb', 'dsfaces']-top5 & dbpedia-top10 & lmdb-top10 & dsfaces-top10 & ['dbpedia', 'lmdb', 'dsfaces']-top10
\begin{table}[!t]
\centering
\caption{FER of Features}
\label{tab:fer_forAll}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
 &  \multicolumn{4}{|c|}{$k=5$} &  \multicolumn{4}{|c|}{$k=10$}  \\
\cline{2-9}
 & ESBM-D & ESBM-L & FED & ALL& ESBM-D & ESBM-L & FED & ALL  \\
 \hline
LFoP & 0.721\tiny{$\pm$0.673} \tiny{$^\blacktriangledown$} & 0.581\tiny{$\pm$0.125} \tiny{$^\blacktriangledown$} & 0.821\tiny{$\pm$0.205} \tiny{$^\blacktriangledown$} & 0.712\tiny{$\pm$0.520} \tiny{$^\blacktriangledown$} & 0.742\tiny{$\pm$0.704} \tiny{$^\blacktriangledown$} & 0.757\tiny{$\pm$0.131} \tiny{$^\blacktriangledown$} & 0.862\tiny{$\pm$0.154} \tiny{$^\blacktriangledown$} & 0.772\tiny{$\pm$0.536} \tiny{$^\blacktriangledown$} \\
GFoP & 0.915\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.998\tiny{$\pm$0.029}  & 1.012\tiny{$\pm$0.066}  & 0.955\tiny{$\pm$0.084} \tiny{$^\blacktriangledown$} & 0.906\tiny{$\pm$0.090} \tiny{$^\blacktriangledown$} & 0.983\tiny{$\pm$0.025} \tiny{$^\blacktriangledown$} & 0.993\tiny{$\pm$0.041}  & 0.942\tiny{$\pm$0.082} \tiny{$^\blacktriangledown$} \\
GFoV & 0.774\tiny{$\pm$0.206} \tiny{$^\blacktriangledown$} & 1.349\tiny{$\pm$0.188} \tiny{$^\blacktriangle$} & 1.148\tiny{$\pm$0.153} \tiny{$^\blacktriangle$} & 0.985\tiny{$\pm$0.311}  & 0.772\tiny{$\pm$0.209} \tiny{$^\blacktriangledown$} & 1.203\tiny{$\pm$0.152} \tiny{$^\blacktriangle$} & 1.065\tiny{$\pm$0.098} \tiny{$^\blacktriangle$} & 0.933\tiny{$\pm$0.257} \tiny{$^\blacktriangledown$} \\
PRoV & 1.874\tiny{$\pm$2.648} \tiny{$^\blacktriangle$} & 2.001\tiny{$\pm$1.806} \tiny{$^\blacktriangle$} & 1.328\tiny{$\pm$0.274} \tiny{$^\blacktriangle$} & 1.781\tiny{$\pm$2.167} \tiny{$^\blacktriangle$} & 1.741\tiny{$\pm$2.265} \tiny{$^\blacktriangle$} & 1.745\tiny{$\pm$1.076} \tiny{$^\blacktriangle$} & 1.168\tiny{$\pm$0.194} \tiny{$^\blacktriangle$} & 1.615\tiny{$\pm$1.781} \tiny{$^\blacktriangle$} \\
IoPV & 1.295\tiny{$\pm$0.290} \tiny{$^\blacktriangle$} & 0.864\tiny{$\pm$0.057} \tiny{$^\blacktriangledown$} & 0.958\tiny{$\pm$0.044} \tiny{$^\blacktriangledown$} & 1.124\tiny{$\pm$0.292} \tiny{$^\blacktriangle$} & 1.291\tiny{$\pm$0.302} \tiny{$^\blacktriangle$} & 0.917\tiny{$\pm$0.054} \tiny{$^\blacktriangledown$} & 0.981\tiny{$\pm$0.028} \tiny{$^\blacktriangledown$} & 1.139\tiny{$\pm$0.284} \tiny{$^\blacktriangle$} \\
DoP & 2.519\tiny{$\pm$0.912} \tiny{$^\blacktriangle$} & 3.093\tiny{$\pm$2.394} \tiny{$^\blacktriangle$} & 1.699\tiny{$\pm$0.480} \tiny{$^\blacktriangle$} & 2.465\tiny{$\pm$1.416} \tiny{$^\blacktriangle$} & 2.167\tiny{$\pm$0.869} \tiny{$^\blacktriangle$} & 2.092\tiny{$\pm$1.298} \tiny{$^\blacktriangle$} & 1.601\tiny{$\pm$0.423} \tiny{$^\blacktriangle$} & 2.025\tiny{$\pm$0.941} \tiny{$^\blacktriangle$} \\
DoV & 1.016\tiny{$\pm$0.068} \tiny{$^\blacktriangle$} & 1.061\tiny{$\pm$0.059} \tiny{$^\blacktriangle$} & 1.016\tiny{$\pm$0.046}  & 1.026\tiny{$\pm$0.064} \tiny{$^\blacktriangle$} & 1.003\tiny{$\pm$0.063}  & 1.047\tiny{$\pm$0.053} \tiny{$^\blacktriangle$} & 1.018\tiny{$\pm$0.029} \tiny{$^\blacktriangle$} & 1.016\tiny{$\pm$0.057} \tiny{$^\blacktriangle$} \\
\hline
\end{tabular}
\end{table}
