relin	dbpedia	top5	[1.0, 1.0, 1.0, 1.0, 1.0]
relin	dbpedia	top10	[1.0, 1.0, 1.0, 1.0, 1.0]
relin	lmdb	top5	[1.0, 1.0, 1.0, 1.0, 1.0]
relin	lmdb	top10	[1.0, 1.0, 1.0, 1.0, 1.0]
diversum	dbpedia	top5
diversum	dbpedia	top10
diversum	lmdb	top5
diversum	lmdb	top10
faces	dbpedia	top5
faces	dbpedia	top10
faces	lmdb	top5
faces	lmdb	top10
faces_e	dbpedia	top5
faces_e	dbpedia	top10
faces_e	lmdb	top5
faces_e	lmdb	top10
cd	dbpedia	top5	[0.15, 0.15, 0.31, 0.32, 0.15]
cd	dbpedia	top10	[0.61, 0.65, 0.65, 0.61, 0.61]
cd	lmdb	top5	[0.0, 0.0, 0.0, 0.0, 0.0]
cd	lmdb	top10	[0.0, 0.0, 0.0, 0.0, 0.0]
linksum	dbpedia	top5	[0.01, 0.01, 0.01, 0.01, 0.01]
linksum	dbpedia	top10	[0.04, 0.04, 0.04, 0.01, 0.04]
linksum	lmdb	top5	[0.01, 0.01, 0.01, 0.01, 0.01]
linksum	lmdb	top10	[0.01, 0.01, 0.01, 0.01, 0.01]
bafrec	dbpedia	top5
bafrec	dbpedia	top10
bafrec	lmdb	top5
bafrec	lmdb	top10
kafca	dbpedia	top5
kafca	dbpedia	top10
kafca	lmdb	top5
kafca	lmdb	top10
mpsum	dbpedia	top5	0.01
mpsum	dbpedia	top10	0.01
mpsum	lmdb	top5	50/R
mpsum	lmdb	top10	50/R
