============ FSR of Features ESBM-D top5 
	 LFoP	GFoP	GFoV	IoPV	DoP	DoV 
youralgo	 0.280(±0.228) 	 0.869(±0.075) 	 0.277(±0.098) 	 1.801(±0.297) 	 2.351(±0.791) •	 0.749(±0.253)  

============ FSR of Features ESBM-L top5 
	 LFoP	GFoP	GFoV	IoPV	DoP	DoV 
youralgo	 0.688(±0.432) •	 0.991(±0.047) •	 0.600(±0.137) 	 1.154(±0.050) 	 2.775(±2.012) •	 0.967(±0.189)  

============ FSR of Features FED top5 
	 LFoP	GFoP	GFoV	IoPV	DoP	DoV 
youralgo	 0.911(±0.481) •	 1.028(±0.157) •	 0.652(±0.329) 	 1.123(±0.097) 	 1.473(±0.579) 	 0.761(±0.209)  

============ FSR of Features ESBM-D top10 
	 LFoP	GFoP	GFoV	IoPV	DoP	DoV 
youralgo	 0.392(±0.217) 	 0.879(±0.063) 	 0.374(±0.112) 	 1.655(±0.228) 	 2.015(±0.627) •	 0.872(±0.155)  

============ FSR of Features ESBM-L top10 
	 LFoP	GFoP	GFoV	IoPV	DoP	DoV 
youralgo	 0.865(±0.260) 	 1.000(±0.040) •	 0.634(±0.113) 	 1.143(±0.045) 	 1.962(±1.646) •	 0.949(±0.111)  

============ FSR of Features FED top10 
	 LFoP	GFoP	GFoV	IoPV	DoP	DoV 
youralgo	 0.883(±0.345) •	 1.042(±0.089) 	 0.545(±0.152) 	 1.151(±0.054) 	 1.495(±0.505) •	 0.889(±0.082)  

